#-- Items --

item.sannyflower_seed.name=Sanny Flower Seeds
item.sannyflower_petal.name=Sanny Flower Petals
item.moonblossom_seed.name=Moon Blossom Seeds
item.moonblossom_petal.name=Moon Blossom Petals
item.sugarbell_seed.name=Sugar Bell Seeds
item.sugarbell.name=Sugar Bell
item.blueberry.name=Blueberry
item.alt_pick.name=Alternative Pickaxe
item.alt_axe.name=Alternative Axe
item.alt_shovel.name=Alternative Shovel
item.alt_sword.name=Alternative Sword
item.alt_shears.name=Alternative Shears
item.alt_hoe.name=Alternative Hoe
item.alternative_ingot.name=Alternative Ingot
item.knife_of_thief.name=Knife of Pirates
item.sticky_stuff_seed.name=Sticky Stuff Seeds
item.sticky_stuff_petal.name=Sticky Stuff Petals
item.mysterious_page.name=Mysterious Pages
item.magic_book.name=SweetMagic Craft Book
item.whitenet_seed.name=White Net Seeds
item.whitenet.name=White Net
item.clero_petal.name=Clerodendrum Petals
item.prizmium.name=Glowed Alium 
item.magicmeal.name=Magic Powder
item.fire_powder.name=Flame Powder
item.fire_nasturtium_petal.name=Fire Nasturtium Petals
item.fire_nasturtium_seed.name=Fire Nasturtium Seeds
item.olive.name=Olive
item.olive_oil.name=Olive Oil
item.vannila_pods.name=Vanilla Pods
item.vannila_beans.name=Vanilla Beans
item.vannila_essence.name=Vanilla essence
item.raspberry.name=Hexagram Raspberry
item.lemon.name=Lemon
item.chestnut.name=Chestnut
item.butter.name=Butter
item.breadcrumbs.name=Breadcrumbs
item.cheese.name=Cheese
item.milk_pack.name=Milk Pack
item.whipping_cream.name=Heavy Cream
item.flourpowder.name=Flour
item.watercup.name=Water
item.salt.name=Salt
item.lemon_cookie.name=Lemon Cookie
item.salmon_meuniere.name=Salmon Meuniere
item.cake_dough.name=Sponge Cake
item.strawberry.name=Strawberry
item.magic_light.name=Photon Arrow
item.magic_fire.name=Flame Blast
item.magic_frost.name=Frost Blast
item.magic_heal.name=Range Heal
item.blueberry_muffin.name=Blueberry Muffin
item.chocolate_muffin.name=Chocolate Chip Muffin
item.aether_crystal.name=Aether Crystal
item.edamame.name=Green Soybeans
item.boiled_edamame.name=Boiled Green Soybeans
item.rice.name=Rice
item.rice_seed.name=Rice Seeds
item.ine.name=Rice Plants
item.kinako.name=Soybean Flour
item.soybean.name=Soybeans
item.plant_chips.name=Plant Chips
item.alt_bucket.name=Alternative Bucket
item.alt_bucket_lava.name=Alternative Lave Bucket
item.alt_bucket_water.name=Alternative Water Bucket
item.blank_magic.name=Blank Magic
item.magic_dig.name=Ground Break
item.blank_page.name=Blank Paper
item.magic_tamagotti.name=Blast Burn
item.card_normal.name=Provisional Magic (Gunshot)
item.unmeltable_ice.name=Insoluble Ice
item.stray_soul.name=Wander Souls
item.potatobutter.name=Potato with Butter
item.card_heal.name=Provisional Magic (Heal)
item.grav_powder.name=Gravity Powder
item.mf_sbottle.name=MF Small Bottle
item.mf_bottle.name=MF Bottle
item.b_mf_bottle.name=MF Empty Bottle
item.drizzly_mysotis_seed.name=Drizzly Myosotis Seeds
item.drizzly_mysotis_flower.name=Drizzly Myosotis Petals
item.sweetpotato.name=Sweet Potato
item.corn.name=Corn
item.corn_seed.name=Corn Seeds
item.cooked_corn.name=Cooked Corn
item.yaki_imo.name=Cooked Sweet Potato
item.itigo_daihuku.name=Ichigo Daifuku
item.ogura_toast.name=Ogura Toast
item.j_radish.name=Japanese Radish
item.eggplant.name=Eggplant
item.lettuce.name=Lettuce
item.cabbage.name=Cabbage
item.j_radish_seed.name=Japanese Radish Seeds
item.eggplant_seed.name=Eggplant Seeds
item.lettuce_seed.name=Lettuce Seeds
item.cabbage_seed.name=Cabbage seeds
item.azuki_seed.name=Adzuki Beans
item.onion.name=Onion
item.tomato.name=Tomato
item.gyuudon.name=Gyudon
item.butadon.name=Butadon
item.caramel_popcorn.name=Caramel Popcorn
item.nikujaga.name=Nikujaga
item.yakinasu.name=Cooked Eggplant
item.aether_wand.name=Aether Wand
item.creative_wand.name=Creative Wand
item.divine_crystal.name=Divine Crystal
item.tiny_feather.name=Tiny Feather
item.divine_wand.name=Divine Wand
item.magic_cyclon.name=Tempest Gun
item.ender_shard.name=Ender Shard
item.magiaflux_stuff.name=MF Stuff
item.magic_shadow.name=Lunatic Moon
item.magic_thunder.name=Thunder
item.black_moderndoor_i.name=Black Modern Door
item.brown_2paneldoor_i.name=Brown 2 Panels Door
item.brown_5paneldoor_i.name=Brown 5 Panels Door
item.brown_elegantdoor_i.name=Brown Elegant Door
item.brown_arch_door_i.name=Brown Arch Door
item.brown_arch_plantdoor_i.name=Brown Arch Plant Door
item.electronic_orb.name=Electronic Orb
item.magic_gravity.name=Vector Halten
item.orange.name=Orange
item.corn_soup.name=Corn Soup
item.berryorange_juice.name=Berry Orange Juice
item.strawberrymilk.name=Strawberry Milk
item.tamagoyaki.name=Omelet
item.buridaikon.name=Buridaikon
item.roll_cabbage.name=Rolled Cabbage
item.beefstew.name=Beef Stew
item.stew.name=White Stew
item.sukiyaki.name=Sukiyaki
item.sauteed_mushrooms.name=Sauteed Mushrooms
item.medamayaki.name=Fired Eggs
item.kurikinton.name=Kurikinton
item.pumpkin_nituke.name=Boiled Pumpkin
item.coconut.name=Coconut
item.coconut_juice.name=Coconut Juice
item.strawberry_jelly.name=Strawberry Jelly
item.orange_jelly.name=Orange Jelly
item.gelatin.name=Gelatin
item.kakigori_lemon.name=Shaved Ice (Lemon)
item.kakigori_strawberry.name=Shaved Ice (Strawberry)
item.kakigori_milk.name=Shaved Ice (Condensed Milk)
item.magic_regene.name=Regeneration
item.magic_barrier.name=Aether Barrier
item.magic_poison.name=Poison Enchant
item.poison_bottle.name=Poison Bottle
item.magic_tornado.name=Tornado Shot
item.magic_ballast.name=Ballast Blast
item.pure_crystal.name=Pure Crystal
item.purecrystal_wand.name=Pure Crystal Wand
item.aether_crystal_shard.name=Aether Crystal Shard
item.magic_starburst.name=Star Burst Ray
item.magic_rangebreaker.name=Range Breaker
item.magic_effectremover.name=Effect Remover
item.magic_frostspear.name=Frost Spear
item.magic_flamenova.name=Flame Nova
item.magic_shadowwolf.name=Shadow Wolf
item.glowflower_seed.name=Glow Flower Seeds
item.magic_rangepoison.name=Poison Mist
item.magic_elecarmor.name=Electric Armor
item.magic_refresh.name=Refresh Effect
item.magic_healingwish.name=Heal All
item.magic_lightningbolt.name=Lightning shot
item.machete.name=Machete
item.magic_storm.name=Third Storm
item.magic_gravitywave.name=Gravity Wave
item.magic_meteor_fall.name=Meteor Fall
item.magic_mining_magia.name=Mining_Magia
item.magic_sacredbuster.name=Sacred Buster
item.clerodendrum_seed.name=Clerodendrum Seeds
item.deus_crystal.name=Deus Crystal
item.deuscrystal_wand.name=Deus Crystal Wand
item.magic_growth_aura.name=Growth Aura
item.witch_tears.name=Witch Tears
item.icebox_cookie.name=Icebox Cookie
item.mont_blanc.name=Mont Blanc
item.strawberry_tart.name=Strawberry Tart
item.youkan.name=Yokan
item.scone.name=Scone
item.cocoamass.name=Cocoa Mass
item.cocoabutter.name=Cocoa Butter
item.cocoapowder.name=Cocoa Powder
item.chocolate.name=Chocolate
item.white_chocolate.name=White Chocolate
item.cocoa.name=Cocoa
item.custard.name=Custard
item.cream_puff.name=Cream Puff
item.cake_roll.name=Roll Cake
item.eclair.name=Eclair
item.marshmallow.name=Marshmallow
item.salt_popcorn.name=Salt Popcorn
item.cheegyu.name=Cheese Gyudon
item.magic_growth_effect.name=Growth Effect
item.jam_toast.name=Jam Toast
item.butter_toast.name=Butter Toast
item.magic_burst.name=Burst Shot
item.egg_sandwitch.name=Sandwitch
item.yogurt.name=Yoghurt
item.pumpkin_soup.name=Pumpkin Soup
item.toast.name=Toast
item.magic_vector_boost.name=Vector Boost
item.pudding.name=Pudding
item.cotton.name=Cotton
item.cotton_seed.name=Cotton Seeds
item.cotton_cloth.name=Cotton Cloth
item.magic_magia_destroy.name=Magia Destroy
item.magicians_robe.name=Aether Robe
item.short_cake.name=Strawberry Shortcake
item.cheese_cake.name=Cheesecake
item.chocolate_cake.name=Chocolate Cake
item.magicianbeginner_book.name=Magicians Beginner House Book
item.magic_slowtime.name=Slow Time
item.magic_deusora.name=Deus hour
item.magic_futurevision.name=Future Vision
item.mystical_page.name=Mystical Paper
item.croquette.name=Croquette
item.choco_pie.name=Choco Pie
item.fruit_crepe.name=Crepe
item.sweet_potato.name=Confection made from Sweet Potato
item.french_toast.name=French Toast
item.banana.name=Banana
item.yaki_banana.name=Cooked Banana
item.banana_smoothy.name=Banana Smoothie
item.mixed_juice.name=Mixed Juice
item.miso.name=Soybean Paset
item.soy_soup.name=Miso Soup
item.pork_soup.name=Pork Miso Soup
item.magic_frostrain.name=Frost Rain
item.saba_miso.name=Boiled Mackerel in Miso
item.veil_darkness.name=Veil of Darkness
item.woodgold_3_i.name=3-Height Wooden Door
item.whitewoodgold_3_i.name=3-Height Wooden Door (White)
item.magic_gravity_break.name=Gravity Break
item.fluit_mix.name=Fruit Salad
item.guide_book.name=SweetMagic Guide Book
item.alt_sickle.name=Alternative_Sickle
item.gratin.name=Gratin
item.pizza.name=Pizza
item.magic_shadowgolem.name=Shadow Golem
item.estor_apple.name=Chilliness Apple
item.applepie.name=Apple Pie
item.yaki_apple.name=Cooked Apple
item.choko_cornet.name=Chocolate Cornet
item.cream_filled_roll.name=Cream Bun
item.cosmic_crystal_shard.name=Cosmic Crystal Shard
item.cosmic_crystal.name=Cosmic Crystal
item.cream_brulee.name=Cream Brulee
item.cosmiccrystal_wand.name=Cosmic Crystal Wand
item.magickey.name=Magic Dungeon Key
item.magic_bubleprison.name=Bubble Prison
item.magic_scumefang.name=Bubble Drowm
item.magic_regene_shield.name=Regeneration Shield
item.warrior_bracelet.name=Warrior Bracelet
item.magicians_pouch.name=Magicians Pouch
item.magic_deadly_poison.name=Deadly Poison
item.witch_scroll.name=Witch Scroll
item.mermaid_veil.name=Mermaid Veil
item.scorching_jewel.name=Scorching Jewel
item.blood_sucking_ring.name=Blood Sucking Ring
item.emelald_pias.name=Emelald Earring
item.fortune_ring.name=Fortune Ring
item.magic_earth_destruction.name=Earth Destruction
item.aether_wand_r.name=Red Magia Stone Wand
item.aether_wand_g.name=Green Magia Stone Wand
item.aether_wand_b.name=Blue Magia Stone Wand
item.aether_wand_y.name=Yellow Magia Stone Wand
item.aether_wand_p.name=Purple Magia Stone Wand
item.divine_wand_r.name=Red Divine Gem Wand
item.divine_wand_g.name=Green Divine Gem Wand
item.divine_wand_b.name=Blue Divine Gem Wand
item.divine_wand_y.name=Yellow Divine Gem Wand
item.divine_wand_p.name=Purple Divine Gem Wand
item.purecrystal_wand_r.name=Red Pure Pearl Wand
item.purecrystal_wand_g.name=Green Pure Pearl Wand
item.purecrystal_wand_b.name=Blue Pure Pearl Wand
item.purecrystal_wand_y.name=Yellow Pure Pearl Wand
item.purecrystal_wand_p.name=Purple Pure Pearl Wand
item.deuscrystal_wand_r.name=Red Deus Magia Wand
item.deuscrystal_wand_g.name=Green Deus Magia Wand
item.deuscrystal_wand_b.name=Blue Deus Magia Wand
item.deuscrystal_wand_y.name=Yellow Deus Magia Wand
item.deuscrystal_wand_p.name=Purple Deus Magia Wand
item.sacred_meteor_wand.name=Sacred Meteor Wand
item.snowdust_wand.name=Snowdust Wand
item.magic_magia_protection.name=Magia Protection
item.magic_foamy_hell.name=Foamy Hell
item.magic_shining_flare.name=Shining Flare
item.varrier_pendant.name=Guardian Pendant
item.magicians_grobe.name=Magicians Gloves
item.magic_growth_verre.name=Growth Veil
item.feary_robe.name=Fairy Robe
item.windine_robe.name=Undine Robe
item.angel_harness.name=Angel Harness
item.aether_choker.name=Aether Choker
item.ifrite_robe.name=Ifrite Robe
item.wizard_robe.name=Cronus Robe
item.pure_choker.name=Pure Crystal Choker
item.apple_muffin.name=Apple Muffin
item.magic_bleb_burst.name=Bleb Burst
item.donut_choco.name=Chocolate Doughnut
item.donut_plane.name=Plain Doughnut
item.donut_strawberrychoco.name=Stawberry Chocolate Doughnut
item.german_tree_cake.name=Baumukuchen
item.raspberrypie.name=Raspberry Pie
item.waffle.name=Waffle
item.magic_avoid.name=Aether AvoidⅠ
item.magic_avoid_2.name=Aether AvoidⅡ
item.magic_avoid_3.name=Aether AvoidⅢ
item.salad_potate.name=Potato Salad
item.salad_caprese.name=Caprese
item.salad_coleslaw.name=Colesalaw
item.salad_mixcorn.name=Corn Salad
item.salad_mixoil.name=Sauteed Vegetables
item.coffee_seed.name=Coffee Beans
item.salad_dressing.name=Salad Dressing
item.mayonnaise.name=Mayonnaise
item.vinegar.name=Vinegar
item.coffee.name=Coffee
item.cafe_latte.name=Cafe Latte
item.salmondon.name=Salmon Bowl
item.fried_rice.name=Fried Rice
item.riceball_salt.name=Rice Ball (Salt)
item.riceball_salmon.name=Rice Ball (Salmon)
item.dry_seaweed.name=Laver
item.seaweed.name=Seaweed
item.seedbag.name=Seed Bag
item.talttatan.name=Tarte Tatin
item.applecandy.name=Candied Apple
item.flugel_wind_wand.name=Fluegel Wand
item.peach.name=Peach
item.apple_jelly.name=Apple Jelly
item.peach_jelly.name=Peach Jelly
item.kurigohan.name=Chestnut Rice
item.spinach.name=Spinach
item.spinach_seed.name=Spinach Seeds
item.fruit_wine.name=Fruit Wine
item.soy_sauce.name=Soy Sauce
item.salad_ohitasi.name=Spinach Seasoned with Soy Sauce
item.bonito_flakes.name=Bonito Flakes
item.steak_hamburg.name=Hamburg Steak
item.sushi_salmon.name=Sushi (Salmon)
item.sushi_egg.name=Sushi (Egg)
item.peach_tart.name=Peach tart
item.elksi_diafusola_wand.name=Gravity Destruction Wand
item.magic_absolute_zero.name=Absolute Zero
item.magic_blaze_end.name=Blaze End
item.magic_healing_hightlow.name=Healing Hight-low
item.magic_absorphealth.name=Absorption Health
item.magic_mind_control.name=Mind Control
item.magic_creative.name=Creative Magic
item.sandryon_robe.name=Chinderella Robe
item.eggbag.name=Egg Bag
item.hamburger.name=Hamburger
item.magician_quillpen.name=Magician's Quill Pen
item.master_magia_pouch.name=Master MF Pouch
item.gravity_pendant.name=Absorption Pendant
item.accebag.name=Accessory Bag
item.deus_choker.name=Deus Crystal Choker
item.magic_blackhole.name=Black Hole
item.aether_boot.name=Aether Boots
item.peach_compote.name=Stewed Peach
item.cookie_jam.name=Jam Cookies
item.gateau_chocolat.name=Chocolate Gateau
item.magic_invisible.name=Invisible
item.magic_aether_shield.name=Aether Shield
item.magic_aether_shield2.name=Aether ShieldⅡ
item.spinach_egg.name=Scrambled Eggs with Spinach
item.vienna_coffee.name=Vienna Coffee
item.sandwich_fruit.name=Fruit Sandwich
item.sandwich.name=Sandwich
item.aquarius_sorcerer_wand.name=Aquarius Sorcerer Wand
item.phosphorus_wand.name=Phosphorus Wand
item.magic_supernova.name=Super Nova
item.poison_fang.name=Poison Fang
item.cosmos_light_ingot.name=CosmosLight Ingot
item.startlight_wand.name=StartLight Wand
item.mf_magiabottle.name=MagiaBottle
item.fried_potato.name=French Fries
item.softcream_vannila.name=Soft Serve(Vanilla)
item.softcream_strawberry.name=Soft Serve(Strawberry)
item.softcream_chocolate.name=Soft Serve(Chocolate)
item.cake_chiffon.name=Chiffon Cake
item.b_mf_magiabottle.name=Empty MagiaBottle
item.quartz_seed.name=Quartz Seeds
item.hotcake.name=PanCake
item.kinakomochi.name=Rice Cakes Covered With Sweetened Soybean Flour
item.mochi.name=Rice Cakes
item.zunda.name=Rice Cake Covered In Sweetened Mashed Green Soybeans
item.ohagi.name=Rice Ball Coated With Sweetened Red Beans
item.simple_door_1_i.name=Simple Door
item.simple_door_2_i.name=Simple Door（With a Net）
item.riceball_grilled.name=Grilled Rice Balls
item.panna_cotta.name=Panna Cotta
item.salmon_carpaccio.name=Salmon Carpaccio
item.magic_mining_enchant.name=Mining Enchantment
item.magic_rockblast.name=Rock Blast
item.magic_hugerock_fall.name=Huge Rock Fall
item.salad_fruit.name=Fruit Salad
item.pretzel.name=Pretzel
item.melon_bread.name=Melonpan
item.canele.name=Canele
item.butter_role.name=Butter Roll
item.croissant.name=Croissant
item.pineapple.name=Pineapple
item.pineapple_seed.name=Pineapple Seeds
item.greenpepper.name=Green Pepper
item.greenpepper_seed.name=Green Pepper Seeds
item.madeleine.name=Madeleine
item.sweet_and_sour_pork.name=Sweet And Sour Pork
item.magic_expand_barrier.name=Expand Barrier
item.pendulum_necklace.name=Pendulum Necklace
item.magic_book_cosmic.name=SweetMagic Craft Book Cosmic
item.peppers_stuffed_with_meat.name=Pepper Stuffed With Meat
item.peppers_with_soy_sauce_and_bonito.name=Green Pepper With Soy Sauce And Bonito
item.unyielding_fire.name=Unyielding Fire
item.frosted_chain.name=Frosted Chain
item.holly_charm.name=Holly Charm
item.wind_relief.name=Wind Relief
item.magic_shadowhorse.name=Shadow Horse


#-- Tile --

tile.sannyflower_plant.name=Sanny Flower Plant
tile.moonblossom_plant.name=Moon Blossom Plant
tile.clerodendrum.name=Clerodendrum
tile.clerolanp.name=Clerodendrum Lanp
tile.magicdirt.name=Magic Dirt
tile.sugarbell_plant.name=Sugar Bell Plant
tile.blueberry_plant.name=Blueberry Plant
tile.alt_block.name=Alternative Block
tile.sticky_stuff_plant.name=Sticky Stuff Plant
tile.whitenet_plant.name=White Net (Mature)
tile.twilight_alstroemeria.name=Twilight Alstroemeria
tile.fire_nasturtium_plant.name=Fire Nasturtium Plant
tile.chestnut_leaves.name=Chestnut Leaves
tile.chestnut_log.name=Chestnut Wood
tile.chestnut_sapling.name=Chestnut Sapling
tile.oven.name=Oven
tile.oven_on.name=Oven (Working)
tile.oven_re.name=Oven
tile.olive_plant.name=Olive Plant
tile.vannila_plant.name=Vannila Plant
tile.flourmill_off.name=Flour Mill
tile.flourmill_on.name=Flour Mill (Working)
tile.flourmill_re.name=Flour Mill
tile.raspberry_plant.name=Raspberry Plant
tile.lemon_leaves.name=Lemon Leaves
tile.lemon_sapling.name=Lemon Sapling
tile.chestnut_plant.name=Chestnuts in Burrs
tile.lier_rose.name=Lier Rose
tile.chestnut_planks.name=Chestnut Wood Planks
tile.cornflower.name=Corn Flower
tile.sugarglass.name=Sugar Glass
tile.strawberry_plant.name=Strawberry Plant
tile.compost.name=Compost
tile.shading_sugarglass.name=Shading Sugar Glass
tile.ac_ore.name=Aether Crystal Ore
tile.rice_plant.name=Rice Plant
tile.soybean_plant.name=Soybeans Plant
tile.glow_light.name=Glow Light
tile.alt_table_top.name=Ob Magia
tile.alt_table_bottom.name=Ob Magia
tile.magiclight.name=Magic Light
tile.lily_valley.name=Lily of the Valley
tile.mffurnace_on.name=MF Furnace (Working)
tile.mffurnace_off.name=MF Furnace
tile.mfchanger.name=MF Generator
tile.mftank.name=MF Tank
tile.drizzly_mysotis_plant.name=Drizzly Myosotis Plant
tile.mfpot.name=Drizzly Myosotis Vase
tile.chestnut_slab.name=Chestnut Wood Slab
tile.chestnut_stairs.name=Chestnut Wood Stairs
tile.antique_brick_0.name=Antique Bricks (Red)
tile.antique_brick_1.name=Mossy Antique Bricks (Red)
tile.antique_brick_2.name=Cracked Antique Bricks (Red)
tile.antique_brick_0w.name=Antique Bricks (White)
tile.antique_brick_1w.name=Mossy Antique Bricks (White)
tile.antique_brick_2w.name=Cracked Antique Bricks (White)
tile.antique_brick_b.name=Antique Bricks (Black)
tile.antique_brick_slab.name=Antique Bricks Slab (Red)
tile.antique_brick_stairs.name=Antique Bricks Stairs (Red)
tile.antique_brick_slab_w.name=Antique Bricks Slab (White)
tile.antique_brick_stairs_w.name=Antique Bricks Stairs (White)
tile.antique_brick_slab_b.name=Antique Bricks Slab (Black)
tile.antique_brick_stairs_b.name=Antique Bricks Stairs (Black)
tile.antique_candle.name=Antique Candle
tile.pedestal_creat.name=Pedestal Create
tile.sorcerers_alter.name=Sorcerer's Alter
tile.sweetpotato_plant.name=Sweet Potato Plant
tile.corn_plant.name=Corn Plant
tile.mffisher.name=MF Fisher
tile.j_radish_plant.name=Japanese Radish Plant
tile.egg_plant.name=Eggplant Plant
tile.lettuce_plant.name=Lettuce Plant
tile.cabbage_plant.name=Cabbage Plant
tile.tomato_plant.name=Tomato Plant
tile.azuki_plant.name=Azuki Beans Plant
tile.onion_plant.name=Onion Plant
tile.pot_off.name=Pan
tile.pot_on.name=Pan (Cooking)
tile.pot_re.name=Pan
tile.frypan_off.name=Fry Pan
tile.frypan_on.name=Fry Pan (Cooking)
tile.frypan_re.name=Fry Pan
tile.stove_off.name=Stove
tile.stove_on.name=Stove (Working)
tile.mftable.name=MF Desk
tile.black_moderndoor.name=Black Modern Door
tile.brown_2paneldoor.name=Brown 2 Panels Door
tile.brown_5paneldoor.name=Brown 5 Panels Door
tile.brown_elegantdoor.name=Brown Elegant Door
tile.brown_arch_door.name=Brown Arch Door
tile.brown_arch_plantdoor.name=Brown Arch Plant Door
tile.lemon_planks.name=Lemon Wood Planks
tile.lemon_slab.name=Lemon Wood Slab
tile.lemon_stairs.name=Lemon Wood Stairs
tile.lemon_log.name=Lemon Wood
tile.lemon_trapdoor.name=Lemon Trapdoor (Window)
tile.lemon_trapdoor_normal.name=Lemon Trapdoor
tile.spawn_stone.name=Spawn Stone
tile.orange_planks.name=Orange Wood Planks
tile.orange_stairs.name=Orange Wood Stairs
tile.orange_slab.name=Orange Wood Slab
tile.orange_wstairs.name=Orange Wood Stairs (White)
tile.orange_wslab.name=Orange Wood Slab (White)
tile.orange_planks_w.name=Orange Wood Planks (White)
tile.orange_planks_w_huti1.name=Brimmed Orange Wood Planks (White)
tile.orange_planks_w_huti3.name=Top and Bottom Brimmed Orange Wood Planks (White)
tile.orange_planks_wdamage.name=Wounded Orange Wood Planks (White)
tile.orange_planks_wmossy.name=Mossy Orange Wood Planks (White)
tile.orange_whuti_slab.name=Brimmed Orange Wood Slab (White)
tile.orange_whuti_stairs.name=Brimmed Orange Wood Stairs (White)
tile.orange_planks_huti1.name=Brimmed Orange Wood Planks
tile.orange_planks_huti3.name=Top and Bottom Brimmed Orange Wood Planks
tile.orange_planks_mossy.name=Mossy Orange Wood Planks
tile.orange_huti_slab.name=Brimmed Orange Wood Slab
tile.orange_huti_stairs.name=Brimmed Orange Wood Stairs
tile.orange_leaves.name=Orange Leaves
tile.orange_log.name=Orange Wood
tile.orange_sapling.name=Orange Sapling
tile.juicemaker_off.name=Juice Maker
tile.juicemaker_on.name=Juice Maker (Working)
tile.chestnut_plate.name=Chestnut Pressure Plate
tile.lemon_plate.name=Lemon Pressure Plate
tile.orange_plate.name=Orange Pressure Plate
tile.orange_wplate.name=Orange Pressure Plate (White)
tile.antique_tdoor_0.name=Antique Bricks Trapdoor (Red)
tile.antique_tdoor_0w.name=Antique Bricks Trapdoor (White)
tile.antique_tdoor_b.name=Antique Brivks Trapdoor (Black)
tile.coconut_log.name=Coconut Wood
tile.coconut_sapling.name=Coconut Sapling
tile.coconut_leaves.name=Coconut Leaves
tile.coconut_planks.name=Coconut Wood Planks
tile.coconut_slab.name=Coconut Wood Slab
tile.coconut_stairs.name=Coconut Wood Stairs
tile.coconut_plate.name=Coconut Pressure Plate
tile.coconut_plant.name=Coconut
tile.coconut_trapdoor.name=Coconut Trapdoor
tile.freezer_bottom.name=Fridge
tile.freezer_top.name=Fridge
tile.pole_down.name=Street Lamp
tile.pole.name=Street Lamp Pole
tile.lantern.name=Lantern
tile.cafeboard.name=Cafe Board
tile.woodbox.name=Wood Box
tile.smchair.name=Antique Chair
tile.glow_lamp.name=Glow Lamp
tile.gorgeous_lamp.name=Gorgeous Lamp
tile.glowflower_plant.name=Glow Flower Plant
tile.aether_furnace_bottom.name=Aether Furnace
tile.aether_furnace_top.name=Aether Furnace
tile.parallel_interfere.name=Parallel Interfere
tile.advanced_mftank.name=Advanced MF Tank
tile.advanced_mfchanger.name=Advanced MF Changer
tile.advanced_mftable.name=Advanced MF Desk
tile.twilightlight.name=Twilight Light
tile.antique_window_white.name=Orange Antique Trapdoor (White)
tile.antique_window_brown.name=Orange Antique Trapdoor (Brown)
tile.antique_window_brown2.name=Orange Antique Trapdoor (Dark Brown)
tile.frosted_glass_line.name=Frosted Glass (Line)
tile.frosted_glass.name=Frosted Glass
tile.matured_bottle.name=Matured Bottle
tile.lantern_side1.name=Wall-hung lantern
tile.lantern_side2.name=Wall-hung lantern
tile.advanced_aether_furnace_bottom.name=Advanced Aether Furnace
tile.advanced_aether_furnace_top.name=Advanced Aether Furnace
tile.twilightalstroemeria_pot.name=Twilight Alstroemeria Vase
tile.smtable.name=Antique Table
tile.smtable_lace.name=Antique Table (Lace)
tile.prism_log.name=Prism Wood
tile.prism_leaves.name=Prism Leaves
tile.prism_sapling.name=Prism Sapling
tile.kanban_top.name=Signboard (Top)
tile.kanban_bot.name=Signboard
tile.prism_planks.name=Prism Wood Planks
tile.prism_slab.name=Prism Wood Slab
tile.prism_stairs.name=Prism Wood Stairs
tile.prism_plate.name=Prism Pressure Plate
tile.moden_rack.name=Modern Rack
tile.moden_wallrack.name=Modern Wall Rack
tile.moden_rack_brown.name=Moden Rack (Brown)
tile.moden_stair.name=Moden Stair
tile.cotton_plant.name=Cotton Plant
tile.plate.name=Plate
tile.flagstone.name=Stone Pavement
tile.flagstone_stairs.name=Stone Pavement Stairs
tile.flagstone_slab.name=Stone Pavement Slab
tile.flagstone_color.name=Stone Pavement (Colorful)
tile.flagstone_color_stairs.name=Stone Pavement Stairs (Colorful)
tile.flagstone_color_slab.name=Stone Pavement Slab (Colorful)
tile.old_brick.name=Old Bricks (Blue)
tile.old_brick_stairs.name=Old Bricks Stairs (Blue)
tile.old_brick_slab.name=Old Bricks Slab (Blue)
tile.old_brick_r.name=Old Bricks (Red)
tile.old_brick_r_stairs.name=Old Bricks Stairs (Red)
tile.old_brick_r_slab.name=Old Bricks Slab (Red)
tile.old_brick_g.name=Old Bricks (Green)
tile.old_brick_g_stairs.name=Old Bricks Stairs (Green)
tile.old_brick_g_slab.name=Old Bricks Slab (Green)
tile.old_brick_y.name=Old Bricks (Yellow)
tile.old_brick_y_stairs.name=Old Bricks Stairs (Yellow)
tile.old_brick_y_slab.name=Old Bricks Slab (Yellow)
tile.old_brick_l.name=Old Bricks (Gray)
tile.old_brick_l_stairs.name=Old Bricks Stairs (Gray)
tile.old_brick_l_slab.name=Old Bricks Slab (Gray)
tile.old_brick_b.name=Old Bricks (Brown)
tile.old_brick_b_stairs.name=Old Bricks Stairs (Brown)
tile.old_brick_b_slab.name=Old Bricks Slab (Brown)
tile.prismglass.name=Prism Glass
tile.flyishforer.name=Flyish Forerar
tile.banana_plant.name=Banana Sapling
tile.banana_leaves.name=Banana Leaves
tile.banana_sapling.name=Banana Sapling
tile.old_brick_s.name=Old Bricks (Skyblue)
tile.old_brick_s_stairs.name=Old Bricks Stairs (Skyblue)
tile.old_brick_s_slab.name=Old Bricks Slab (Skyblue)
tile.sturdust_crystal_bot.name=Sturdust Crystal
tile.sturdust_crystal_top.name=Sturdust Crystal
tile.magicbook.name=Magic Book
tile.antique_back_chair.name=Antique Backrest Chair
tile.sugarglass_pane.name=Sugar Glass Pane
tile.shading_sugarglass_pane.name=Shading Sugar Glass Pane
tile.frosted_glass_pane.name=Frosted Glass Pane
tile.frosted_glass_line_pane.name=Frosted Glass Pane (Line)
tile.prismglass_pane.name=Prism Glass Pane
tile.woodgold_3.name=3-Heigth Wooden Door
tile.whitewoodgold_3.name=3-Height Wooden Door (White)
tile.white_ironfence.name=Iron Fence (White)
tile.antique_brick_pot_r.name=Antique Bricks Flowerpot (Red)
tile.orange_planks_pot.name=Orange Wood Planks Flowerpot
tile.orange_planks_pot_w.name=Orange Wood Planks Flowerpot (White)
tile.compost_drit.name=Compost Drit
tile.white_woodtrapdoor.name=Orange Trapdoor (White)
tile.black_ironfence.name=Iron Fence (Black)
tile.modenlanp.name=Moden Lanp
tile.estor_log.name=Chilliness Wood
tile.estor_leaves.name=Chilliness Leaves
tile.estor_sapling.name=Chilliness Sapling
tile.estor_planks.name=Chilliness Wood Planks
tile.estor_slab.name=Chilliness Wood Slab
tile.estor_stairs.name=Chilliness Wood Stairs
tile.estor_plate.name=Chilliness Pressure Plate
tile.estor_planks_pot.name=Chilliness Wood Planks Flowerpot
tile.goldcrest.name=Goldcrest
tile.rattan_chair_y.name=Rattan Chair (Yellow)
tile.rattan_chair_b.name=Rattan Chair (Brown)
tile.rattan_chair_d.name=Rattan Chair (Darkbrown)
tile.rattan_basket_y.name=Rattan Basket (Yellow)
tile.rattan_basket_b.name=Rattan Basket (Brown)
tile.rattan_basket_d.name=Rattan Basket (Darkbrown)
tile.smtable_dot.name=Antique Table (Dot Pattern)
tile.prism_woodchest.name=Prism Wood Chest
tile.estor_woodchest.name=Chilliness Wood Chest
tile.longtile_brick_o.name=Long Tile Bricks (Orange)
tile.longtile_brick_o_stairs.name=Long Tile Bricks Stairs (Orange)
tile.longtile_brick_o_slab.name=Long Tile Bricks Slab (Orange)
tile.longtile_brick_p.name=Long Tile Bricks (Purpul)
tile.longtile_brick_p_stairs.name=Long Tile Bricks Stairs (Purpul)
tile.longtile_brick_p_slab.name=Long Tile Brick Slab (Purpul)
tile.longtile_brick_r.name=Long Tile Bricks (Red)
tile.longtile_brick_r_stairs.name=Long Tile Bricks Stairs (Red)
tile.longtile_brick_r_slab.name=Long Tile Bricks Slab (Red)
tile.longtile_brick_y.name=Long Tile Bricks (Yellow)
tile.longtile_brick_y_stairs.name=Long Tile Bricks Stairs (Yellow)
tile.longtile_brick_y_slab.name=Long Tile Bricks Slab (Yellow)
tile.longtile_brick_b.name=Long Tile Bricks (Blue)
tile.longtile_brick_b_stairs.name=Long Tile Bricks Stairs (Blue)
tile.longtile_brick_b_slab.name=Long Tile Bricks Slab (Blue)
tile.longtile_brick_g.name=Long Tile Bricks (Green)
tile.longtile_brick_g_stairs.name=Long Tile Bricks Stairs (Green)
tile.longtile_brick_g_slab.name=Long Tile Bricks Slab (Green)
tile.longtile_brick.name=Long Tile Bricks (Brown)
tile.longtile_brick_stairs.name=Long Tile Bricks Stairs (Brown)
tile.longtile_brick_slab.name=Long Tile Bricks Slab (Blown)
tile.longtile_brick_l.name=Long Tile Bricks (Black)
tile.longtile_brick_l_stairs.name=Long Tile Bricks Stairs (Black)
tile.longtile_brick_l_slab.name=Long Tile Bricks Slab (Black)
tile.longtile_brick_w.name=Long Tile Bricks (White)
tile.longtile_brick_w_stairs.name=Long Tile Bricks Stairs (White)
tile.longtile_brick_w_slab.name=Long Tile Bricks Slab (White)
tile.cosmos.name=Cosmos
tile.blackrose.name=Black Rose
tile.longtile_brick_r_tdoor.name=Long Tile Bricks Trapdoor (Red)
tile.longtile_brick_p_tdoor.name=Long Tile Bricks Trapdoor (Purpul)
tile.rattan_chest_b.name=Rattan Chest (Brown)
tile.rattan_chest_y.name=Rattan Chest (Yellow)
tile.longtile_brick_pot_o.name=Long Tile Bricks Flowerpot (Orange)
tile.longtile_brick_pot_l.name=Long Tile Bricks Flowerpot (Black)
tile.cosmic_crystal_ore.name=Cosmic Crystal Ore
tile.shading_prismglass.name=Shading Prism Glass
tile.antique_brick_0l.name=Antique Bricks (Brown)
tile.antique_brick_1l.name=Cracked Antique Bricks (Brown)
tile.antique_brick_2l.name=Mossy Antique Bricks (Brown)
tile.antique_brick_stairs_l.name=Antique Bricks Stairs (Brown)
tile.antique_brick_slab_l.name=Antique Bricks Slab (Brown)
tile.antique_tdoor_l.name=Antique Bricks Trapdoor (Brown)
tile.stendglass_lamp_g_off.name=Stained Glass Lamp (Green) [OFF]
tile.stendglass_lamp_g_on.name=Stained Glass Lamp (Green) [ON]
tile.stendglass_lamp_off.name=Stained Glass Lamp (Blue) [OFF]
tile.stendglass_lamp_on.name=Stained Glass Lamp (Blue) [ON]
tile.magicbarrier_off.name=Magic Barrier (Unlock)
tile.magicbarrier_on.name=Magic Barrier (Lock)
tile.antique_window_green.name=Antique Bricks Trapdoor (Green)
tile.treasure_chest.name=Treasure Chest
tile.antique_brick_0g.name=Antique Bricks (Green)
tile.antique_brick_1g.name=Cracked Antique Bricks (Green)
tile.antique_brick_2g.name=Mossy Antique Bricks (Green)
tile.antique_brick_slab_g.name=Antique Bricks Slab (Green)
tile.antique_brick_stairs_g.name=Antique Bricks Stairs (Green)
tile.smspaner.name=SweetMagic Spawner
tile.white_clover.name=White Clover
tile.foxtail_grass.name=Green Bristlegrass
tile.green4panel_glass.name=4 Panel Glass (Green)
tile.lightbrown4panel_glass.name=4 Panel Glass (Light Brown)
tile.brown4panel_glass.name=4 Panel Glass (Brown)
tile.darkbrown4panel_glass.name=4 Panel Glass (Dark Brown)
tile.ami_glass.name=Wired Glass
tile.snowdrop.name=Snowdrop
tile.turkey_balloonflower.name=Turkey Balloon Flower
tile.snowdrop_pot.name=Snowdrop Vase
tile.turkey_balloonflower_pot.name=Turkey Balloon Flower Vase
tile.moden_wallrack_l.name=Moden Wall Rack (Light Brown)
tile.moden_wallrack_b.name=Moden Wall Rack (Dark Brown)
tile.iberis_umbellata.name=Iberis Umbellate
tile.ultramarine_rose.name=Ultramarine Rose
tile.ultramarine_rose_pot.name=Ultramarine Rose Vase
tile.solid_star.name=Solid Star
tile.solid_star_pot.name=Solid Star Vase
tile.zinnia.name=Zinnia
tile.zinnia_pot.name=Zinnia Vase
tile.iberis_umbellata_basket.name=Iberis Umbellate Basket
tile.gorgeous_glass.name=Gorgeous Glass
tile.gorgeous_glass_w.name=Gorgeous Glass (White)
tile.campanula.name=Campanula
tile.primula_polyansa.name=Primula Polyanthus
tile.hydrangea.name=Hydrangea
tile.carnation_crayola.name=Carnation Crayola
tile.christmas_rose.name=Chiristmas Rose
tile.hydrangea_pot.name=Hydrangea Vase
tile.carnation_crayola_pot.name=Carnation Crayola Vase
tile.campanula_basket.name=Campanula Basket
tile.primula_polyansa_basket.name=Primula Polyanthus Basket
tile.christmas_rose_basket.name=Christmas Rose Basket
tile.portulaca.name=Portulaca
tile.portulaca_basket.name=Portulaca Basket
tile.poison_block.name=Poison Block
tile.wand_pedal.name=Wand Pedastal
tile.warp_block.name=Warp Block (OFF)
tile.warp_block_on.name=Warp Block (ON)
tile.table_modernlamp_off.name=Table Moden Lamp
tile.table_modernlamp_on.name=Table Modan Lamp
tile.table_lamp.name=Table Lamp
tile.table_lantern.name=Table Lantern
tile.corkboard.name=Cork Board
tile.wallboard.name=Wall Board
tile.wallboard_black.name=Wall Board (Black)
tile.shopboard.name=Shop Sign
tile.cafeboard_w.name=Cafe Borad (White)
tile.mm_tank.name=Master MF Tank
tile.flower_vese_o.name=Vase (Orange)
tile.flower_vese_b.name=Vase (Blue)
tile.flower_vese_p.name=Vase (Purple)
tile.flower_vese_s.name=Vase (Sky Blue)
tile.flower_vese_w.name=Vase (White)
tile.flower_vese_y.name=Vase (Yellow)
tile.pillar_stone.name=Pillar of Stone
tile.pillar_stone_w.name=Pillar (White)
tile.gravity_chest.name=MF Drawer
tile.tool_repair.name=Aether Repair
tile.magia_rewrite.name=MF Rewrite
tile.mm_table.name=Master MF Desk
tile.stardust_wish.name=Stardust Wish
tile.aether_hopper.name=Aether Hopper
tile.coffee_plant.name=Coffee Bean Plant
tile.cafe_table.name=Cafe Table
tile.cafe_chair.name=Cafe Chair
tile.cafe_kitchen_table.name=Cafe Kitchen Table
tile.cafe_kitchen_sink.name=Cafe Kitchen Sink
tile.advanced_mffurnace_off.name=Advanced MF Furnace
tile.advanced_mffurnace_on.name=Advanced MF Furnace (Working)
tile.cafe_wallrack.name=Cafe Wall Rack
tile.peach_log.name=Peach Wood
tile.peach_leaves.name=Peach Leaves
tile.peach_sapling.name=Peach Sapling
tile.peach_planks.name=Peach Wood Pkanks
tile.peach_slab.name=Peach Wood Slab
tile.peach_stairs.name=Peach Wood Stairs
tile.peach_plate.name=Peach Puressure Plate
tile.spinach_plant.name=Spinach Plant
tile.chestnut_planting.name=Chestnut Leaves Bushes
tile.orange_planting.name=Orange Leaves Bushes
tile.estor_planting.name=Chilliness Leaves Bushes
tile.peach_planting.name=Peach Leaves Bushes
tile.magia_successor.name=MF Successor
tile.aether_lanp.name=Aether Lantern
tile.wood_plate.name=Wooden Plate
tile.iron_plate.name=Iron Plate
tile.arcane_table.name=Arcane Table
tile.balcony_table.name=Balcony Table
tile.balcony_chair.name=Balcony Chair
tile.whiteline_brick.name=Whiteline Bricks
tile.whiteline_brick_stairs.name=Whiteline Bricks Stairs
tile.whiteline_brick_slab.name=Whiteline Bricks Slab
tile.whiteline_brick_y.name=Whiteline Bricks(Yellow)
tile.whiteline_brick_y_stairs.name=Whiteline Bricks Stairs(Yellow)
tile.whiteline_brick_y_slab.name=Whiteline Bricks Slab(Yellow)
tile.whiteline_brick_b.name=Whiteline Bricks(Black)
tile.whiteline_brick_b_stairs.name=Whiteline Bricks Stairs(Black)
tile.whiteline_brick_b_slab.name=Whiteline Bricks Slab(Black)
tile.whiteline_brick_pot.name=Whiteline Bricks Flowerpot
tile.cosmos_light_block.name=CosmosLight Blocks
tile.quartz_plant.name=Quartz Plant
tile.green4panel_glass_pane.name=4Panel Glass Pane(Green)
tile.brown4panel_glass_pane.name=4Panel Glass Pane(Brown)
tile.lightbrown4panel_glass_pane.name=4Panel Glass Pane(Light Brown)
tile.darkbrown4panel_glass_pane.name=4Panel Glass Pane(Dark Brown)
tile.ami_glass_pane.name=Wired Glass Pane
tile.antique_tdoor_g.name=Antique Bricks Trapdoor（Green）
tile.old_tdoor.name=Old Brocks Trapdoor(Blue)
tile.old_tdoor_r.name=Old Brocks Trapdoor(Red)
tile.old_tdoor_g.name=Old Brocks Trapdoor(Green)
tile.old_tdoor_y.name=Old Brocks Trapdoor(Yellow)
tile.old_tdoor_l.name=Old Brocks Trapdoor(Gray)
tile.old_tdoor_b.name=Old Brocks Trapdoor(Brown)
tile.old_tdoor_s.name=Old Brocks Trapdoor(Skyblue)
tile.longtile_brick_o_tdoor.name=Long Tile Bricks Trapdoor(Orange)
tile.longtile_brick_y_tdoor.name=Long Tile Bricks Trapdoor(Yellow)
tile.longtile_brick_b_tdoor.name=Long Tile Bricks Trapdoor(Blue)
tile.longtile_brick_g_tdoor.name=Long Tile Bricks Trapdoor(Green)
tile.longtile_brick_tdoor.name=Long Tile Bricks Trapdoor(Brown)
tile.longtile_brick_l_tdoor.name=Long Tile Bricks Trapdoor(Black)
tile.longtile_brick_w_tdoor.name=Long Tile Bricks Trapdoor(White)
tile.whiteline_brick_tdoor.name=White Line Bricks Trapdoor
tile.whiteline_brick_y_tdoor.name=White Line Bricks Trapdoor(Yellow)
tile.whiteline_brick_b_tdoor.name=White Line Bricks Trapdoor(Black)
tile.fance_gothic_black.name=Gothic Fence(Black)
tile.fance_gothic_white.name=Gothic Fence(White)
tile.simple_door_1.name=Simple Door
tile.simple_door_2.name=Simple Door（With a Net）
tile.magia_accelerator.name=Magia・Accelerator
tile.pineapple_plant.name=Pineapple Plant
tile.greenpepper_plant.name=Green Pepper Plant
tile.bread_wood_tray.name=Bread Wood Tray
tile.bread_basket.name=Bread Basket
tile.tong_stand.name=Tong Stand
tile.showcase.name=Showcase
tile.menu_list.name=Menu List
tile.menu_list_w.name=Menu List
tile.antique_lantern.name=Antique Lantern
tile.iron_chain.name=Iron Chain
tile.counter_chair.name=Counter Chair
tile.glass_cup.name=Glass Cup
tile.surfinia.name=Surfinia
tile.pansy_blue.name=Pansy(Blue)
tile.pansy_yellowmazenta.name=Pansy(Yellow)
tile.surfinia_basket.name=Surfinia Basket
tile.pansy_blue_basket.name=Pansy Basket(Blue)
tile.pansy_yellowmazenta_basket.name=Pansy Basket(Yellow)
tile.bread_baskets.name=Bread Baskets
tile.hard_bread_basket.name=Hard Bbread Basket
tile.wall_towel.name=Wall Towel
tile.wall_none.name=Wall Towel(None)
tile.tinplate_bucket.name=Tinplate Bucket
tile.frypan_red_off.name=Red Color FryPan
tile.frypan_red_on.name=Red Color FryPan(Cooking)
tile.frypan_red_re.name=Red Color FryPan


# -- gui --
gui.magiawrite.name=Required MF amount: 


# -- JEI --
sweetmagic.jei.alstroemeria.title=Twilight Alstroemeria
sweetmagic.jei.oven.title=Oven (Cooking)
sweetmagic.jei.mftank.title=Magia Flux Tank(Item Change)
sweetmagic.jei.mffurnace.title=Magia Flux Furnace(Special recipe)
sweetmagic.jei.mill.title=Flour Mill(Crushing Recipes)
info.inv_in.name=Upon creation, the following material<br>items are required in the inventory:
info.subitem.name=By-products can be made with<br>probability:
info.wand_slot.name=Wand level required to create
info.wand_item.name=The above item in the block's slot<br> Requires the following item in the inventory.
info.right_click.name=Right Click
sweetmagic.jei.pan.title=Fry Pan
sweetmagic.jei.pot.title=Pan
sweetmagic.jei.obmagia.title=Ob Magia
sweetmagic.jei.mftable.title=MF Desk
sweetmagic.jei.juicemaker.title=Juice Maker
sweetmagic.jei.freezer.title=Fridge
sweetmagic.jei.fermente.title=Matured Bottole
sweetmagic.jei.pedal.title=Pedestal Create
sweetmagic.effect.timestop=Future Vision


#-- creativeTab --
itemGroup.sweetmagicTab=SweetMagic Items
itemGroup.sweetmagicFoodTab=SweetMagic Foods
itemGroup.sweetmagicMagicTab=SweetMagic Magics


#-- ToolTip --
tip.magicbook.name=Right click to open the craft screen.
tip.burntick.name=Burn Tick
tip.food1.name=Clear all potion effects.
tip.experience.name=Magic Level
tip.level.name=To the next level
tip.cleloflower.name=Hold alternative scissors in your<br>hand and right click to collect.
tip.bkt.name=Mb
tip.mf.name=MF
tip.tier.name=Tier
tip.smtype.name=Type
tip.smelement.name=Element
tip.shotter.name=Shotter
tip.air.name=Air
tip.ground.name=Ground
tip.mob.name=Mob
tip.charge.name=Charge
tip.flame.name=Flame
tip.frost.name=Frost
tip.cyclon.name=Cyclom
tip.lightning.name=Lightning
tip.earth.name=Earth
tip.shine.name=Shine
tip.dark.name=Dark
tip.water.name=Water
tip.gravity.name=Gravity
tip.love.name=Love
tip.blast.name=Blast
tip.toxic.name=Toxic
tip.time.name=Space Time
tip.all.name=ALL
tip.empty.name=Empty
tip.requiremf.name=Require MF
tip.shift.name=Please Push Shift
tip.cooltime.name=Cool Time
tip.open.name= Key Push to open GUI
tip.next.name= Key Push to next slot
tip.back.name= Key Push to previw slot
tip.sweetpota.name=Drop if you break a Potosol with an iron shovel or more
tip.mfstuff.name=Right-click on a block that has magiaflux to send or receive MF
tip.pos.name=Registered position
tip.posregi.name=Position are registered
tip.posremo.name=Rosition are remove
tip.cooldown.name=Decreased cool time rate
tip.drop.name=Drop from
tip.effect.name=Effect ：
tip.magic_randheal.name=Healing players in range
tip.magic_shaodw.name=Consuming Health and giving a buff to Strengh
tip.magic_heal.name=Healing your Health
tip.magic_barrier.name=Adding a buff to Resistance
tip.magic_poison.name=Add Poison effect when you attacking
tip.magic_cyclon.name=Multiple storm attack shooting
tip.magic_elec.name=You damage enemies around you
tip.magic_fire.name=Burns when landing on the mobs
tip.fro.name=When landing on the mobs, add Frost effect
tip.magic_light.name=Fires a light soure (Added to Glowing at enemies)
tip.magic_dig.name=Destroys blocks
tip.magic_tamagotti.name=Explodes on impact
tip.magic_sun.name=Changes the time to Morning
tip.magic_moon.name=Changes the time to Night
tip.magic_fire_nasturtium.name=Changes the weather to Sunny
tip.magic_dm.name=Change the weather to Rainy
tip.magic_attractive.name=You add Gravity to the mobs
tip.magic_tornado.name=Entities flying when they land
tip.magic_starburst.name=Fires 3 light soure
tip.magic_rangebreaker.name=Destroys blocks at the range when it land
tip.magic_frostspear.name=Penetrates enemies
tip.magic_effectremover.name=Cures our debuff in range
tip.magic_shadowwolf.name=You can summon 3 wolves
tip.magic_flamenova.name=Gives a burning effect to the blocks in the range when landing
tip.magic_rangepoison.name=Creates Poison effect to the blocks in the range when landing
tip.magic_elecarmor.name=Return the damage you received to the enemy (Depends on the your Level of the your Wand)
tip.magic_refresh.name=Cures partner's debuff in range
tip.magic_healingwish.name=Cures and Heals (Full) ourself
tip.magic_lightningbolt.name=Attack in a straight line
tip.machete.name=More items will be dropped from mobs.
tip.magic_storm.name=Fire 3 wind-shooting spells that will blow your opponent away
tip.magic_gravitywave.name=When it reaches the ground, it sucks in enemies and deals damage
tip.magic_meteor_fall.name=Raining meteor in the direction you're facing (Can't use it if you can't see the sky)
tip.magic_mining_magia.name=A ranged magic that destroys blocks with a Silk Touch when it lands
tip.magic_sacredbuster.name=Shoot a shotgun of light
tip.parallelinterfere_title.name=A chest that can hold and carry its contents
tip.parallelinterfere_text.name=Interfering with different worlds similar to this one and storing items in the interfered space
tip.magic_teleport.name=Right click to register coordinates
tip.magic_growthaura.name=Growing crops of range
tip.food.name=Dietary Effects :
tip.lantern_side.name=Sneak right click to change the looks
tip.alt_hoe.name=Drop more items by right-clicking on SweetMagic's crops
tip.alt_shears.name=More items than usual are available for shearing
tip.magic_vector_boost.name=Gives a buff to increase Jump_boost
tip.magic_vector_halten.name=Gives a buff to neutralize acceleration of shooting entities
tip.alt_pick.name=Mining with Silk Touch is possible. Normal mining with sneak
tip.alt_shovel.name=3 x 3 x 3 range mining is possible. Normal mining with sneak
tip.heal.name=Recovery Health
tip.alt_axe.name=Lumberjack capable. Normal mining with sneak
tip.alt_sword.name=Additional attacks on enemy mobs in range when attacking
tip.magic_magia_destroy.name=Damages only to enemies
tip.robe_armor.name=Equip it and
tip.magic_slowtime.name=Slow down the mobs around you
tip.magic_deusora.name=Stops enemies for 1 second when attacking with magic
tip.magic_futurevision.name=When you are hit by an attack, the attack is disabled + the attack power is given to the opponent and stopped for 6 seconds
tip.magic_gravity_break.name=Attracts enemy mobs in a large area and damages them 
tip.smmagic_damagecut.name=Magic damage reductions
tip.shiftleft.name=Sneak left-click to switch to the first slot of magic
tip.mousescroll.name=Sneak and scroll the mouse to switch magic
tip.sm_face.name=Current orientation
tip.sm_fixed.name=Fixed
tip.sm_mbleftclick.name=Left-click to change orientation
tip.sm_sneakclick.name=Sneak right-click to lock or un-lock at the current position
tip.sm_rightclick.name=Right-click to install
tip.magic_frostrain.name=Raining ice down in the direction you are facing (not available if you can't see the sky)
tip.sm_twilightlight.name=Place it on top of the Alstroemeria so that the Alstroemeria will always bloom
tip.mfpot_dm.name=Producing MF when it is rainy
tip.mfpot_tw.name=Produce MF in the evening time
tip.twas_scope.name=Make sure you have enough space (range: 32 x 6 x 32)
tip.veil_darkness.name=Right-click on Alstroemeria to summon a Boss from another world
tip.sturdust_crystal.name=Right-click to teleport to another world different from this one
tip.mffisher.name=Spend MF to fishhing
tip.flyishforer.name=Consume MF to produce meat randomly
tip.mffurnace.name=Consume MF for smelting, doubling for Ore
tip.aether_furnace.name=Consume MF to produce Aether Crystal
tip.advanced_aether_furnace.name=Consume MF to produce Divine Crystal
tip.alt_sickle.name=Collect crops in a radius of two blocks by right-clicking or destroying them
tip.magic_shadowgolem.name=Summons a Golem that can be controlled freely when ridden
tip.registerblock.name=Registered block
tip.rattanbasket.name=Once every 30 seconds or when you break a block or close the world, the contents of the chest are deleted
tip.magic_bubleprison.name=Float the hit person
tip.magic_scumefang.name=Evitates and suffocates the attacker
tip.warrior_bracelet.name=Increases attack power II when enemy mobs are killed
tip.magic_deadly_poison.name=Enemies in the area of the impact are poisoned
tip.magic_regene_shield.name=Gives Aether Barrier and Regeneration
tip.smacc.name=Activated in the Magicians Pouch inventory
tip.dropboss.name=Mobs with a probability of dropping:
tip.witch_scroll.name=Slightly reduces the cool time for using magic
tip.scorching_jewel.name=Flame resistance + increased movement speed in magma
tip.mermaid_veil.name=Increased movement speed in water + underwater breathing
tip.blood_sucking_ring.name=Shaves hearts when using ranged magic, increases magic firepower, and restores a small amount of hearts when enemies are killed.
tip.emelald_pias.name=Increases damage taken by 0.5 damage and increases the amount of experience gained
tip.fortune_ring.name=Gives Good Luck II
tip.magic_earth_destruction.name=Shooting magic that destroys a large area of blocks on impact
tip.smacce.name=Activation conditions
tip.terms.name=Conditional activation
tip.update.name=Always active
tip.isduplication.name=Duplication of effects
tip.magic_earth_destruction.name=Shooting magic that destroys a large area of blocks on impact
tip.returnitem.name=If you craft it, you get it back
tip.veil_buff.name=Gives a Night Vision
tip.snowdrop_pot.name=Produce MF only in cold biomes
tip.turkey_balloonflower_pot.name=If the player's EXP level is 26 or more, the EXP will be consumed and converted to MF.
tip.ultramarine_rose_pot.name=Right-click on an Enchanting Items to remove the Enchanting and convert it to MF.
tip.solid_star_pot.name=Create MF with the Enchanting power of the surroundings.
tip.hydrangea_pot.name=Defeat enemies to produce MF.
tip.carnation_crayola_pot.name=Convert various foods to MF.
tip.magic_magia_protection.name=Grants Aether Barrier and Regeneration III.
tip.magic_foamy_hell.name=Cancels the Refresh Effect of the hit opponent and causes suffocation damage while floating.
tip.zinnia_pot.name=Converts the amount of light from the surrounding light source block to MF.
tip.warp_block_rege.name=Set registered coordinates using Clerodendrum containing coordinate information.
tip.warp_block_teleport.name=In the registered state, press the shift key to teleport to the coordinates of the registration destination.
tip.wandpedal.name=You can decorate the item.
tip.varrier_pendant.name=Grants Sustainable Regeneration III and Resistance IV with 3 or less hearts. (There is a certain amount of cool time.)
tip.magicians_grobe.name=A small increase in the magic consumption MF and an increase in the experience of the wand.
tip.magic_shining_flare.name=Eliminates enemy buffs and grants Flame.
tip.magic_growth_verre.name=Grow a range of crops depending on the level of your wand,
tip.magic_growth_effect.name=Grow a small range of crops.
tip.angel_harness.name=Ascend and glide by consuming MF.
tip.angel_harness_charge.name=MF can be replenished at the MF Desk
tip.aether_choker.name=Equipping it consumes MF and restores MF of your other Armors and Wands once every 10 seconds.
tip.angel_harness_dus.name=By consuming MF, you can move quickly when dashing.
tip.gravity_chest.name=By consuming MF, you can inhale items with a radius of 5 blocks and put them in this inventory.
tip.tool_repair.name=Consume MF and gradually recover the durability value of the item. (The consumption MF varies depending on the size of the durability value.)
tip.magia_rewrite.name=Increase the enchantment level of SweetMagic by consuming MF. (Upper limit level 10)
tip.magic_bleb_burst.name=Causes suffocation damage while floating and causes an explosion when the bubble state is released.
tip.magic_avoid.name=Increases movement speed and gives a probability attack avoidance buff to surrounding players.
tip.seedbag.name=You can get 5 seeds at random.
tip.magia_successor.name=Consume MF to let another Wand inherit half the level of the Wand you put in the slot.
tip.magic_absolute_zero.name=Gives the player defense up while dealing ice damage to surrounding enemies for a certain period of time. Causes heavy damage and ice debuffs to nearby enemy mobs when the entity disappears.
tip.magic_blaze_end.name=Gives the player an increase in attack power while dealing fire damage to the surroundings for a certain period of time. Causes heavy damage and burns to surrounding enemy mobs when the entity disappears.
tip.magic_healing_hightlow.name=Removes debuffs from mobs within range, adds shock absorption and restores all health.
tip.aether_lanp.name=Collect MF from blocks that produce surrounding MF.
tip.magic_absorphealth.name=Right-click to absorb the enemy's physical strength and recover your own physical strength.
tip.magic_mind_control.name=Manipulate enemy for a certain period of time by right-clicking.
tip.magic_creative.name=Raise the wand level by 1.
tip.eggbag.name=Getting 4-12 eggs.
tip.magician_quillpen.name=Suppress the decrease in duration when attacked.
tip.gravity_pendant.name=Attract surrounding items and experience points.
tip.accebag.name=Randomly get 1 equipment.
tip.magic_blackhole.name=Attracts mobs around you for a certain period of time and damages them after a certain time.
tip.magic_invisible.name=Inflicts an invisibility buff and removes the attacker's status
tip.magic_aether_shield.name=Cannot use wand magic, but does not take damage from enemy mobs
tip.magic_aether_shield2.name=Instead of being unable to use wand magic, you take no damage from enemy mobs and heal at regular intervals.
tip.aether_boot.name=While equipped, you will not be blown away or knocked back by wind magic.
tip.sandryon_robe.name=No change in the appearance of armour
tip.food2.name=Removal of all Debuffs
tip.magicmeal.name=Right click on the soil to generate a special Sweet Magic flower, right click on the Sweet Magic sapling to grow into a giant tree.
tip.magic_supernova.name=Shooting magic that creates multiple explosions in the surrounding area
tip.poison_fang.name=When your health is below half, you have a half chance of getting a critical hit when attacking with magic.
tip.arcane_table.name=Can add "Aether Charm" and "Aether Heal" to normal items
tip.sl_reset.name=Reset key for Position： 
tip.sl_repelace.name=Installation mode switching key： 
tip.starlightwand_left.name=Left click on the block to register the starting point, left click on the sneak to register the ending point.
tip.starlightwand_right.name=Right-click to place a block at the registered coordinates.
tip.starlightwand_set.name=When you are not in creative mode, you can place blocks in your inventory or in your robe when MF is available.
tip.starlightwand_start.name=Position of the starting point： 
tip.starlightwand_end.name=Position of the end point： 
tip.starlightwand_block.name=Registered block： 
tip.starlightwand_empty.name=No registered Position
tip.starlightwand_inst.name=Installation mode
tip.starlightwand_replace.name=Replace mode
tip.starlightwand_mode.name=Block installation type： 
tip.quartz_seed.name=Obtained only from "Seed Bag"
tip.magic_mining_enchant.name=Gives a Haste buff
tip.magic_rockblast.name=Additional damage based on enemy defense.
tip.magic_hugerock_fall.name=Additional damage based on enemy defense + Weakness
tip.mf_amount.name=MF amount：
tip.magia_accelerator.name=Spend MF to accelerate the movement of magic-related blocks that do not produce MF in a 5-block radius
tip.sm_redstone.name=Can be controlled by Redstone
tip.magic_expand_barrier.name=Grants Aether Barrier + Regeneration to surrounding allied mobs.
tip.heal_value.name=Restore strength according to maximum strength.
tip.pendulum_necklace.name=Extend the time a bit when granting magical buff effects.
tip.magicbook_cosmic.name=It will return when used in special craft.
tip.magic_shadowhorse.name=Summons a horse with high movement speed and jumping ability.
tip.unyielding_fire.name=The power of fire attack magic is greatly increased.
tip.frosted_chain.name=When using ice attack magic, the surrounding enemies are turned to ice.
tip.holly_charm.name=When using ice attack magic, the surrounding enemies are turned to ice.
tip.wind_relief.name=Always avoid attacks while using wind attack magic.
tip.glasscup.name=You can put drinks into glass cups. However, the color is fixed for each item.
tip.cafekitchen.name=If the cafe kitchen table is on top, the appearance will change.
tip.watercup.name=Release the burning state.
tip.magicbook_cosmic_open.name=ey to toggle MF conversion mode when collecting dropped items.
tip.magicbook_cosmic_pick.name=MF conversion mode：
tip.magicmeal_flower.name=Right-click on a Sweet Magic flower to add more flowers.
tip.walltowel.name=Right-click to attach or remove towels.
tip.magicbook_cosmic_shift.name=Sneak right-click to convert to Aether Crystal for MF.


#-- Potion --
sweetmagic.effect.frosted=Frost
sweetmagic.effect.gravity=Gravity
sweetmagic.effect.shadow=Lunatic Moon
sweetmagic.effect.gravity_accele=Gravity Accele
sweetmagic.effect.aether_barrier=Aether Barrier
sweetmagic.effect.deadly_poison=Deadly Poison
sweetmagic.effect.grant_poison=Grant Poison
sweetmagic.effect.slow=Slow
sweetmagic.effect.electric_armor=Electric Armor
sweetmagic.effect.refresh_effect=Refresh Effect
sweetmagic.effect.flame=Flame
sweetmagic.effect.babule=Babule
sweetmagic.effect.regene=Regeneration
sweetmagic.effect.breakblock=Impossible to Destroy
sweetmagic.effect.cyclon=Aether Avoid
sweetmagic.effect.mf_down=MF Consumption Reduction
potion.effect.nausea=Nausea
potion.effect.health_boost=Health Boost
sweetmagic.effect.resistance_blow=Blow Resistance
sweetmagic.effect.aether_shield=Aether Shield
sweetmagic.effect.magic_array=Magic Array


#-- Enchant --
enchantment.mfcostdown.name=MF Cost Down
enchantment.mfcooltimedown.name=MF Cool Time Down
enchantment.wandaddpower.name=Wand Add Power
enchantment.maxmfup.name=Max MF UP
enchantment.mfrecover.name=Aether Mending
enchantment.aetherCharm.name=Aether Charm


#-- Entity --
entity.skullfrost.name=Skull Frost
entity.creepercalamity.name=Creeper Calamity
entity.blazetempest.name=Blaze Tempest
entity.endershadow.name=Ender Shadow
entity.electriccube.name=Electric Cube
entity.archspider.name=Arch Spider
entity.zombiehora.name=Twilight・Hora
entity.zombiekronos.name=Twilight・Kronos
entity.shadowwolf.name=Shadow Wolf
entity.shadowgolem.name=Shadow Golem
entity.witchmadameverre.name=Witch Madame Veil
entity.Villager.cook=Confectionery Cookery Researcher
entity.Villager.magic_researcher=Sorcerer
entity.phantomzombie.name=Phantom Zombie
entity.braveskeleton.name="Knight of Inferno" Brave Skeleton
entity.witchcmadame_verre.name="Magical Priest" Witch Madame Veil
entity.windine.name=Windine
entity.spirit_water_windine.name="Aqua Spirit" Undine
entity.ifrite.name=Ifrit
entity.spirit_fire_ifrite.name="Flame Spirit" Ifrit
entity.pixievex.name=Pixie Vex
entity.sandryon.name="Creation Witch" Sandryon
entity.ancientfairy.name="Fascinated Fairy" Anicinet Fairy
entity.shadowhorse.name=Shadow Horse


# -- KEY --
key.open.name=Open GUI
key.next.name=Next Slot
key.back.name=Previw Slot
key.pouch.name=Open the Pouch


# -- GUID Category --
smguid.category.magic=About Magic
smguid.category.structure=About the Structures
smguid.category.update=Update Informations


#-- GUID Lavel --
smguid.label.related_page=Related Pages


# -- GUID Entry --
smguid.entry.book=SweetMagic Guidebook
smguid.entry.aether_crystal=About Aether Crystal
smguid.entry.sugarbell=SweetMagic Flowers
smguid.entry.sannyflower=Sunny Flower
smguid.entry.moonblossom=Moon Blossom
smguid.entry.alstroemeria=The Beginning of Magical Crafts
smguid.entry.pedalcreate=Crafting with the Pedestal of Creation
smguid.entry.aetherwand=About the Magic Wands
smguid.entry.obmagia=Creating Magics
smguid.entry.mfchanger=Blocks for producing MF
smguid.entry.mftank=Blocks for storing MF
smguid.entry.mftable=Block to put MF in cane
smguid.entry.mfstuff=Links to MF-related blocks
smguid.entry.fire_nasturtium=Flower of Flame
smguid.entry.drizzly_mysotis=Flowers in the Rain
smguid.entry.color_wand=Various looking Wands
smguid.entry.ele_wand=Tier 5 Wands with attributes
smguid.entry.tool_repar=A block that can restore durability
smguid.entry.write=SweetMagic Enchantments
smguid.entry.drawer=A New Chest with suction function
smguid.entry.hopper=Multi-functional hopper
smguid.entry.robe=Robes of various figure
smguid.entry.harness=You can fly!!
smguid.entry.choker=Armor to store MF
smguid.entry.seaweed=New fishing items
smguid.entry.seedbag=A bag where you can get seeds
smguid.entry.lantan=Collecting MF
smguid.entry.succesor=Wand's level inheritance
smguid.entry.arcana=Blocks that grant Enchant

smguid.entry.key=SweetMagic Dungeons exclusive item
smguid.entry.flower_pot=Addition of colorful flowers

smguid.entry.plant=Adjusting The Height Of Crops
smguid.entry.machete=Increased Item Drops
smguid.entry.chair=Two Ways To Use The Chair
smguid.entry.cos_book=The New Book Of Magic
smguid.entry.un_fire=High Grade Equipment
smguid.entry.horse=The Third Summoning Spell
smguid.entry.blood=Ultimate Offering
smguid.entry.mb_book=Change The Render Process


# -- GUID Text --
smguid.text.aether_crystal=ather crystal is an item that can be obtained by mining ether ore with tools above iron. It is an important item that can be used as a material for various magic items.
smguid.text.sugarbell= The flowers produced by SweetMagic mainly bloom in plains and forests. Some flowers can be grown from seeds. Also, if you grow it to the maximum, you can get seeds and petals by breaking it, but you can collect only the petals by right-clicking.
smguid.text.sannyflower= It blooms only in the plains.<br> It is a special flower that grows only during the day and closes its petals at night. This flower is required for various magic items, so it is recommended to grow it with priority.
smguid.text.moonblossom= It blooms only in the forest.<br> Unlike Sunny Flower, it is a special flower that grows only in the middle of the night and closes its petals during the day. Like Sunny Flower, it is one of the most requested items.
smguid.text.alstroemeria= The main magic craft is done by Alstroemeria. This flower is not naturally produced and you can be obtained by crafting. To use the magic of SweetMagic, first create this Alstroemeria.<br> Also, Alstroemeria only at twilight and can only be used in that state.
smguid.text.pedalcreate= Create a wand, which is the necessary equipment to use magic. You can make it by having the necessary materials in your inventory.
smguid.text.aetherwand= You will need it when using magic. Magia Flux (MF) is consumed when activating magic. MF can be stored at a MF Desk. Also, in order to activate magic, you need to create magic with Ob Magia. (See Ob Magia for how to create magic.)
smguid.text.alscraft= You can change to morning or night time by right-clicking on a sneak with Sunny Flower Petals or Moon Blossom Petals in stock with nothing in the main hand or off hand. If you have both, it will change to the time when Alstroemeria blooms. The weather can be controlled for the Fire Nasturtium Petals and the Dorizzly Myosotis Petals.
smguid.text.obmagia= A workbench for making Magic-related items. You can craft by having the necessary materials in your inventory.
smguid.text.mfchanger= The MF Changer is an item that opens the GUI, converts items with MF to MF, and can store up to 10,000 MF. By using the MF Stuff, you can link it with other MF related blocks, and you can also send MF to blocks with high storage capacity.
smguid.text.mftank= The MF Tank is a block that can store up to 100,000 MFs. Here, by inserting a glass bottle or an empty magical bottle into the left slot, you can consume MF and make a bottle that stores MF. These can also be returned to storage using a MF Changer. To receive MFs from other MF related blocks, use the MF Stuff to link them to the vault.
smguid.text.mftable= The MF desk can store up to 10,000 MFs by inserting an item with MF in the MF conversion slot. You can link to MF related blocks by using the MF Stuff. Use this desk to store MF in your cane. You can also upgrade your Magic Wand when you have the required item in your inventory with the Magic Wand in the slot.
smguid.text.mfstuff= It is an item for linking MF related blocks. After registering the sender by right-clicking on the block with MF, you can register sending and receiving by right-clicking on the MF block on the receiving side. If you want to cancel the registration, you can cancel the registration by breaking the block on the receiving side.
smguid.text.fire_nasturtium= Fire Nasturtium is a flower that is produced only in the biome dedicated to SweetMagic. It does not grow with bone meal, but can be grown with Flint. The petals of Fire Nasturtium can be used not only as a magical material, but also as a fuel.
smguid.text.drizzly_mysotis= Drizzly Myosotis is a flower that blooms in the forest. Unlike traditional flowers, it grows and blooms only when it rains.<br> You can also rain by putting the petals of Drizzly Myosotis in your inventory and right-clicking on Alstroemeria.
smguid.text.color_wand=<t><t>Added various types to the magic wand of each Tier. The recipe is crafting on the workbench, but please be assured that all the information on the cane will be inherited. In addition, these will increase the MF holdings.
smguid.text.ele_wand=<t><t>We have prepared a wand that can further strengthen the Cosmic Crystal Wand, which is a Tier 5 Wand. The wand has attributes, and if you use magic with the same attributes as the wand, the Magic Strength will increase and the Cool Time will be shorter. In addition, we plan to add wands little by little.
smguid.text.tool_repar=<t><t>Aether Repair is a block that consumes and uses MF. To use it, insert a tool with a reduced durability value into the slot, and the durability value will be restored by 10 according to the maximum durability value of the item.
smguid.text.write=<t><t>MF Rewrite can increase the enchantment level of s equipment with SweetMagic enchantment. (Up to level 10) To raise the enchantment level, put an item in the slot, and if there is more MF than the required MF amount, the level will rise after a certain period of time.
smguid.text.drawer=<t><t>The MF Drawer stores surrounding drop items by consuming MF. The range is a radius of 5 blocks from that item, but you can use it in exploration as it retains its contents even if you break the block.
smguid.text.hopper=<t><t>The Aether Hopper is a hopper with a chunk loader function that consumes MF to send and receive items. The difference from a normal hopper is that you can send and receive the contents of the hopper once every two seconds. In addition, you can send items to the Aether Hopper at the registered coordinates by inserting the MF Wand with registered coordinates into the Aether Hopper.
smguid.text.robe=<t><t>It is now possible to strengthen the existing Aether Robe and change it to a new look. Equipment is required for strengthening. Furthermore, the durability value has disappeared from this time, and it is now possible to put MF in the Robes. By consuming MF, you will be able to reduce magic damage.
smguid.text.harness=<t><t>Angel Harness can fly in the sky by consuming MF. While equipped, it reduces fall damage and slows down the fall speed without MF consumption.
smguid.text.choker=<t><t>The Aether Choker consumes the MF and replenishes the MF of other Armors. You can also replenish your Wands with MF only when you have it in your main hand.
smguid.text.seaweed=<t><t>Seaweed can only be obtained by fishing. MF Fisher with fishing capabilities will be able to get more of it than regular fishing.
smguid.text.seedbag=<t><t>Since it was often difficult to obtain seeds, we added a Seed Bag that allows you to obtain seeds at random. Since it uses an ore dictionary, seeds of other mods may come out.
smguid.text.lantan=<t><t>To simplify the operation of registering MF transmission / reception, we have added a special lantern that collects MF produced from the surrounding vase. The range to detect vases is 12 blocks, and you can manage a large number of vases at once.
smguid.text.succesor=<t><t>You can raise the Wand level to some extent. The level of the Wand that goes up is half that of the inheritance source, but be careful when using it as it requires a large amount of MF.
smguid.text.arcana=<t><t>"Arcane Table" allows you to grant "Aether Charm" and "Aether Mending" to items that would otherwise not be able to be enchanted with sweetmagic. <br>It costs 200,000 MF at a time, but it will not be lost or broken.

smguid.text.key=<t><t>The magic key has been added as an item that can only be obtained in dungeons. To use it, you can open it by right-clicking on the magic barrier glass while holding the key.
smguid.text.flower_pot=<t><t>Added a lot of flowers. All the flowers added this time are generated on the plains, and all can be used as dyes. Only Snowdrop are produced in cold biomes such as snowfields. Some flowers can be used in vases to produce MF. If flowers generation are an obstacle, you can disable it in the config.

smguid.text.plant=<t><t>Sweet Magic's flowers and crops are planted in flowerpots so that their height is lower to match the flowerpots.
smguid.text.machete=<t><t>The Machete effect has been completely revamped to increase the number of drops you get when you kill mobs with Machete. <br>Of course, the Looting enchantment will increase the number of drops even more.
smguid.text.chair=<t><t>We have added a chair that can be used as two different purposes. <br>The chair is normally one block high, but can be treated as a 1.5 block high chair by placing it on top of a half block.
smguid.text.cos_book=<t><t>We have added a higher level magic book with several features. <br>This is a spellbook that can be used in special crafting and returned, or converted to MF when you get an Aether Crystal Shard. <br>See the item's tooltip for a detailed description of its functions.
smguid.text.un_fire=<t><t>There are higher level equipment whose effects are stronger than normal. <br>They can only be obtained through special crafting and have limited conditions, but many of them have excellent effects.
smguid.text.horse=<t><t>A new tier 1 summoning spell has been added. <br>We have added a new tier 1 summoning spell that summons a horse, which specializes in movement.
smguid.text.blood=<t><t>Added the effects of the Ring of Bloodsucking. <BR>When you kill mobs with magic, you now regain a little health.
smguid.text.mb_book=<t><t>Blocks are now drawn when placed in the Magicians Beginner House Book. <br>The processing is heavy and can be lightened by configuring.


# -- ADVENT --
smadbent.root.title=SweetMagic
smadbent.root.text=This is where SweetMagic begins
smadbent.sugarbell.title=Flowers that can be grown
smadbent.sugarbell.text=Get a sugar bell
smadbent.aether_crystal.title=Enchanted ore
smadbent.aether_crystal.text=Obtained by mining aether_ore
smadbent.sannyflower_petal.title=Petals that bloom in the daytime
smadbent.sannyflower_petal.text=Get the sannyflower_petal
smadbent.moonblossom_petal.title=Petals that bloom in the nigh
smadbent.moonblossom_petal.text=Get the moonblossom_petal
smadbent.twilight_alstroemeria.title=Flowers that bloom in the twilight
smadbent.twilight_alstroemeria.text=Creating twilight_alstroemeria
smadbent.magic_book.title=All magic does not pass from here
smadbent.magic_book.text=Creating Mysterious magic_book
smadbent.mfchanger.title=Start converting to MF!
smadbent.mfchanger.text=Creating a mfchanger
smadbent.mftank.title=MF is useless if you don't accumulate them.
smadbent.mftank.text=Creating mftank
smadbent.mftable.title=I'm here to build up my wand's MF
smadbent.mftable.text=Creating a mftable
smadbent.alt_table_bottom.title=Magic Workbench
smadbent.alt_table_bottom.text=Creating of_magia
smadbent.aether_wand.title=There are miracles and magic
smadbent.aether_wand.text=Creating an aether_wand
smadbent.magiaflux_stuff.title=Cane for sending and receiving MF
smadbent.magiaflux_stuff.text=Creating the magiaflux_stuff
smadbent.divine_crystal.title=Opening up Tier 2
smadbent.divine_crystal.text=Creating the divine_crystal
smadbent.divine_wand.title=Rank up!!
smadbent.divine_wand.text=Enhanced to divine_wand
smadbent.pure_crystal.title=Opening up Tier 3
smadbent.pure_crystal.text=Creating pure_crystal
smadbent.purecrystal_wand.title=And it ranks even higher!!!
smadbent.purecrystal_wand.text=Creating a purecrystal_wand
smadbent.deus_crystal.title=Opening up Tier 4
smadbent.deus_crystal.text=Creating Deus Crystal
smadbent.deuscrystal_wand.title=Divine power Wand
smadbent.deuscrystal_wand.text=Creating Deus Crystal Wand
smadbent.cosmic_crystal.title=Opening up Tier 5
smadbent.cosmic_crystal.text=Creating Cosmic Crystal
smadbent.cosmiccrystal_wand.title=Cosmic power Wand
smadbent.cosmiccrystal_wand.text=Creating Cosmic Crystal Wand
smadbent.veil_darkness.title=Magical Curtain
smadbent.veil_darkness.text=Get the Veil of Darkness
smadbent.sturdust_crystal.title=New SweetMagic World
smadbent.sturdust_crystal.text=Defeat Twilight Hora and get Stardust Crystal
smadbent.all_foods.title=SweetMagic Cooking Master
smadbent.all_foods.text=Get all the SweetMagic foods
smadbent.all_magics.title=SweetMagic MF Master
smadbent.all_magics.text=Create all the SweetMagic Magics
smadbent.biginer_magician.title=Your Beginner Magician!
smadbent.biginer_magician.text=Activate magic from your Wand
smadbent.astral_craft.title=Alstroemeria craft
smadbent.astral_craft.text=Craft with Twilight Alstroemeria
smadbent.magic_craft.title=Magic craft
smadbent.magic_craft.text=Create Magic with Ob Magia
smadbent.apprentice_magician.title=Apprentice Magician
smadbent.apprentice_magician.text=Increase your Wand Level to 10
smadbent.intermediate_magician.title=Intermediate Magician
smadbent.intermediate_magician.text=Increase your Wand Level to 20
smadbent.advanced_magician.title=Advanced Magician
smadbent.advanced_magician.text=Increase your Wand Level to 30
smadbent.maestro_magician.title=Maestro Magician
smadbent.maestro_magician.text=Increase your Wand Level to 40


# -- deth --
death.attack.flame=You were killed by burned damage!
death.attack.flost=You were killed by freezing damage!
death.attack.explo=You were killed by the explosion damage!

