#-- Items --

item.sannyflower_seed.name=sannyflower_seed
item.sannyflower_petal.name=sannyflower_petal
item.moonblossom_seed.name=moonblossom_seed
item.moonblossom_petal.name=moonblossom_petal
item.sugarbell_seed.name=sugarbell_seed
item.sugarbell.name=sugarbell
item.blueberry.name=blueberry
item.alt_pick.name=alternative_pick
item.alt_axe.name=alternative_axe
item.alt_shovel.name=alternative_shovel
item.alt_sword.name=alternative_sword
item.alt_shears.name=alternative_shears
item.alt_hoe.name=alternative_hoe
item.alternative_ingot.name=alternative_ingot
item.knife_of_thief.name=knife_of_thief
item.sticky_stuff_seed.name=sticky_stuff_seed
item.sticky_stuff_petal.name=sticky_stuff_petal
item.mysterious_page.name=mysterious_page
item.magic_book.name=sweetmagic_book
item.whitenet_seed.name=whitenet_seed
item.whitenet.name=whitenet
item.clero_petal.name=clerodendrum_petal
item.prizmium.name=prizmium
item.magicmeal.name=magicmeal
item.fire_powder.name=fire_powder
item.fire_nasturtium_petal.name=fire_nasturtium_petal
item.fire_nasturtium_seed.name=fire_nasturtium_seed
item.olive.name=olive
item.olive_oil.name=olive_oil
item.vannila_pods.name=vannila_pods
item.vannila_beans.name=vannila_beans
item.vannila_essence.name=vannila_essence
item.raspberry.name=hexagram_raspberry
item.lemon.name=lemon
item.chestnut.name=chestnut
item.butter.name=butter
item.breadcrumbs.name=breadcrumbs
item.cheese.name=cheese
item.milk_pack.name=milk_pack
item.whipping_cream.name=whipping_cream
item.flourpowder.name=flourpowder
item.watercup.name=watercup
item.salt.name=salt
item.lemon_cookie.name=lemon_cookie
item.salmon_meuniere.name=salmon_meuniere
item.cake_dough.name=cake dough
item.strawberry.name=strawberry
item.magic_light.name=magic_light
item.magic_fire.name=magic_fire
item.magic_frost.name=magic_frost
item.magic_heal.name=magic_range_heal
item.blueberry_muffin.name=blueberry_muffin
item.chocolate_muffin.name=chocolatechip_muffin
item.aether_crystal.name=aether_crystal
item.edamame.name=edamame
item.boiled_edamame.name=boiled_edamame
item.rice.name=rice
item.rice_seed.name=rice_seed
item.ine.name=ear of rice
item.kinako.name=kinako
item.soybean.name=soybean
item.plant_chips.name=plant_chips
item.alt_bucket.name=alt_bucket
item.alt_bucket_lava.name=alt_bucket_lava
item.alt_bucket_water.name=alt_bucket_water
item.blank_magic.name=blank_magic
item.magic_dig.name=magic_dig
item.blank_page.name=blank_page
item.magic_tamagotti.name=magic_blast
item.card_normal.name=card_normal
item.unmeltable_ice.name=unmeltable_ice
item.stray_soul.name=stray_soul
item.potatobutter.name=potato_butter
item.card_heal.name=card_heal
item.grav_powder.name=grav_powder
item.mf_sbottle.name=magiaflux_smaal_bottle
item.mf_bottle.name=magiaflux_bottle
item.b_mf_bottle.name=empty_magiaflux_bottle
item.drizzly_mysotis_seed.name=drizzly_myosotis_seed
item.drizzly_mysotis_flower.name=drizzly_myosotis_flower
item.sweetpotato.name=sweetpotato
item.corn.name=corn
item.corn_seed.name=corn_seed
item.cooked_corn.name=cooked_corn
item.yaki_imo.name=yaki_imo
item.itigo_daihuku.name=itigo_daihuku
item.ogura_toast.name=ogura_toast
item.j_radish.name=japanese_radish
item.eggplant.name=eggplant
item.lettuce.name=lettuce
item.cabbage.name=cabbage
item.j_radish_seed.name=japanese_radish_seed
item.eggplant_seed.name=eggplant_seed
item.lettuce_seed.name=lettuce_seed
item.cabbage_seed.name=cabbage_seed
item.azuki_seed.name=azuki_seed
item.onion.name=onion
item.tomato.name=tomato
item.gyuudon.name=gyuudon
item.butadon.name=butadon
item.caramel_popcorn.name=caramel popcorn
item.nikujaga.name=nikujaga
item.yakinasu.name=yakinasu
item.aether_wand.name=aether_wand
item.creative_wand.name=creative_wand
item.divine_crystal.name=divine_crystal
item.tiny_feather.name=tiny_feather
item.divine_wand.name=divine_wand
item.magic_cyclon.name=tempest gun
item.ender_shard.name=ender_shard
item.magiaflux_stuff.name=magiaflux_stuff
item.magic_shadow.name=magic_lunatic_moon
item.magic_thunder.name=magic_thunder
item.black_moderndoor_i.name=black_moderndoor
item.brown_2paneldoor_i.name=brown_2paneldoor
item.brown_5paneldoor_i.name=brown_5paneldoor
item.brown_elegantdoor_i.name=brown_elegantdoor
item.brown_arch_door_i.name=brown_arch_door
item.brown_arch_plantdoor_i.name=brown_arch_plantdoor
item.electronic_orb.name=electronic_orb
item.magic_gravity.name=magic_vector_halten
item.orange.name=orange
item.corn_soup.name=corn_soup
item.berryorange_juice.name=berryorange_juice
item.strawberrymilk.name=strawberrymilk
item.tamagoyaki.name=tamagoyaki
item.buridaikon.name=buridaikon
item.roll_cabbage.name=roll_cabbage
item.beefstew.name=beefstew
item.stew.name=stew
item.sukiyaki.name=sukiyaki
item.sauteed_mushrooms.name=sauteed_mushrooms
item.medamayaki.name=medamayaki
item.kurikinton.name=kurikinton
item.pumpkin_nituke.name=pumpkin_nituke
item.coconut.name=coconut
item.coconut_juice.name=coconut_juice
item.strawberry_jelly.name=strawberry_jelly
item.orange_jelly.name=orange_jelly
item.gelatin.name=gelatin
item.kakigori_lemon.name=kakigori_lemon
item.kakigori_strawberry.name=kakigori_strawberry
item.kakigori_milk.name=kakigori_milk
item.magic_regene.name=magic_regeneration
item.magic_barrier.name=magic_barrier
item.magic_poison.name=magic_poison
item.poison_bottle.name=poison_bottle
item.magic_tornado.name=magic_tornado
item.magic_ballast.name=magic_ballast
item.pure_crystal.name=pure_crystal
item.purecrystal_wand.name=purecrystal_wand
item.aether_crystal_shard.name=aether_crystal_shard
item.magic_starburst.name=magic_starburst
item.magic_rangebreaker.name=magic_rangebreaker
item.magic_effectremover.name=magic_effectremover
item.magic.glowflower_seed.name=glowflower_seed
item.magic_frostspear.name=magic_frostspear
item.magic_flamenova.name=magic_flamenova
item.magic_shadowwolf.name=magic_shadowwolf
item.glowflower_seed.name=glowflower_seed
item.magic_rangepoison.name=magic_rangepoison
item.magic_elecarmor.name=magic_elecarmor
item.magic_refresh.name=magic_refresh_effect
item.magic_healingwish.name=magic_healingwish
item.magic_lightningbolt.name=magic_lightningbolt
item.machete.name=machete
item.magic_storm.name=magic_storm
item.magic_gravitywave.name=magic_gravitywave
item.magic_meteor_fall.name=magic_meteor_fall
item.magic_mining_magia.name=magic_mining_magia
item.magic_sacredbuster.name=magic_sacredbuster
item.clerodendrum_seed.name=clerodendrum_seed
item.deus_crystal.name=deus_crystal
item.deuscrystal_wand.name=deuscrystal_wand
item.magic_growth_aura.name=magic_growth_aura
item.witch_tears.name=witch_tears
item.icebox_cookie.name=icebox_cookie
item.mont_blanc.name=mont_blanc
item.strawberry_tart.name=strawberry_tart
item.youkan.name=youkan
item.scone.name=scone
item.cocoamass.name=cocoamass
item.cocoabutter.name=cocoabutter
item.cocoapowder.name=cocoapowder
item.chocolate.name=chocolate
item.white_chocolate.name=white_chocolate
item.cocoa.name=cocoa
item.custard.name=custard
item.cream_puff.name=cream_puff
item.cake_roll.name=cake_roll
item.eclair.name=eclair
item.marshmallow.name=marshmallow
item.salt_popcorn.name=salt_popcorn
item.cheegyu.name=cheese_gyudon
item.magic_growth_effect.name=magic_growth_effect
item.jam_toast.name=jam_toast
item.butter_toast.name==butter_toast
item.egg_sandwitch.name=egg_sandwitch
item.yogurt.name=yogurt
item.pumpkin_soup.name=pumpkin_soup
item.toast.name=toast
item.magic_vector_boost.name=magic_vector_boost
item.pudding.name=pudding
item.cotton.name=cotton
item.cotton_seed.name=cotton_seed
item.cotton_cloth.name=cotton_cloth
item.magic_magia_destroy.name=magic_magia_destroy
item.magicians_robe.name=aether robe
item.wizard_robe.name=kronos_robe
item.short_cake.name=short_cake
item.cheese_cake.name=cheese_cake
item.chocolate_cake.name=chocolate_cake
item.magicianbeginner_book.name=magicianbeginner_book
item.magic_slowtime.name=magic_slowtime
item.magic_deusora.name=magic_deusora
item.magic_futurevision.name=magic_futurevision
item.mystical_page.name=mystical_page
item.croquette.name=croquette
item.choco_pie.name=choco_pie
item.fruit_crepe.name=fruit_crepe
item.sweet_potato.name=sweet_potato
item.french_toast.name=french_toast
item.banana.name=banana
item.yaki_banana.name=grilled_banana
item.banana_smoothy.name=banana_smoothy
item.mixed_juice.name=mixed_juice
item.miso.name=miso
item.soy_soup.name=miso_soup
item.pork_soup.name=pork_miso_soup
item.magic_frostrain.name=magic_frostrain
item.saba_miso.name=boiled_mackerel_miso
item.veil_darkness.name=veil_darkness
item.guide_book.name=guide_book
item.woodgold_3_i.name=three-section wooden door
item.whitewoodgold_3_i.name=three-section white wooden door
item.magic_gravity_break.name=magic_gravity_break
item.fluit_mix.name=fruit punch
item.guide_book.name=guide_book
item.alt_sickle.name=alt_sickle
item.gratin.name=gratin
item.pizza.name=pizza
item.magic_shadowgolem.name=magic_shadowgolem
item.estor_apple.name=estor_apple
item.applepie.name=applepie


#-- Tile --

tile.sannyflower_plant.name=sannyflower_plant
tile.moonblossom_plant.name=moonblossom_plant
tile.clerodendrum.name=clerodendrum
tile.clerolanp.name=clerodendrumlanp
tile.magicdirt.name=magicdirt
tile.sugarbell_plant.name=sugarbell_plant
tile.blueberry_plant.name=blueberry_plant
tile.alt_block.name=alt_block
tile.sticky_stuff_plant.name=sticky_stuff_plant
tile.whitenet_plant.name=whitenet_plant
tile.twilight_alstroemeria.name=twilight_alstroemeria
tile.fire_nasturtium_plant.name=fire_nasturtium_plant
tile.chestnut_leaves.name=chestnut_leaves
tile.chestnut_log.name=chestnut_log
tile.chestnut_sapling.name=chestnut_sapling
tile.oven.name=oven
tile.oven_on.name=oven_on
tile.oven_re.name=oven
tile.olive_plant.name=olive_plant
tile.vannila_plant.name=vannila_plant
tile.flourmill_off.name=flourmill
tile.flourmill_on.name=flourmill_on
tile.flourmill_re.name=flourmill
tile.raspberry_plant.name=raspberry_plant
tile.lemon_leaves.name=lemon_leaves
tile.lemon_sapling.name=lemon_sapling
tile.chestnut_plant.name=chestnut_fluit
tile.lier_rose.name=lier_rose
tile.chestnut_planks.name=chestnut_planks
tile.cornflower.name=cornflower
tile.sugarglass.name=sugarglass
tile.strawberry_plant.name=strawberry_plant
tile.compost.name=compost
tile.shading_sugarglass.name=shading_sugarglass
tile.ac_ore.name=aether_crystal_ore
tile.rice_plant.name=rice_plant
tile.soybean_plant.name=soybean_plant
tile.glow_light.name=glow_Light
tile.alt_table_top.name=ob_magia_top
tile.alt_table_bottom.name=ob_magia
tile.magiclight.name=magiclight
tile.lily_valley.name=lily_of_the_valley
tile.mffurnace_on.name=magiaflux_furnace_working
tile.mffurnace_off.name=magiaflux_furnace
tile.mfchanger.name=magiaflux_generator
tile.mftank.name=magiaflux_tank
tile.drizzly_mysotis_plant.name=drizzly_myosotis_plant
tile.mfpot.name=magiaflux_pot
tile.chestnut_slab.name=chestnut_slab
tile.chestnut_stairs.name=chestnut_stairs
tile.antique_brick_0.name=antique_brick_0
tile.antique_brick_1.name=antique_brick_1
tile.antique_brick_2.name=antique_brick_2
tile.antique_brick_0w.name=antique_brick_0w
tile.antique_brick_1w.name=antique_brick_1w
tile.antique_brick_2w.name=antique_brick_2w
tile.antique_brick_b.name=antique_brick_b
tile.antique_brick_slab.name=antique_brick_slab
tile.antique_brick_stairs.name=antique_brick_stairs
tile.antique_brick_slab_w.name=antique_brick_slab_w
tile.antique_brick_stairs_w.name=antique_brick_stairs_w
tile.antique_brick_slab_b.name=antique_brick_slab_b
tile.antique_brick_stairs_b.name=antique_brick_stairs_b
tile.antique_candle.name=antique_candle
tile.pedestal_creat.name=pedestal_creat
tile.sorcerers_alter.name=Sorcerer's Alter
tile.sweetpotato_plant.name=sweetpotato_plant
tile.corn_plant.name=corn_plant
tile.mffisher.name=mffisher
tile.j_radish_plant.name=japanese_radish_plant
tile.egg_plant.name=egg_plant
tile.lettuce_plant.name=lettuce_plant
tile.cabbage_plant.name=cabbage_plant
tile.tomato_plant.name=tomato_plant
tile.azuki_plant.name=azuki_plant
tile.onion_plant.name=onion_plant
tile.pot_off.name=pot_off
tile.pot_on.name=pot_on
tile.pot_re.name=pot_re
tile.frypan_off.name=frypan_off
tile.frypan_on.name=frypan_on
tile.frypan_re.name=frypan_re
tile.stove_off.name=stove_off
tile.stove_on.name=stove_on
tile.mftable.name=mftable
tile.black_moderndoor.name=black_moderndoor
tile.brown_2paneldoor.name=brown_2paneldoor
tile.brown_5paneldoor.name=brown_5paneldoor
tile.brown_elegantdoor.name=brown_elegantdoor
tile.brown_arch_door.name=brown_arch_door
tile.brown_arch_plantdoor.name=brown_arch_plantdoor
tile.lemon_planks.name=lemon_planks
tile.lemon_slab.name=lemon_slab
tile.lemon_stairs.name=lemon_stairs
tile.lemon_log.name=lemon_log
tile.lemon_trapdoor.name=lemon_trapdoor
tile.lemon_trapdoor_normal.name=lemon_normal_trapdoor
tile.spawn_stone.name=spawn_stone
tile.orange_planks.name=orange_planks
tile.orange_stairs.name=orange_stairs
tile.orange_slab.name=orange_slab
tile.orange_wstairs.name=orange_wstairs
tile.orange_wslab.name=orange_wslab
tile.orange_planks_w.name=orange_planks_w
tile.orange_planks_w_huti1.name=orange_planks_w_huti1
tile.orange_planks_w_huti3.name=orange_planks_w_huti3
tile.orange_planks_wdamage.name=orange_planks_wdamage
tile.orange_planks_wmossy.name=orange_planks_wmossy
tile.orange_whuti_slab.name=orange_whuti_slab
tile.orange_whuti_stairs.name=orange_whuti_stairs
tile.orange_planks_huti1.name=orange_planks_huti1
tile.orange_planks_huti3.name=orange_planks_huti3
tile.orange_planks_mossy.name=orange_planks_mossy
tile.orange_huti_slab.name=orange_huti_slab
tile.orange_huti_stairs.name=orange_huti_stairs
tile.orange_leaves.name=orange_leaves
tile.orange_log.name=orange_log
tile.orange_sapling.name=orange_sapling
tile.juicemaker_off.name=juicemaker_off
tile.juicemaker_on.name=juicemaker_on
tile.chestnut_plate.name=chestnut_plate
tile.lemon_plate.name=lemon_plate
tile.orange_plate.name=orange_plate
tile.orange_wplate.name=orange_wplate
tile.antique_tdoor_0.name=antique_tdoor_0
tile.antique_tdoor_0w.name=antique_tdoor_0w
tile.antique_tdoor_b.name=antique_tdoor_b
tile.coconut_log.name=coconut_log
tile.coconut_sapling.name=coconut_sapling
tile.coconut_leaves.name=coconut_leaves
tile.coconut_planks.name=coconut_planks
tile.coconut_slab.name=coconut_slab
tile.coconut_stairs.name=coconut_stairs
tile.coconut_plate.name=coconut_plate
tile.coconut_plant.name=coconut_plant
tile.coconut_trapdoor.name=coconut_trapdoor
tile.freezer_bottom.name=fridge
tile.freezer_top.name=fridge
tile.pole_down.name=street_light
tile.pole.name=pole
tile.lantern.name=lantern
tile.cafeboard.name=cafeboard
tile.woodbox.name=woodbox
tile.smchair.name=smchair
tile.glow_lamp.name=glow_lamp
tile.gorgeous_lamp.name=gorgeous_lamp
tile.glowflower_plant.name=glowflower_plant
tile.aether_furnace_bottom.name=aether_furnace_bottom
tile.aether_furnace_top.name=aether_furnace_top
tile.parallel_interfere.name=parallel_interfere
tile.advanced_mftank.name=advanced_mftank
tile.advanced_mfchanger.name=advanced_mfchanger
tile.advanced_mftable.name=advanced_mftable
tile.twilightlight.name=twilightlight
tile.antique_window_white.name=antique_window_white
tile.antique_window_brown.name=antique_window_brown
tile.antique_window_brown2.name=antique_window_dark_brown
tile.frosted_glass_line.name=frosted_glass_line
tile.frosted_glass.name=frosted_glass
tile.matured_bottle.name=matured_bottle
tile.lantern_side1.name=Wall-hung lantern
tile.lantern_side2.name=Wall-hung lantern
tile.advanced_aether_furnace_bottom.name=advanced_aether_furnace
tile.advanced_aether_furnace_top.name=advanced_aether_furnace_top
tile.twilightalstroemeria_pot.name=twilightalstroemeria_pot
tile.smtable.name=antique_table
tile.smtable_lace.name=antique_table_lace
tile.prism_log.name=prism_log
tile.prism_leaves.name=prism_leaves
tile.prism_sapling.name=prism_sapling
tile.kanban_top.name=kanban_top
tile.kanban_bot.name=Signboard
tile.prism_planks.name=prism_planks
tile.prism_slab.name=prism_slab
tile.prism_stairs.name=prism_stairs
tile.prism_plate.name=prism_plate
tile.moden_rack.name=modern_rack
tile.moden_wallrack.name=modern_wallrack
tile.moden_rack_brown.name=moden_rack_brown
tile.moden_stair.name=moden_stair
tile.cotton_plant.name=cotton_plant
tile.plate.name=plate
tile.flagstone.name=flagstone
tile.flagstone_stairs.name=flagstone_stairs
tile.flagstone_slab.name=flagstone_slab
tile.flagstone_color.name=flagstone_color
tile.flagstone_color_stairs.name=flagstone_color_stairs
tile.flagstone_color_slab.name=flagstone_color_slab
tile.old_brick_slab.name=old_brick_blue
tile.old_brick_stairs.name=old_brick_blue_stairs
tile.old_brick_slab.name=old_brick_blue_slab
tile.old_brick_r.name=old_brick_red
tile.old_brick_r_stairs.name=old_brick_red_stairs
tile.old_brick_r_slab.name=old_brick_red_slab
tile.old_brick_g.name=old_brick_green
tile.old_brick_g_stairs.name=old_brick_green_stairs
tile.old_brick_g_slab.name=old_brick_green_slab
tile.old_brick_y.name=old_brick_yellow
tile.old_brick_y_stairs.name=old_brick_yellow_stairs
tile.old_brick_y_slab.name=old_brick_yellow_slab
tile.old_brick_l.name=old_brick_gray
tile.old_brick_l_stairs.name=old_brick_gray_stairs
tile.old_brick_l_slab.name=old_brick_gray_slab
tile.old_brick_b.name=old_brick_brown
tile.old_brick_b_stairs.name=old_brick_brown_stairs
tile.old_brick_b_slab.name=old_brick_brown_slab
tile.prismglass.name=prismglass
tile.flyishforer.name=flyish_forerardung
tile.banana_plant.name=banana_plant
tile.banana_leaves.name=banana_leaves
tile.banana_sapling.name=banana_sapling
tile.old_brick_s.name=old_brick_skyblue
tile.old_brick_s_stairs.name=old_brick_skyblue_stairs
tile.old_brick_s_slab.name=old_brick_skyblue_slab
tile.sturdust_crystal_bot.name=sturdust_crystal
tile.sturdust_crystal_top.name=sturdust_crystal_top
tile.magicbook.name=magicbook
tile.antique_back_chair.name=antique_backrest_chair
tile.sugarglass_pane.name=sugarglass_pane
tile.shading_sugarglass_pane.name=shading_sugarglass_pane
tile.frosted_glass_pane.name=frosted_glass_pane
tile.frosted_glass_line_pane.name=frosted_glass_line_pane
tile.prismglass_pane.name=prismglass_pane
tile.woodgold_3.name=three-section wooden door
tile.whitewoodgold_3.name=three-section white wooden door
tile.white_ironfence.name=white_ironfence
tile.antique_brick_pot_r.name=antique_brick_pot_r
tile.orange_planks_pot.name=orange_planks_pot
tile.orange_planks_pot_w.name=orange_planks_pot_w
tile.compost_drit.name=compost_drit
tile.white_woodtrapdoor.name=white_woodtrapdoor
tile.black_ironfence.name=black_ironfence
tile.modenlanp.name=modenlanp
tile.estor_log.name=estor_log
tile.estor_leaves.name=estor_leaves
tile.estor_sapling.name=estor_sapling
tile.estor_planks.name=estor_planks
tile.estor_slab.name=estor_slab
tile.estor_stairs.name=estor_stairs
tile.estor_plate.name=estor_plate
tile.estor_planks_pot.name=estor_planks_pot


# -- gui --

# -- JEI --
sweetmagic.jei.alstroemeria.title=Twilight Alstroemeria
sweetmagic.jei.oven.title=Oven (Cooking)
sweetmagic.jei.mftank.title=Magia Flux Tank(Item Change)
sweetmagic.jei.mffurnace.title=Magia Flux Furnace(Special recipe)
sweetmagic.jei.mill.title=flourmill(Crushing recipe)
info.inv_in.name=Upon creation, the following material<br>items are required in the inventory:
info.subitem.name=By-products can be made with<br>probability:
info.wand_slot.name=Wand level required to create
info.wand_item.name=The above item in the block's slot<br> Requires the following item in the inventory.
info.right_click.name=right-click
sweetmagic.jei.pan.title=frypan
sweetmagic.jei.pot.title=pot
sweetmagic.jei.obmagia.title=obmagia
sweetmagic.jei.mftable.title=mftable
sweetmagic.jei.juicemaker.title=juicemaker
sweetmagic.jei.freezer.title=freezer
sweetmagic.jei.fermente.title=fermente
sweetmagic.jei.pedal.title=Pedal Create
sweetmagic.effect.timestop=Future Vision


#-- creativeTab --
itemGroup.sweetmagicTab=SweetMagic item
itemGroup.sweetmagicFoodTab=SweetMagic food


#-- ToolTip --
tip.magicbook.name=If you right-clicked this book, crafting inventory is opened.
tip.burntick.name=Burn Tick
tip.food1.name=Clear all potion effects.
tip.experience.name=Magic Lavel
tip.level.name=To the next level
tip.cleloflower.name=Hold alternative scissors in your<br>hand and right click to collect.
tip.bkt.name=mb
tip.mf.name=MF
tip.tier.name=Tier
tip.smtype.name=Type
tip.smelement.name=Element
tip.shotter.name=Shotter
tip.air.name=Air
tip.ground.name=Ground
tip.mob.name=Mob
tip.charge.name=Charge
tip.flame.name=Flame
tip.frost.name=Frost
tip.cyclon.name=Cyclom
tip.lightning.name=Lightning
tip.earth.name=Earth
tip.shine.name=Shine
tip.dark.name=Dark
tip.water.name=Water
tip.gravity.name=Gravity
tip.love.name=Love
tip.blast.name=Blast
tip.toxic.name=Toxic
tip.time.name=Space Time
tip.empty.name=Empty
tip.requiremf.name=RequireMF
tip.shift.name=Please Push Shift
tip.cooltime.name=CoolTime
tip.open.name= Key Push to open GUI
tip.next.name= Key Push to next slot
tip.back.name= Key Push to previw slot
tip.sweetpota.name=Drop if you break a Potosol with an iron shovel or more
tip.mfstuff.name=Right-click on a block that has magiaflux to send or receive magiaflux
tip.pos.name=Registered position
tip.posregi.name=Position are registered
tip.posremo.name=Rosition are remove
tip.cooldown.name=Decreased cool time rate
tip.drop.name=Drop from
tip.effect.name=effect ：
tip.magic_randheal.name=Heal the player in range
tip.magic_shaodw.name=Removes vitality and gives a buff to increase attack damage
tip.magic_heal.name=Heal Yourself
tip.magic_barrier.name=Add a damage reduction potion to yourself
tip.magic_poison.name=Adds a potion that adds deadly poison to the opponent when attacking you
tip.magic_cyclone.name=Multiple storm attack shooting
tip.magic_cyclon.name=Buffing entities down around you
tip.magic_fire.name=Fire magic that burns when it lands on the mob
tip.fro.name=A shooting spell that adds a debuff to a mob that reduces its movement speed when it lands
tip.magic_light.name=A shooting spell that sets up a light source upon impact
tip.magic_dig.name=A shooting spell that destroys blocks on impact
tip.magic_tamagotti.name=A shooting spell that explodes on impact
tip.magic_sun.name=Change the time to morning
tip.magic_moon.name=Change the time to night
tip.magic_fire_nasturtium.name=Change the weather to sunny
tip.magic_dm.name=Change the weather to rain
tip.magic_attractive.name=A ranged spell that adds a gravity debuff when it lands on a mob
tip.magic_tornado.name=Shooting magic that sends entities flying when they land
tip.magic_starburst.name=Fires a light shooting magic shot
tip.magic_rangebreaker.name=A shooting spell that destroys blocks at a range when it lands
tip.magic_frostspear.name=Ice ranged magic to penetrate enemies when hit
tip.magic_effectremover.name=Debuff the mobs in the area, including yourself
tip.magic_shadowwolf.name=Up to three wolves can be summoned per person
tip.magic_flamenova.name=Adds combustion to the range on impact
tip.magic_rangepoison.name=Creates a poisonous fog at range upon impact
tip.magic_elecarmor.name=You deal to your opponent for your share of the damage you take based on the level of your wand
tip.magic_refresh.name=Add a potion to unbuff mobs in range
tip.magic_healingwish.name=Add a debuff removal potion to mobs in range + full health recovery
tip.magic_lightningbolt.name=Attack one enemy in the direction it's pointing
tip.machete.name=Drop items only once when attacking a non-enemy mob
tip.magic_storm.name=Fire three wind-shooting spells that will blow your opponent away
tip.magic_gravitywave.name=When it reaches the ground, it sucks in enemy mobs and deals damage
tip.magic_meteor_fall.name=Raining meteor in the direction you're facing (can't use it if you can't see the sky)
tip.magic_mining_magia.name=A ranged magic that destroys blocks with a silk touch when it lands
tip.magic_sacredbuster.name=Install light sources in a radius of 17 blocks where the light level is 7 or less
tip.parallelinterfere_title.name=A chest that can hold and carry its contents
tip.parallelinterfere_text.name=Interfering with different worlds similar to this one and storing items in the interfered space
tip.magic_teleport.name=Right click to register coordinates
tip.magic_growthaura.name=Growing range of crops
tip.food.name=Dietary Effects :
tip.lantern_side.name=Sneak right click to change the look
tip.alt_hoe.name=Drop more items by right-clicking on Sweet Magic's crops
tip.alt_shears.name=More items than usual are available for shearing
tip.magic_vector_boost.name=Gives a buff to increase jumping power
tip.magic_vector_halten.name=Gives a buff to neutralize acceleration of shooting entities
tip.alt_pick.name=Mining with silk touch is possible. Normal mining with sneak
tip.alt_shovel.name=3 x 3 x 3 range mining is possible. Normal mining with sneak
tip.heal.name=Restore HP
tip.alt_axe.name=Lumberjack capable. Normal mining with sneak
tip.alt_sword.name=Additional attacks on enemy mobs in range when attacking
tip.magic_magia_destroy.name=Exploding ranged magic that deals magic damage only to enemy mobs
tip.robe_armor.name=Equip it and
tip.magic_slowtime.name=Slow down the mobs around you
tip.magic_deusora.name=Stops enemy mobs for 1 second when attacking with magic
tip.magic_futurevision.name=When you are hit by an attack, the attack is disabled + the attack power is given to the opponent and stopped for 6 seconds
tip.magic_gravity_break.name=Attracts enemy mobs in a large area and damages them
tip.smmagic_damagecut.name=Magic damage reduction
tip.shiftleft.name=Sneak left-click to switch to the first slot of magic
tip.mousescroll.name=Sneak and scroll the mouse to switch magic
tip.sm_face.name=current orientation
tip.sm_fixed.name=Fixed
tip.sm_mbleftclick.name=Left-click to change orientation
tip.sm_sneakclick.name=Sneak right-click to lock or un-lock at the current position
tip.sm_rightclick.name=Right-click to install
tip.magic_frostrain.name=Raining ice down in the direction you are facing (not available if you can't see the sky)
tip.sm_twilightlight.name=Place it on top of the alstroemeria so that the alstroemeria will always bloom
tip.mfpot_dm.name=Producing MF when it rains
tip.mfpot_tw.name=Produce MF in the evening time
tip.twas_scope.name=Make sure you have enough space (range: 32 x 6 x 32)
tip.veil_darkness.name=Right-click on Alstroemeria to summon a boss from another world
tip.sturdust_crystal.name=Right-click to teleport to another world different from this one
tip.mffisher.name=Spend MF to fish
tip.flyishforer.name=Consume MF to produce meat randomly
tip.mffurnace.name=Consume MF for smelting, doubling for ore
tip.aether_furnace.name=Consume MF to produce aether_crystals
tip.advanced_aether_furnace.name=Consume MF to produce divine_crystals
tip.alt_sickle.name=Collect crops in a radius of two blocks by right-clicking or destroying them
tip.magic_shadowgolem.name=Summons a golem that can be controlled freely when ridden
tip.registerblock.name=Registered block


#-- Potion --
sweetmagic.effect.frosted=frost
sweetmagic.effect.gravity=gravity
sweetmagic.effect.cyclon=cyclon
sweetmagic.effect.shadow=lunatic_moon
sweetmagic.effect.gravity_accele=gravity_accele
sweetmagic.effect.aether_barrier=aether_barrier
sweetmagic.effect.deadly_poison=deadly_poison
sweetmagic.effect.grant_poison=grant_poison
sweetmagic.effect.slow=slow
sweetmagic.effect.electric_armor=electric_armor
sweetmagic.effect.refresh_effect=refresh_effect
sweetmagic.effect.flame=flame


#-- Enchant --
enchantment.mfcostdown.name=MF CostDown
enchantment.mfcooltimedown.name=MF CoolTimeDown
enchantment.wandaddpower.name=Wand AddPower
enchantment.maxmfup.name=MaxMF UP
enchantment.mfrecover.name=MF Recover


#-- Entity --
entity.skullfrost.name=skullfrost
entity.creepercalamity.name=creepercalamity
entity.blazetempest.name=blazetempest
entity.endershadow.name=endershadow
entity.electriccube.name=electriccube
entity.archspider.name=archspider
entity.zombiehora.name=twilight・hora
entity.zombiekronos.name=twilight・kronos
entity.shadowwolf.name=shadow_wolf
entity.shadowgolem.name=shadow_golem
entity.witchmadameverre.name=witchmadame_verre
entity.Villager.cook=Confectionery cookery researcher
entity.Villager.magic_researcher=sorcerer
entity.phantomzombie.name=phantomzombie


# -- KEY --
key.open.name=Open GUI
key.next.name=Next Slot
key.back.name=Previw Slot


# -- GUID Category --
smguid.category.magic=About Magic
smguid.category.structure=About the structure
smguid.category.update=Update Information


#-- GUID Lavel --
smguid.label.related_page=Related pages


# -- GUID Entry --
smguid.entry.book=Sweet Magic Guidebook
smguid.entry.aether_crystal=About Aether Crystal
smguid.entry.sugarbell=Sweet Magic Flowers
smguid.entry.sannyflower=sunny flower
smguid.entry.moonblossom=moon blossom
smguid.entry.alstroemeria=The Beginning of Magical Craft
smguid.entry.pedalcreate=Crafting with the Pedestal of Creation
smguid.entry.aetherwand=About the magic wand
smguid.entry.obmagia=Creating Magic
smguid.entry.mfchanger=Blocks for producing MF
smguid.entry.mftank=Blocks for storing MF
smguid.entry.mftable=Block to put MF in cane
smguid.entry.mfstuff=Links to MF-related blocks
smguid.entry.fire_nasturtium=Flower of Flame
smguid.entry.drizzly_mysotis=Flowers in the Rain

smguid.entry.plant=Crop growth promoting blocks
smguid.entry.recipe=Special craft bug fixed


# -- GUID Text --
smguid.text.aether_crystal=ather crystal is an item that can be obtained by mining ether ore with tools above iron. It is an important item that can be used as a material for various magic items.
smguid.text.sugarbell=Sweet Magic flowers can be found in a variety of places, including plains and forests. <br> Some flowers can be grown from seeds. <br>When the flower is at its maximum growth, you can break it to get the seeds and petals, but you can also collect them by right-clicking on them.
smguid.text.sannyflower=A flower that grows on the plains. <br> A special kind of flower that grows during the day and closes at night. <br>They are required for various magic items, so you need to grow many of them.
smguid.text.moonblossom=A flower that blooms in forests. <br> Unlike the Sunny Flower, this flower blooms at night and closes at noon. <br> As with the Sunny Flower, this is one of the most requested items.
smguid.text.alstroemeria=It is not naturally generated, but can be obtained by <br>crafting it. <br>With Sunny Flower or Moon Blossom petals <br>in your inventory, you can manipulate the time by sneak right-clicking with <br>nothing.
smguid.text.alscraft=Special crafting method: You can craft by holding the required item in your main hand and the sub-item in your inventory and right-clicking on it. <br><br> Example: To make magic dust, you can craft it by right-clicking with <br>two sugars in your main hand and bone dust in your inventory.
smguid.text.pedalcreate=Like Alstroemeria, it can be crafted. Unlike Alstroemeria, crafting is done while animation is performed.
smguid.text.aetherwand=  A wand for using magic. <In order to use magic, you need to have a Magia Flak (MF) in your wand.  In order to add MF, you can store it at the magic flow desk. <br> To create magic, you need to create it with Obmage. <br>(See Obmageia for how to create magic)
smguid.text.obmagia=A workbench for creating magic-related items. <br> Can be created using the same crafting methods as Alstroemeria.
smguid.text.mfchanger=The magic flow generator opens the GUI and converts items with MF into MF, which can be stored up to 10,000 MF. <br>The magic flow wand can be used to link to other MF related blocks.
smguid.text.mftank=The magic flow storage is a block where you can store up to 100,000 MF. <BR>The slots are empty bottles, put empty bottles of magic flow into the slots and spend MF according to the empty bottles to put MF into the bottles. <br>To receive MF from other MF related blocks, use the wand of magic flow to link them.
smguid.text.mftable=The magic flow desk can store up to 10,000 MF by putting an item with MF in the MF conversion slot. <BR>You can store MF in your wand by putting a wand in the wand slot.
smguid.text.mfstuff=This item is used to link MF-related blocks together. <br>Register the sending side by right-clicking on the block with MF, and register the sending/receiving side by right-clicking on the receiving MF block. <br>If you want to cancel the registration, you can do so by destroying the receiving block.
smguid.text.fire_nasturtium=Since Fire Nasturtium only produces in the Sweet Magic biome, it is basically recommended that you create and grow Fire Nasturtium seeds. <br>They do not grow with bone dust, but can be grown by holding a flint and right-clicking on it. <br>Phianastatium petals are used for fuel and also as a magic material.
smguid.text.drizzly_mysotis=Drizzly Myosotis is a flower that grows in forests. <br>It grows only when it rains and the flowers can be collected. <br>You can put the Drizzly Myosotis flower in your inventory and right click on the Alstroemeria to make it rain. <BR>They are required as ingredients for water magic, so if you need them, produce them.

smguid.text.plant=You can plant crop seeds on top of the compost soil and planting block system. <br>The planted crops will grow faster than usual. <br>However, compost soil grows at a slower rate than flowerpots.
smguid.text.recipe=Fixed a bug in the crafting process for Alstroemeria and other special crafting systems, so that they now work properly. <br>Now adding recipes from other mods should be no problem...


# -- ADVENT --
smadbent.root.title=SweetMagic
smadbent.root.text=This is where SweetMagic begins
smadbent.sugarbell.title=Flowers that can be grown
smadbent.sugarbell.text=Get a sugar bell
smadbent.aether_crystal.title=Enchanted ore
smadbent.aether_crystal.text=Obtained by mining aether_ore
smadbent.sannyflower_petal.title=Petals that bloom in the daytime
smadbent.sannyflower_petal.text=Get the sannyflower_petal
smadbent.moonblossom_petal.title=Petals that bloom in the nigh
smadbent.moonblossom_petal.text=Get the moonblossom_petal
smadbent.twilight_alstroemeria.title=Flowers that bloom in the twilight
smadbent.twilight_alstroemeria.text=Creating twilight_alstroemeria
smadbent.magic_book.title=All magic does not pass from here
smadbent.magic_book.text=Creating Mysterious magic_book
smadbent.mfchanger.title=Start converting to MF!
smadbent.mfchanger.text=Creating a mfchanger
smadbent.mftank.title=MF is useless if you don't accumulate them.
smadbent.mftank.text=Creating mftank
smadbent.mftable.title=I'm here to build up my wand's MF
smadbent.mftable.text=Creating a mftable
smadbent.alt_table_bottom.title=Magic Workbench
smadbent.alt_table_bottom.text=Creating of_magia
smadbent.aether_wand.title=There are miracles and magic
smadbent.aether_wand.text=Creating an aether_wand
smadbent.magiaflux_stuff.title=Cane for sending and receiving MF
smadbent.magiaflux_stuff.text=Creating the magiaflux_stuff
smadbent.divine_crystal.title=Opening up tier 2
smadbent.divine_crystal.text=Creating the divine_crystal
smadbent.divine_wand.title=Rank up!!
smadbent.divine_wand.text=Enhanced to divine_wand
smadbent.pure_crystal.title=Opening up tier 3
smadbent.pure_crystal.text=Creating pure_crystal
smadbent.purecrystal_wand.title=And it ranks even higher!!!
smadbent.purecrystal_wand.text=Creating a purecrystal_wand

