#-- Items --

item.sannyflower_seed.name=サニーフラワーの種
item.sannyflower_petal.name=サニーフラワーの花弁
item.moonblossom_seed.name=ムーンブロッサムの種
item.moonblossom_petal.name=ムーンブロッサムの花弁
item.sugarbell.name=シュガーベル
item.sugarbell_seed.name=シュガーベルの種
item.blueberry.name=ブルーベリー
item.alt_pick.name=オルタナティブ・ピッケル
item.alt_axe.name=オルタナティブ・アックス
item.alt_shovel.name=オルタナティブ・シャベル
item.alt_sword.name=オルタナティブ・ソード
item.alt_shears.name=オルタナティブ・シザー
item.alt_hoe.name=オルタナティブ・クワ
item.alternative_ingot.name=オルタナティブ・インゴット
item.knife_of_thief.name=盗賊のナイフ
item.sticky_stuff_seed.name=スティッキースタッフの種
item.sticky_stuff_petal.name=スティッキースタッフの花弁
item.mysterious_page.name=不思議なページ
item.magic_book.name=不思議な魔術書「甘味と魔術」
item.whitenet_seed.name=ホワイトネットの種
item.whitenet.name=ホワイトネット
item.clero_petal.name=クレロデンドルムの花弁
item.prizmium.name=プリズミウム
item.magicmeal.name=魔法の粉
item.fire_powder.name=火炎の粉
item.fire_nasturtium_petal.name=ファイアナスタチウムの花弁
item.fire_nasturtium_seed.name=ファイアナスタチウムの種
item.olive.name=オリーブ
item.olive_oil.name=オリーブオイル
item.vannila_pods.name=バニラの莢
item.vannila_beans.name=バニラビーンズ
item.vannila_essence.name=バニラエッセンス
item.raspberry.name=ヘキサグラムラズベリー
item.lemon.name=レモン
item.chestnut.name=栗
item.butter.name=バター
item.breadcrumbs.name=パン粉
item.cheese.name=チーズ
item.milk_pack.name=牛乳パック
item.whipping_cream.name=生クリーム
item.flourpowder.name=小麦粉
item.watercup.name=水
item.salt.name=塩
item.lemon_cookie.name=レモンクッキー
item.salmon_meuniere.name=サーモンのムニエル
item.cake_dough.name=スポンジケーキ
item.strawberry.name=いちご
item.magic_light.name=フォトン・アロー
item.magic_fire.name=フレイム・ブラスト
item.magic_frost.name=フロスト・ブラスト
item.magic_heal.name=ラウンド・ヒール
item.blueberry_muffin.name=ブルーベリーマフィン
item.chocolate_muffin.name=チョコチップマフィン
item.aether_crystal.name=エーテルクリスタル
item.edamame.name=枝豆
item.boiled_edamame.name=茹でた枝豆
item.rice.name=ご飯
item.rice_seed.name=種籾
item.ine.name=稲
item.kinako.name=きな粉
item.soybean.name=大豆
item.plant_chips.name=植物くず
item.alt_bucket.name=オルタナティブバケツ
item.alt_bucket_lava.name=溶岩入りオルタナティブバケツ
item.alt_bucket_water.name=水入りオルタナティブバケツ
item.blank_magic.name=空の魔法
item.magic_dig.name=ディグ・ブレイク
item.blank_page.name=白紙のページ
item.magic_tamagotti.name=ブラスト・バーン
item.card_normal.name=簡易魔法(射撃)
item.unmeltable_ice.name=解けない氷
item.stray_soul.name=彷徨う魂
item.potatobutter.name=じゃがバター
item.card_heal.name=簡易魔法(回復)
item.grav_powder.name=グラビティパウダー
item.mf_sbottle.name=魔法流の小ビン
item.mf_bottle.name=魔法流のビン
item.b_mf_bottle.name=魔法流の空きビン
item.drizzly_mysotis_seed.name=ドリズリィ・ミオソチスの種
item.drizzly_mysotis_flower.name=ドリズリィ・ミオソチスの花
item.sweetpotato.name=サツマイモ
item.corn.name=トウモロコシ
item.corn_seed.name=トウモロコシの種
item.cooked_corn.name=焼きトウモロコシ
item.yaki_imo.name=焼き芋
item.itigo_daihuku.name=イチゴ大福
item.ogura_toast.name=小倉トースト
item.j_radish.name=大根
item.eggplant.name=ナス
item.lettuce.name=レタス
item.cabbage.name=キャベツ
item.j_radish_seed.name=大根の種
item.eggplant_seed.name=ナスの種
item.lettuce_seed.name=レタスの種
item.cabbage_seed.name=キャベツの種
item.azuki_seed.name=小豆
item.onion.name=玉ねぎ
item.tomato.name=トマト
item.gyuudon.name=牛丼
item.butadon.name=豚丼
item.caramel_popcorn.name=キャラメルポップコーン
item.nikujaga.name=肉じゃが
item.yakinasu.name=焼きナス
item.aether_wand.name=エーテルワンド
item.creative_wand.name=クリエイティブ専用ワンド
item.divine_crystal.name=ディバインクリスタル
item.tiny_feather.name=小さな羽根
item.divine_wand.name=ディバインワンド
item.magic_cyclon.name=テンペスト・ガン
item.ender_shard.name=エンダーシャード
item.magiaflux_stuff.name=魔法流の杖
item.magic_shadow.name=ルナティック・ムーン
item.magic_thunder.name=ボルト・チャージ
item.black_moderndoor_i.name=黒モダンドア
item.brown_2paneldoor_i.name=2パネルドア
item.brown_5paneldoor_i.name=5パネルドア
item.brown_elegantdoor_i.name=エレガントドア
item.brown_arch_door_i.name=アーチドア
item.brown_arch_plantdoor_i.name=アーチプラントドア
item.electronic_orb.name=エレクトリックオーブ
item.magic_gravity.name=ベクトル・ハルデン
item.orange.name=ミカン
item.corn_soup.name=コーンスープ
item.berryorange_juice.name=ベリーオレンジジュース
item.strawberrymilk.name=イチゴミルク
item.tamagoyaki.name=卵焼き
item.buridaikon.name=ぶり大根
item.roll_cabbage.name=ロールキャベツ
item.beefstew.name=ビーフシチュー
item.stew.name=ホワイトシチュー
item.sukiyaki.name=すき焼き
item.sauteed_mushrooms.name=きのこソテー
item.medamayaki.name=目玉焼き
item.kurikinton.name=栗きんとん
item.pumpkin_nituke.name=かぼちゃの煮つけ
item.coconut.name=ヤシの実
item.coconut_juice.name=ココナッツジュース
item.strawberry_jelly.name=イチゴゼリー
item.orange_jelly.name=ミカンゼリー
item.gelatin.name=ゼラチン
item.kakigori_lemon.name=かき氷（レモン）
item.kakigori_strawberry.name=かき氷（イチゴ）
item.kakigori_milk.name=かき氷（練乳）
item.magic_regene.name=リジェネクション
item.magic_barrier.name=エーテル・バリアー
item.magic_poison.name=ポイズン・エンチャント
item.poison_bottle.name=毒ビン
item.purecrystal_wand.name=ピュアクリスタル・ワンド
item.magic_tornado.name=トルネード・ショット
item.magic_ballast.name=バラスト・ブラスト
item.pure_crystal.name=ピュア・クリスタル
item.aether_crystal_shard.name=エーテルクリスタルのかけら
item.magic_starburst.name=スターバースト・レイ
item.magic_rangebreaker.name=レンジ・ブレイカー
item.magic_effectremover.name=エフェクト・リムーバー
item.magic_frostspear.name=フロスト・スピア
item.magic_flamenova.name=フレイム・ノヴァ
item.magic_shadowwolf.name=サモン・ウルフ
item.glowflower_seed.name=グロウフラワーの種
item.magic_rangepoison.name=トキシック・フォッグ
item.magic_elecarmor.name=エレキ・アーマー
item.magic_refresh.name=リフレッシュ・エフェクト
item.magic_healingwish.name=ヒーリング・ウィッシュ
item.magic_lightningbolt.name=ライトニング・ボルト
item.machete.name=マチェット
item.magic_storm.name=トライ・ストーム
item.magic_gravitywave.name=グラヴィティ・ウェーブ
item.magic_meteor_fall.name=メテオ・フォール
item.magic_mining_magia.name=マイニング・マギア
item.magic_sacredbuster.name=セイクリッド・バスター
item.clerodendrum_seed.name=クレロデンドルムの種
item.deus_crystal.name=デウス・クリスタル
item.deuscrystal_wand.name=デウスクリスタル・ワンド
item.magic_growth_aura.name=グロース・オーラ
item.witch_tears.name=魔女の涙
item.icebox_cookie.name=アイスボックスクッキー
item.mont_blanc.name=モンブラン
item.strawberry_tart.name=イチゴタルト
item.youkan.name=羊羹
item.scone.name=スコーン
item.cocoamass.name=カカオマス
item.cocoabutter.name=カカオバター
item.cocoapowder.name=ココアパウダー
item.chocolate.name=チョコレート
item.white_chocolate.name=ホワイトチョコレート
item.cocoa.name=ココア
item.custard.name=カスタード
item.cream_puff.name=シュークリーム
item.cake_roll.name=ロールケーキ
item.eclair.name=エクレア
item.marshmallow.name=マシュマロ
item.salt_popcorn.name=ポップコーン塩味
item.cheegyu.name=チー牛
item.magic_growth_effect.name=グロース・エフェクト
item.jam_toast.name=ジャムトースト
item.butter_toast.name=バタートースト
item.magic_burst.name=バースト・ショット
item.egg_sandwitch.name=たまごサンド
item.yogurt.name=ヨーグルト
item.pumpkin_soup.name=パンプキンスープ
item.toast.name=トースト
item.magic_vector_boost.name=ベクトル・ブースト
item.pudding.name=プリン
item.cotton.name=コットン
item.cotton_seed.name=コットンの種
item.cotton_cloth.name=魔法の布
item.magic_magia_destroy.name=マギア・デストロイ
item.magicians_robe.name=エーテル・ローブ
item.wizard_robe.name=クロノス・ローブ
item.short_cake.name=ショートケーキ
item.cheese_cake.name=チーズケーキ
item.chocolate_cake.name=チョコレートケーキ
item.magicianbeginner_book.name=マジシャンズ・ビギナーハウス
item.magic_slowtime.name=タイム・ディクリース
item.magic_deusora.name=デウス・エクステンション
item.magic_futurevision.name=フューチャー・ビジョン
item.mystical_page.name=神秘的なページ
item.croquette.name=コロッケ
item.choco_pie.name=チョコパイ
item.fruit_crepe.name=クレープ
item.sweet_potato.name=スイートポテト
item.french_toast.name=フレンチトースト
item.banana.name=バナナ
item.yaki_banana.name=焼きバナナ
item.banana_smoothy.name=バナナスムージー
item.mixed_juice.name=ミックスジュース
item.miso.name=味噌
item.soy_soup.name=味噌汁
item.pork_soup.name=豚汁
item.magic_frostrain.name=フロスト・レイン
item.saba_miso.name=鯖味噌煮
item.veil_darkness.name=夜の帳
item.woodgold_3_i.name=3段木製ドア
item.whitewoodgold_3_i.name=3段白色の木製ドア
item.magic_gravity_break.name=グラビティ・ブレイク
item.fluit_mix.name=フルーツポンチ
item.guide_book.name=「スイートマジック」ガイドブック
item.alt_sickle.name=オルタナティブ・サイス
item.gratin.name=グラタン
item.pizza.name=ピザ
item.magic_shadowgolem.name=サモン・ゴーレム
item.estor_apple.name=エストール・アップル
item.applepie.name=アップルパイ
item.yaki_apple.name=焼きりんご
item.choko_cornet.name=チョココロネ
item.cream_filled_roll.name=クリームパン
item.cosmic_crystal_shard.name=コズミック・クリスタル・シャード
item.cosmic_crystal.name=コズミック・クリスタル
item.cream_brulee.name=クレームブリュレ
item.cosmiccrystal_wand.name=コズミック・クリスタルワンド
item.magickey.name=魔法のダンジョンキー
item.magic_bubleprison.name=バブル・プリズン
item.magic_scumefang.name=スキューム・ファング
item.magic_regene_shield.name=リジェネクション・シールド
item.warrior_bracelet.name=戦士の腕輪
item.magicians_pouch.name=マギア・ポーチ
item.magic_deadly_poison.name=デッドリー・ポイズン
item.witch_scroll.name=ウィッチ・スクロール
item.mermaid_veil.name=人魚の衣
item.scorching_jewel.name=灼熱の宝玉
item.blood_sucking_ring.name=血吸の指輪
item.emelald_pias.name=エメラルドピアス
item.fortune_ring.name=フォーチュンリング
item.magic_earth_destruction.name=アース・デストラクション
item.aether_wand_r.name=レッド・マギアストーン・ワンド
item.aether_wand_g.name=グリーン・マギアストーン・ワンド
item.aether_wand_b.name=ブルー・マギアストーン・ワンド
item.aether_wand_y.name=イエロー・マギアストーン・ワンド
item.aether_wand_p.name=パープル・マギアストーン・ワンド
item.divine_wand_r.name=レッド・ディバインジェム・ワンド
item.divine_wand_g.name=グリーン・ディバインジェム・ワンド
item.divine_wand_b.name=ブルー・ディバインジェム・ワンド
item.divine_wand_y.name=イエロー・ディバインジェム・ワンド
item.divine_wand_p.name=パープル・ディバインジェム・ワンド
item.purecrystal_wand_r.name=レッド・ピュアパール・ワンド
item.purecrystal_wand_g.name=グリーン・ピュアパール・ワンド
item.purecrystal_wand_b.name=ブルー・ピュアパール・ワンド
item.purecrystal_wand_y.name=イエロー・ピュアパール・ワンド
item.purecrystal_wand_p.name=パープル・ピュアパール・ワンド
item.deuscrystal_wand_r.name=レッド・デウスマギア・ワンド
item.deuscrystal_wand_g.name=グリーン・デウスマギア・ワンド
item.deuscrystal_wand_b.name=ブルー・デウスマギア・ワンド
item.deuscrystal_wand_y.name=イエロー・デウスマギア・ワンド
item.deuscrystal_wand_p.name=パープル・デウスマギア・ワンド
item.sacred_meteor_wand.name=セイクリッド・メテオール・ワンド
item.snowdust_wand.name=ダイヤモンドダスト・ワンド
item.magic_magia_protection.name=マギア・プロテクション
item.magic_foamy_hell.name=フォーミー・ヘル
item.magic_shining_flare.name=シャイニング・フレア
item.varrier_pendant.name=守護のペンダント
item.magicians_grobe.name=魔術師のグローブ
item.magic_growth_verre.name=グロース・ヴェール
item.feary_robe.name=フェアリー・ローブ
item.windine_robe.name=ウィンディーネ・ローブ
item.angel_harness.name=エンジェル・ハーネス
item.aether_choker.name=エーテル・チョーカー
item.ifrite_robe.name=イフリート・ローブ
item.pure_choker.name=ピュアクリスタル・チョーカー
item.apple_muffin.name=アップルマフィン
item.magic_bleb_burst.name=ブレブ・バースト
item.donut_choco.name=チョコドーナツ
item.donut_plane.name=プレーンドーナツ
item.donut_strawberrychoco.name=ストロベリーチョコドーナツ
item.german_tree_cake.name=バームクーヘン
item.raspberrypie.name=ラズベリーパイ
item.waffle.name=ワッフル
item.magic_avoid.name=エーテル・アヴォイドⅠ
item.magic_avoid_2.name=エーテル・アヴォイドⅡ
item.magic_avoid_3.name=エーテル・アヴォイドⅢ
item.salad_potate.name=ポテトサラダ
item.salad_caprese.name=カプレーゼ
item.salad_coleslaw.name=コールスローサラダ
item.salad_mixcorn.name=コーンサラダ
item.salad_mixoil.name=野菜炒め
item.coffee_seed.name=コーヒー豆
item.salad_dressing.name=サラダドレッシング
item.mayonnaise.name=マヨネーズ
item.vinegar.name=お酢
item.coffee.name=コーヒー
item.cafe_latte.name=カフェラテ
item.salmondon.name=鮭どんぶり
item.fried_rice.name=チャーハン
item.riceball_salt.name=塩おにぎり
item.riceball_salmon.name=鮭おにぎり
item.dry_seaweed.name=海苔
item.seaweed.name=海藻
item.seedbag.name=種袋
item.talttatan.name=タルトタタン
item.applecandy.name=りんご飴
item.flugel_wind_wand.name=フリューゲル・ワンド
item.peach.name=桃
item.apple_jelly.name=リンゴゼリー
item.peach_jelly.name=桃ゼリー
item.kurigohan.name=栗ご飯
item.spinach.name=ほうれん草
item.spinach_seed.name=ほうれん草の種
item.fruit_wine.name=果実酒
item.soy_sauce.name=醤油
item.salad_ohitasi.name=ほうれん草のおひたし
item.bonito_flakes.name=かつお節
item.steak_hamburg.name=ハンバーグステーキ
item.sushi_salmon.name=サーモン寿司
item.sushi_egg.name=卵焼き寿司
item.peach_tart.name=ピーチタルト
item.elksi_diafusola_wand.name=エルクシ・ディアフラ・ワンド
item.magic_absolute_zero.name=アブソルート・ゼロ
item.magic_blaze_end.name=ブレイズ・エンド
item.magic_healing_hightlow.name=ヒーリング・ハイロー
item.magic_absorphealth.name=アブソプション・ヘルス
item.magic_mind_control.name=マインド・コントロール
item.magic_creative.name=クリエイティブ・フォース
item.sandryon_robe.name=サンドリヨン・ローブ
item.eggbag.name=卵袋
item.hamburger.name=ハンバーガー
item.magician_quillpen.name=魔法使いの羽ペン
item.master_magia_pouch.name=マスターマギア・ポーチ
item.deus_choker.name=デウスクリスタル・チョ－カー
item.gravity_pendant.name=アブソープ・ペンダント
item.accebag.name=装備品袋
item.magic_blackhole.name=ブラック・ホール
item.aether_boot.name=エーテル・ブーツ
item.peach_compote.name=桃のコンポート
item.cookie_jam.name=ジャムクッキー
item.gateau_chocolat.name=ガトーショコラ
item.magic_invisible.name=インビジブル
item.magic_aether_shield.name=エーテル・シールド
item.magic_aether_shield2.name=エーテル・シールドⅡ
item.spinach_egg.name=ほうれん草の卵とじ
item.vienna_coffee.name=ウィンナーコーヒー
item.sandwich_fruit.name=フルーツサンド
item.sandwich.name=サンドイッチ
item.aquarius_sorcerer_wand.name=アクエリアス・ソーサラー・ワンド
item.phosphorus_wand.name=フォスフォラス・ワンド
item.magic_supernova.name=スーパー・ノヴァ
item.poison_fang.name=ポイズン・ファング
item.cosmos_light_ingot.name=コズモライト・インゴット
item.startlight_wand.name=スターライト・ワンド
item.mf_magiabottle.name=マギアボトル
item.fried_potato.name=フライドポテト
item.softcream_vannila.name=ソフトクリーム（バニラ）
item.softcream_strawberry.name=ソフトクリーム（ストロベリー）
item.softcream_chocolate.name=ソフトクリーム（チョコ）
item.cake_chiffon.name=シフォンケーキ
item.b_mf_magiabottle.name=空のマギアボトル
item.quartz_seed.name=クオーツの種
item.hotcake.name=ホットケーキ
item.kinakomochi.name=きな粉餅
item.mochi.name=餅
item.zunda.name=ずんだ餅
item.ohagi.name=おはぎ
item.simple_door_1_i.name=シンプルドア
item.simple_door_2_i.name=シンプルドア（網あり）
item.riceball_grilled.name=焼きおにぎり
item.panna_cotta.name=パンナコッタ
item.salmon_carpaccio.name=サーモンカルパッチョ
item.magic_mining_enchant.name=マイニング・エンチャント
item.magic_rockblast.name=ロック・ブラスト
item.magic_hugerock_fall.name=ヒュージロック・フォール
item.salad_fruit.name=フルーツサラダ
item.pretzel.name=プレッツェル
item.melon_bread.name=メロンパン
item.canele.name=カヌレ
item.butter_role.name=バターロール
item.croissant.name=クロワッサン
item.pineapple.name=パイナップル
item.pineapple_seed.name=パイナップルの種
item.greenpepper.name=ピーマン
item.greenpepper_seed.name=ピーマンの種
item.madeleine.name=マドレーヌ
item.sweet_and_sour_pork.name=酢豚
item.magic_expand_barrier.name=イクスパンド・バリア
item.pendulum_necklace.name=ペンデュラムネックレス
item.magic_book_cosmic.name=不思議な魔術書「宇宙の魔術」
item.peppers_stuffed_with_meat.name=ピーマンの肉詰め
item.peppers_with_soy_sauce_and_bonito.name=ピーマンのおかか醤油
item.unyielding_fire.name=不屈の炎
item.frosted_chain.name=フロストチェーン
item.holly_charm.name=ホーリーチャーム
item.wind_relief.name=風のレリーフ
item.magic_shadowhorse.name=サモン・ホース
item.magic_refresh_gift.name=リフレッシュ・ギフト
item.witchmadame_robe.name=ウィッチマスター・ローブ
item.curious_robe.name=キュリオス・ローブ
item.kitt_robe.name=キット・ローブ
item.kitt_gadget.name=キット・ガジェッド
item.kitt_jet.name=キット・ジェット
item.aether_rifle.name=エーテルライフル
item.aether_hammer.name=エーテルハンマー
item.angel_flugel.name=エンジェルフリューゲル
item.magic_causality_prediction.name=フューチャー・プリディクション
item.smhouse.name=スイートマジックハウス
item.magic_aether_force.name=エーテル・フォース
item.magic_divine_force.name=ディバイン・フォース
item.magic_pure_force.name=ピュア・フォース
item.magic_deus_force.name=デウス・フォース
item.magic_cosmic_force.name=コズミック・フォース
item.judgmentlightninge_wand.name=ジャッジメント・ライトニング・ワンド
item.sweetpoison_wand.name=スイートポイズン・ワンド
item.magic_book_scarlet.name=不思議な魔術書「創星の魔術」
item.finalexplosion_wand.name=ファイナルエクスプロージョン・ワンド
item.pine_smoothy.name=パインスムージー
item.salad_caesar.name=シーザーサラダ
item.smcushion_o.name=クッション(オレンジ)
item.smcushion_y.name=クッション(黄)
item.smcushion_s.name=クッション(空)
item.smcushion_b.name=クッション(青)
item.magician_wand.name=マジシャンズ・ワンド
item.macaroon.name=マカロン
item.flowerpack.name=花袋
item.magic_growth_collect.name=グロース・コレクト
item.seaplant_soup.name=わかめスープ
item.coconuts_cookie.name=ココナッツクッキー
item.icing_cookies.name=アイシングクッキー
item.orange_tart.name=オレンジタルト
item.cup_cake.name=カップケーキ
item.fish_and_chips.name=フィッシュアンドチップス
item.milkshake.name=ミルクセーキ
item.witch_cake.name=ウィッチケーキ
item.devil_cake.name=デビルケーキ
item.seed_harvest_bag.name=種収穫袋
item.sapling_harvest_bag.name=苗木収穫袋
item.sm_phone.name=シュベルフォン（空色）
item.sm_phone_r.name=シュベルフォン（赤色）
item.sm_phone_p.name=シュベルフォン（紫色）
item.sm_phone_b.name=シュベルフォン（黒色）
item.sm_phone_o.name=シュベルフォン（オレンジ色）
item.sm_phone_l.name=シュベルフォン（黄緑色）
item.sm_phone_i.name=シュベルフォン（桃色）
item.aether_flashlight.name=エーテル・フラッシュライト
item.magic_blackcat.name=サモン・ブラックキャット
item.shop_uniform.name=カフェショップの服
item.farm_apron.name=農家のエプロン
item.magic_vector_field.name=グラビティ・フィールド
item.magic_reflesh_field.name=リフレッシュ・フィールド
item.magic_avoid_tornado.name=アヴォイド・トルネード
item.summon_book.name=召喚の手引き書
item.electric_earring.name=電光のイアリング
item.range_glove.name=ワイドレンジグローブ
item.prompt_feather.name=機敏な羽根
item.mysterious_fork.name=不思議なフォーク
item.extension_ring.name=拡張の指輪
item.magic_endpoison.name=エンドポイズン
item.magic_thunderforce.name=サンダーフォース
item.magic_earthquake.name=アースクェイク


#-- Tile --

tile.sannyflower_plant.name=サニーフラワーの苗
tile.moonblossom_plant.name=ムーンブロッサムの苗
tile.clerodendrum.name=クレロデンドルム
tile.clerolanp.name=クレロデンドルムランプ
tile.magicdirt.name=魔法の土
tile.sugarbell_plant.name=シュガーベルの苗
tile.blueberry_plant.name=ブルーベリーの苗
tile.alt_block.name=オルタナティブブロック
tile.sticky_stuff_plant.name=スティッキースタッフの苗
tile.whitenet_plant.name=ホワイトネット（最大成長）
tile.twilight_alstroemeria.name=トワイライトアルストロメリア
tile.fire_nasturtium_plant.name=ファイアナスタチウムの苗
tile.chestnut_leaves.name=栗の葉
tile.chestnut_log.name=栗の原木
tile.chestnut_sapling.name=栗の苗木
tile.oven.name=オーブン
tile.olive_plant.name=オリーブの苗
tile.vannila_plant.name=バニラの苗
tile.flourmill_off.name=製粉機
tile.raspberry_plant.name=ヘキサグラムラズベリーの苗
tile.lemon_leaves.name=レモンの葉
tile.lemon_sapling.name=レモンの苗木
tile.chestnut_plant.name=イガ栗
tile.lier_rose.name=ライアーローズ
tile.chestnut_planks.name=栗の木材
tile.cornflower.name=ヤグルマギク
tile.sugarglass.name=シュガーガラス
tile.strawberry_plant.name=いちごの苗
tile.compost.name=コンポスト
tile.shading_sugarglass.name=遮光シュガーガラス
tile.ac_ore.name=エーテルクリスタル鉱石
tile.rice_plant.name=稲
tile.soybean_plant.name=大豆の苗
tile.glow_light.name=グロウライト
tile.alt_table_top.name=オブ・マギア(上)
tile.alt_table_bottom.name=オブ・マギア
tile.magiclight.name=魔法の光
tile.lily_valley.name=スズランの花
tile.mffurnace_on.name=魔法流のかまど（稼働中）
tile.mffurnace_off.name=魔法流のかまど
tile.mfchanger.name=魔法流生成器
tile.mftank.name=魔法流の貯蔵庫
tile.drizzly_mysotis_plant.name=霧雨の勿忘草
tile.mfpot.name=霧雨の勿忘草の花瓶
tile.chestnut_slab.name=栗のハーフブロック
tile.chestnut_stairs.name=栗木材の階段
tile.antique_brick_0.name=赤色のアンティークレンガ
tile.antique_brick_1.name=赤色の苔むしたアンティークレンガ
tile.antique_brick_2.name=赤色のひび割れたアンティークレンガ
tile.antique_brick_0w.name=白色のアンティークレンガ
tile.antique_brick_1w.name=白色の苔むしたアンティークレンガ
tile.antique_brick_2w.name=白色のひび割れたアンティークレンガ
tile.antique_brick_b.name=黒色のアンティークレンガ
tile.antique_brick_slab.name=赤色のアンティークレンガの半ブロック
tile.antique_brick_stairs.name=赤色のアンティークレンガの階段
tile.antique_brick_slab_w.name=白色のアンティークレンガの半ブロック
tile.antique_brick_stairs_w.name=白色のアンティークレンガの階段
tile.antique_brick_slab_b.name=黒色のアンティークレンガの半ブロック
tile.antique_brick_stairs_b.name=黒色のアンティークレンガの階段
tile.antique_candle.name=アンティーク蝋燭
tile.pedestal_creat.name=創造の台座
tile.sorcerers_alter.name=魔法使いの祭壇
tile.sweetpotato_plant.name=サツマイモの苗
tile.corn_plant.name=トウモロコシの苗
tile.mffisher.name=MFフィッシャー
tile.j_radish_plant.name=大根の苗
tile.egg_plant.name=ナスの苗
tile.lettuce_plant.name=レタスの苗
tile.cabbage_plant.name=キャベツの苗
tile.azuki_plant.name=小豆の苗
tile.onion_plant.name=玉ねぎの苗
tile.tomato_plant.name=トマトの苗
tile.glowflower_plant.name=グロウフラワーの苗
tile.pot_off.name=鍋
tile.frypan_off.name=フライパン
tile.stove_off.name=コンロ
tile.mftable.name=魔法流の机
tile.black_moderndoor.name=黒モダンドア
tile.brown_2paneldoor.name=2パネドア
tile.brown_5paneldoor.name=5パネドア
tile.brown_elegantdoor.name=エレガントドア
tile.brown_arch_door.name=アーチドア
tile.brown_arch_plantdoor.name=アーチプラントドア
tile.lemon_planks.name=レモン木材
tile.lemon_slab.name=レモン木材の半ブロック
tile.lemon_stairs.name=レモン木材の階段
tile.lemon_log.name=レモン原木
tile.lemon_trapdoor.name=レモン木材の窓付きトラップドア
tile.lemon_trapdoor_normal.name=レモン木材のトラップドア
tile.spawn_stone.name=スポーン岩
tile.orange_planks.name=ミカン木材
tile.orange_stairs.name=ミカン木材の階段
tile.orange_slab.name=ミカン木材の半ブロック
tile.orange_wstairs.name=ミカン白木材の階段ブロック
tile.orange_wslab.name=ミカン白木材の半ブロック
tile.orange_planks_w.name=ミカン白木材
tile.orange_planks_w_huti1.name=ミカン白木材（縁付き）
tile.orange_planks_w_huti3.name=ミカン白木材（上下縁付き）
tile.orange_planks_wdamage.name=ミカン白木材（ダメージ）
tile.orange_planks_wmossy.name=ミカン白木材（苔付き）
tile.orange_whuti_slab.name=ミカン白木材の半ブロック（縁付き）
tile.orange_whuti_stairs.name=ミカン白木材の階段（縁付き）
tile.orange_planks_huti1.name=ミカン木材（縁付き）
tile.orange_planks_huti3.name=ミカン木材（上下縁付き）
tile.orange_planks_mossy.name=ミカン木材（苔付き）
tile.orange_huti_slab.name=ミカン木材の半ブロック（縁付き）
tile.orange_huti_stairs.name=ミカン木材の階段（縁付き）
tile.orange_leaves.name=ミカンの葉
tile.orange_log.name=ミカンの原木
tile.orange_sapling.name=ミカンの苗木
tile.juicemaker_off.name=ジュースメイカー
tile.chestnut_plate.name=栗木材のの感圧板
tile.lemon_plate.name=レモン木材のの感圧板
tile.orange_plate.name=ミカン木材の感圧板
tile.orange_wplate.name=ミカン白木材の感圧板
tile.antique_tdoor_0.name=アンティークレンガのトラップドア（赤）
tile.antique_tdoor_0w.name=アンティークレンガのトラップドア（白）
tile.antique_tdoor_b.name=アンティークレンガのトラップドア（黒）
tile.coconut_log.name=ヤシの原木
tile.coconut_sapling.name=ヤシの苗木
tile.coconut_leaves.name=ヤシの葉
tile.coconut_planks.name=ヤシ木材
tile.coconut_slab.name=ヤシ木材の半ブロック
tile.coconut_stairs.name=ヤシの階段
tile.coconut_plate.name=ヤシ木材の感圧板
tile.coconut_plant.name=ヤシの実
tile.coconut_trapdoor.name=ヤシ木材のトラップドア
tile.freezer_bottom.name=冷蔵庫
tile.freezer_top.name=冷蔵庫
tile.pole_down.name=街灯
tile.pole.name=街灯（柱）
tile.lantern.name=ランタン
tile.cafeboard.name=カフェボード
tile.woodbox.name=木箱
tile.smchair.name=アンティークチェア
tile.glow_lamp.name=グロウランプ
tile.gorgeous_lamp.name=ゴージャスランプ
tile.aether_furnace_bottom.name=エーテル炉
tile.aether_furnace_top.name=エーテル炉（上）
tile.parallel_interfere.name=パラレル・インターフィアー
tile.advanced_mftank.name=改良型魔法流の貯蔵庫
tile.advanced_mfchanger.name=改良型魔法流生成器
tile.advanced_mftable.name=改良型魔法流の机
tile.twilightlight.name=黄昏時の明かり
tile.antique_window_white.name=アンティークドア
tile.antique_window_brown.name=茶色のアンティークドア
tile.antique_window_brown2.name=濃茶色のアンティークドア
tile.frosted_glass_line.name=かすんだライン入りガラス
tile.frosted_glass.name=かすんだガラス
tile.matured_bottle.name=熟成瓶
tile.lantern_side1.name=壁掛けランタン
tile.lantern_side2.name=壁掛けランタン
tile.advanced_aether_furnace_bottom.name=改良型エーテル炉
tile.advanced_aether_furnace_top.name=改良型エーテル炉（上）
tile.twilightalstroemeria_pot.name=黄昏時の夢百合草の花瓶
tile.smtable.name=アンティークテーブル
tile.smtable_lace.name=アンティークなレース付きテーブル
tile.prism_log.name=プリズムウッド
tile.prism_leaves.name=プリズムウッドの葉
tile.prism_sapling.name=プリズムウッドの苗木
tile.kanban_top.name=カフェ看板（上）
tile.kanban_bot.name=カフェ看板
tile.prism_planks.name=プリズムウッド木材
tile.prism_slab.name=プリズムウッドウッド木材の半ブロック
tile.prism_stairs.name=プリズムウッド木材の階段
tile.prism_plate.name=プリズムウッドの感圧板
tile.moden_rack.name=モダンラック
tile.moden_wallrack.name=茶色のモダンウォールラック
tile.moden_rack_brown.name=モダンラック（茶）
tile.moden_stair.name=モダン階段
tile.cotton_plant.name=コットンの苗木
tile.plate.name=料理皿
tile.old_brick.name=青色の古びたレンガ
tile.old_brick_stairs.name=青色の古びたレンガの階段
tile.old_brick_slab.name=青色の古びたレンガの半ブロック
tile.old_brick_r.name=赤色の古びたレンガ
tile.old_brick_r_stairs.name=赤色の古びたレンガの階段
tile.old_brick_r_slab.name=赤色の古びたレンガの半ブロック
tile.old_brick_g.name=緑色の古びたレンガ
tile.old_brick_g_stairs.name=緑色の古びたレンガの階段
tile.old_brick_g_slab.name=緑色の古びたレンガの半ブロック
tile.old_brick_y.name=黄色の古びたレンガ
tile.old_brick_y_stairs.name=黄色の古びたレンガの階段
tile.old_brick_y_slab.name=黄色の古びたレンガの半ブロック
tile.old_brick_l.name=灰色の古びたレンガ
tile.old_brick_l_stairs.name=灰色の古びたレンガの階段
tile.old_brick_l_slab.name=灰色の古びたレンガの半ブロック
tile.old_brick_b.name=茶色の古びたレンガ
tile.old_brick_b_stairs.name=茶色の古びたレンガの階段
tile.old_brick_b_slab.name=茶色の古びたレンガの半ブロック
tile.flagstone.name=石畳
tile.flagstone_stairs.name=石畳の階段
tile.flagstone_slab.name=石畳の半ブロック
tile.flagstone_color.name=カラフルな石畳
tile.flagstone_color_stairs.name=カラフルな石畳の階段
tile.flagstone_color_slab.name=カラフルな石畳の半ブロック
tile.prismglass.name=プリズムガラス
tile.flyishforer.name=MFフォーアラー
tile.banana_plant.name=バナナの実
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木
tile.old_brick_s.name=空色の古びたレンガ
tile.old_brick_s_stairs.name=空色の古びたレンガの階段
tile.old_brick_s_slab.name=空色の古びたレンガの半ブロック
tile.sturdust_crystal_bot.name=スターダスト・クリスタル
tile.sturdust_crystal_top.name=スターダスト・クリスタル（上）
tile.smspaner.name=スイートマジック・スポナー
tile.magicbook.name=立てかけた魔術書
tile.antique_back_chair.name=アンティーク背もたれ椅子
tile.sugarglass_pane.name=シュガーガラス板
tile.shading_sugarglass_pane.name=遮光ガラス板
tile.frosted_glass_pane.name=かすんだガラス板
tile.frosted_glass_line_pane.name=かすんだライン入りガラス板
tile.prismglass_pane.name=プリズムガラス板
tile.woodgold_3.name=3段木製ドア
tile.whitewoodgold_3.name=3段白色の木製ドア
tile.white_ironfence.name=ガーデンフェンス
tile.antique_brick_pot_r.name=アンティークレンガの植木鉢
tile.orange_planks_pot.name=みかん木材の植木鉢
tile.orange_planks_pot_w.name=みかん白木材の植木鉢
tile.compost_drit.name=堆肥土
tile.white_woodtrapdoor.name=みかん白木材のトラップドア
tile.black_ironfence.name=黒いガーデンフェンス
tile.modenlanp.name=モダンランプ
tile.estor_log.name=エストールウッドの原木
tile.estor_leaves.name=エストールウッドの葉
tile.estor_sapling.name=エストールウッドの苗木
tile.estor_planks.name=エストールウッドの木材
tile.estor_slab.name=エストールウッド木材の半ブロック
tile.estor_stairs.name=エストールウッド木の階段
tile.estor_plate.name=エストールウッド木材の感圧板
tile.estor_planks_pot.name=エストールウッドの植木鉢
tile.goldcrest.name=ゴールドクレスト
tile.rattan_chair_y.name=黄色のラタンチェア
tile.rattan_chair_b.name=茶色のラタンチェア
tile.rattan_chair_d.name=濃茶色のラタンチェア
tile.rattan_basket_y.name=黄色のラタンくずかご
tile.rattan_basket_b.name=茶色のラタンくずかご
tile.rattan_basket_d.name=濃茶色のラタンくずかご
tile.smtable_dot.name=ドット柄のアンティークテーブル
tile.prism_woodchest.name=プリズムウッドチェスト
tile.estor_woodchest.name=エストールウッドチェスト
tile.longtile_brick_o.name=オレンジ色のロングタイルレンガ
tile.longtile_brick_o_stairs.name=オレンジ色のロングタイルレンガの階段
tile.longtile_brick_o_slab.name=オレンジ色のロングタイルレンガの半ブロック
tile.longtile_brick_p.name=紫色のロングタイルレンガ
tile.longtile_brick_p_stairs.name=紫色のロングタイルレンガの階段
tile.longtile_brick_p_slab.name=紫色のロングタイルレンガの半ブロック
tile.longtile_brick_r.name=赤色のロングタイルレンガ
tile.longtile_brick_r_stairs.name=赤色のロングタイルレンガの階段
tile.longtile_brick_r_slab.name=赤色のロングタイルレンガの半ブロック
tile.longtile_brick_y.name=黄色のロングタイルレンガ
tile.longtile_brick_y_stairs.name=黄色のロングタイルレンガの階段
tile.longtile_brick_y_slab.name=黄色のロングタイルレンガの半ブロック
tile.longtile_brick_b.name=青色のロングタイルレンガ
tile.longtile_brick_b_stairs.name=青色のロングタイルレンガの階段
tile.longtile_brick_b_slab.name=青色のロングタイルレンガの半ブロック
tile.longtile_brick_g.name=緑色のロングタイルレンガ
tile.longtile_brick_g_stairs.name=緑色のロングタイルレンガの階段
tile.longtile_brick_g_slab.name=緑色のロングタイルレンガの半ブロック
tile.longtile_brick.name=茶色のロングタイルレンガ
tile.longtile_brick_stairs.name=茶色のロングタイルレンガの階段
tile.longtile_brick_slab.name=茶色のロングタイルレンガの半ブロック
tile.longtile_brick_l.name=黒色のロングタイルレンガ
tile.longtile_brick_l_stairs.name=黒色のロングタイルレンガの階段
tile.longtile_brick_l_slab.name=黒色のロングタイルレンガの半ブロック
tile.longtile_brick_w.name=白色のロングタイルレンガ
tile.longtile_brick_w_stairs.name=白色のロングタイルレンガの階段
tile.longtile_brick_w_slab.name=白色のロングタイルレンガの半ブロック
tile.cosmos.name=コスモス
tile.blackrose.name=ブラックローズ
tile.longtile_brick_r_tdoor.name=赤色のロングタイルレンガのトラップドア
tile.longtile_brick_p_tdoor.name=紫色のロングタイルレンガのトラップドア
tile.rattan_chest_b.name=茶色のラタンチェスト
tile.rattan_chest_y.name=黄色のラタンチェスト
tile.longtile_brick_pot_o.name=オレンジ色のロングタイルレンガの植木鉢
tile.longtile_brick_pot_l.name=黒色のロングタイルレンガの植木鉢
tile.cosmic_crystal_ore.name=コズミッククリスタル鉱石
tile.shading_prismglass.name=遮光プリズムガラス
tile.antique_brick_0l.name=茶色のアンティークレンガ
tile.antique_brick_1l.name=茶色のひび割れたアンティークレンガ
tile.antique_brick_2l.name=茶色のコケ付きアンティークレンガ
tile.antique_brick_stairs_l.name=茶色のアンティークレンガの階段
tile.antique_brick_slab_l.name=茶色のアンティークレンガの半ブロック
tile.antique_tdoor_l.name=茶色のアンティークレンガのトラップドア
tile.stendglass_lamp_g_off.name=緑色のステンドガラス
tile.stendglass_lamp_g_on.name=緑色のステンドガラス
tile.stendglass_lamp_off.name=青色のステンドガラス
tile.stendglass_lamp_on.name=青色のステンドガラス
tile.magicbarrier_off.name=マジックバリアブロック
tile.magicbarrier_on.name=施錠されたマジックバリアガラス
tile.antique_window_green.name=緑色のアンティークレンガのドア
tile.treasure_chest.name=トレジャーチェスト
tile.antique_brick_0g.name=緑色のアンティークレンガ
tile.antique_brick_1g.name=緑色のひび割れたアンティークレンガ
tile.antique_brick_2g.name=緑色のコケ付きアンティークレンガ
tile.antique_brick_slab_g.name=緑色のアンティークレンガの半ブロック
tile.antique_brick_stairs_g.name=緑色のアンティークレンガの階段
tile.white_clover.name=シロツメクサ
tile.foxtail_grass.name=エノコログサ（猫じゃらし）
tile.green4panel_glass.name=緑色の4パネルガラス
tile.lightbrown4panel_glass.name=薄茶色の4パネルガラス
tile.brown4panel_glass.name=茶色の4パネルガラス
tile.darkbrown4panel_glass.name=濃茶色の4パネルガラス
tile.ami_glass.name=ワイヤー入りガラス
tile.snowdrop.name=スノウドロップ
tile.turkey_balloonflower.name=トルコキキョウ
tile.snowdrop_pot.name=スノウドロップの花瓶
tile.turkey_balloonflower_pot.name=トルコキキョウの花瓶
tile.moden_wallrack_l.name=薄茶色のモダンウォールラック
tile.moden_wallrack_b.name=濃茶色のモダンウォールラック
tile.iberis_umbellata.name=イベリス・アンベラータ
tile.ultramarine_rose.name=群青の薔薇
tile.ultramarine_rose_pot.name=群青の薔薇の花瓶
tile.solid_star.name=ソリッドスター
tile.solid_star_pot.name=ソリッドスターの花瓶
tile.zinnia.name=ジニア
tile.zinnia_pot.name=ジニアの花瓶
tile.iberis_umbellata_basket.name=イベリス・アンベラータの花かご
tile.gorgeous_glass.name=黒色のゴージャスガラス
tile.gorgeous_glass_w.name=白色のゴージャスガラス
tile.snowdrop.name=スノウドロップ
tile.turkey_balloonflower.name=トルコキキョウ
tile.snowdrop_pot.name=スノウドロップの花瓶
tile.turkey_balloonflower_pot.name=トルコキキョウの花瓶
tile.iberis_umbellata.name=イベリス・アンベラータ
tile.ultramarine_rose.name=群青の薔薇
tile.ultramarine_rose_pot.name群青の薔薇の花瓶
tile.solid_star.name=ソリッドスター
tile.solid_star_pot.name=ソリッドスターの花瓶
tile.zinnia.name=ジニア
tile.zinnia_pot.name=ジニアの花瓶
tile.iberis_umbellata_basket.name=イベリス・アンベラータのバスケット
tile.campanula.name=カンパニュラ
tile.primula_polyansa.name=プリムラ・ポリアンサ
tile.hydrangea.name=ハイドランジア
tile.carnation_crayola.name=カーネーション・クレオラ
tile.christmas_rose.name=クリスマスローズ
tile.hydrangea_pot.name=ハイドランジアの花瓶
tile.carnation_crayola_pot.name=カーネーション・クレオラの花瓶
tile.campanula_basket.name=カンパニュラのバスケット
tile.primula_polyansa_basket.name=プリムラ・ポリアンサのバスケット
tile.christmas_rose_basket.name=クリスマスローズのバスケット
tile.portulaca.name=ポーチュラカ
tile.portulaca_basket.name=ポーチュラカのバスケット
tile.warp_block.name=未登録状態のテレポートレルム
tile.warp_block_on.name=テレポートレルム
tile.poison_block.name=ポイズンブロック
tile.wand_pedal.name=杖の台座
tile.table_modernlamp_off.name=テーブルモダンランプ
tile.table_modernlamp_on.name=テーブルモダンランプ
tile.table_lamp.name=テーブルランプ
tile.table_lantern.name=テーブルランタン
tile.corkboard.name=コルクボード
tile.wallboard.name=ウォールボード
tile.wallboard_black.name=ウォールボード（黒）
tile.shopboard.name=店看板
tile.cafeboard_w.name=カフェボード（白）
tile.mm_tank.name=マスター・マギア・タンク
tile.flower_vese_o.name=橙色の花瓶
tile.flower_vese_b.name=青色の花瓶
tile.flower_vese_p.name=紫色の花瓶
tile.flower_vese_s.name=空色の花瓶
tile.flower_vese_w.name=白色の花瓶
tile.flower_vese_y.name=黄色の花瓶
tile.flower_vese_y.name=黄色の花瓶
tile.pillar_stone.name=石の柱
tile.pillar_stone_w.name=白い柱
tile.gravity_chest.name=マギア・ドロワー
tile.tool_repair.name=エーテル・リペアラー
tile.magia_rewrite.name=マギア・リライト
tile.aether_hopper.name=エーテル・ホッパー
tile.mm_table.name=マスター・マギア・テーブル
tile.coffee_plant.name=コーヒー豆の苗木
tile.cafe_table.name=カフェテーブル
tile.cafe_chair.name=カフェチェア
tile.cafe_kitchen_table.name=カフェキッチンテーブル
tile.cafe_kitchen_sink.name=カフェキッチンシンク
tile.advanced_mffurnace_off.name=改良型の魔法流のかまど
tile.advanced_mffurnace_on.name=改良型の魔法流のかまど（稼働中）
tile.cafe_wallrack.name=カフェウォールラック
tile.stardust_wish.name=スターダスト・ウィッシュ
tile.peach_log.name=桃の原木
tile.peach_leaves.name=桃の葉
tile.peach_sapling.name=桃の苗木
tile.peach_planks.name=桃の木材
tile.peach_slab.name=桃の半ブロック
tile.peach_stairs.name=桃の階段
tile.peach_plate.name=桃の感圧板
tile.spinach_plant.name=ほうれん草の苗
tile.chestnut_planting.name=栗の葉の植え込み
tile.orange_planting.name=みかんの葉の植え込み
tile.estor_planting.name=エストールウッドの葉の植え込み
tile.peach_planting.name=桃の葉の植え込み
tile.magia_successor.name=マギア・サクセサー
tile.aether_lanp.name=エーテル・ランタン
tile.wood_plate.name=木皿
tile.iron_plate.name=鉄皿
tile.arcane_table.name=アルカナ・テーブル
tile.balcony_table.name=バルコニーテーブル
tile.balcony_chair.name=バルコニーチェア
tile.whiteline_brick.name=ホワイトラインレンガ
tile.whiteline_brick_stairs.name=ホワイトラインレンガの階段
tile.whiteline_brick_slab.name=ホワイトラインレンガの半ブロック
tile.whiteline_brick_y.name=黄色のホワイトラインレンガ
tile.whiteline_brick_y_stairs.name=黄色のホワイトラインレンガの階段
tile.whiteline_brick_y_slab.name=黄色のホワイトラインレンガの半ブロック
tile.whiteline_brick_b.name=黒色のホワイトラインレンガ
tile.whiteline_brick_b_stairs.name=黒色のホワイトラインレンガの階段
tile.whiteline_brick_b_slab.name=黒色のホワイトラインレンガの半ブロック
tile.whiteline_brick_pot.name=ホワイトラインレンガの植木鉢
tile.cosmos_light_block.name=コズモライトブロック
tile.quartz_plant.name=クオーツの苗
tile.green4panel_glass_pane.name=緑色の4パネのガラス板
tile.brown4panel_glass_pane.name=茶色の4パネのガラス板
tile.lightbrown4panel_glass_pane.name=薄茶色の4パネのガラス板
tile.darkbrown4panel_glass_pane.name=濃茶色の4パネのガラス板
tile.ami_glass_pane.name=ワイヤー入りガラス板
tile.antique_tdoor_g.name=緑色のアンティークレンガのトラップドア
tile.old_tdoor.name=青色の古びたレンガのトラップドア
tile.old_tdoor_r.name=赤色の古びたレンガのトラップドア
tile.old_tdoor_g.name=緑色の古びたレンガのトラップドア
tile.old_tdoor_y.name=黄色の古びたレンガのトラップドア
tile.old_tdoor_l.name=灰色の古びたレンガのトラップドア
tile.old_tdoor_b.name=茶色の古びたレンガのトラップドア
tile.old_tdoor_s.name=空色の古びたレンガのトラップドア
tile.longtile_brick_o_tdoor.name=オレンジ色のロングタイルレンガのトラップドア
tile.longtile_brick_y_tdoor.name=黄色のロングタイルレンガのトラップドア
tile.longtile_brick_b_tdoor.name=青色のロングタイルレンガのトラップドア
tile.longtile_brick_g_tdoor.name=緑色のロングタイルレンガのトラップドア
tile.longtile_brick_tdoor.name=茶色のロングタイルレンガのトラップドア
tile.longtile_brick_l_tdoor.name=黒色のロングタイルレンガのトラップドア
tile.longtile_brick_w_tdoor.name=白色のロングタイルレンガのトラップドア
tile.whiteline_brick_tdoor.name=ホワイトラインレンガのトラップドア
tile.whiteline_brick_y_tdoor.name=黄色のホワイトラインレンガのトラップドア
tile.whiteline_brick_b_tdoor.name=黒色のホワイトラインレンガのトラップドア
tile.fance_gothic_black.name=黒色のゴシックフェンス
tile.fance_gothic_white.name=白色のゴシックフェンス
tile.simple_door_1.name=シンプルドア
tile.simple_door_2.name=シンプルドア（網あり）
tile.magia_accelerator.name=マギア・アクセラレータ
tile.pineapple_plant.name=パイナップルの苗
tile.greenpepper_plant.name=ピーマンの苗
tile.bread_wood_tray.name=ブレッドウッドトレー
tile.bread_basket.name=ブレッドバスケット
tile.tong_stand.name=トングスタンド
tile.showcase.name=ショーケース
tile.menu_list.name=メニュー表
tile.menu_list_w.name=メニュー表
tile.antique_lantern.name=アンティークランタン
tile.iron_chain.name=アイロンチェーン
tile.counter_chair.name=カウンターチェア
tile.glass_cup.name=ガラスコップ
tile.surfinia.name=サフィニア
tile.pansy_blue.name=パンジー（青）
tile.pansy_yellowmazenta.name=パンジー（黄）
tile.surfinia_basket.name=サフィニアのバスケット
tile.pansy_blue_basket.name=パンジー（青）のバスケット
tile.pansy_yellowmazenta_basket.name=パンジー（黄）のバスケット
tile.bread_baskets.name=食パンバスケット
tile.hard_bread_basket.name=フランスパンバスケット
tile.wall_towel.name=壁掛けタオル
tile.wall_none.name=壁掛けタオル（タオルなし）
tile.tinplate_bucket.name=ブリキのバケツ
tile.frypan_red_off.name=赤色のフライパン
tile.magia_light.name=マギア・ライト
tile.showcase_stand.name=ショーケース台
tile.path_tree_orange.name=木の道（オレンジ）
tile.path_tree_lemon.name=木の道（レモン）
tile.awning_tent_b.name=オーニングテント（青色）
tile.awning_tent_o.name=オーニングテント（オレンジ色）
tile.awning_tent_p.name=オーニングテント（紫色）
tile.awning_tent_r.name=オーニングテント（赤色）
tile.awning_tent_s.name=オーニングテント（空色）
tile.log_fence_normal_estor.name=エストール原木のフェンス
tile.log_fence_estor.name=エストール原木の横板フェンス
tile.log_fence_slanted_estor.name=エストール原木の斜め板フェンス
tile.log_fence_vertical_estor.name=エストール原木の縦板フェンス
tile.log_fence_normal_prism.name=プリズムウッドのフェンス
tile.log_fence_prism.name=プリズムウッドの横板フェンス
tile.log_fence_slanted_prism.name=プリズムウッドの斜め板フェンス
tile.log_fence_vertical_prism.name=プリズムウッドの縦板フェンス
tile.log_fence_normal_peach.name=桃原木のフェンス
tile.log_fence_peach.name=桃原木の横板フェンス
tile.log_fence_slanted_peach.name=桃原木の斜め板フェンス
tile.log_fence_vertical_peach.name=桃原木の縦板フェンス
tile.counter_table_white_brick.name=ホワイトラインレンガのカウンターテーブル
tile.counter_table_white_brick_y.name=黄色のホワイトラインレンガのカウンターテーブル
tile.counter_table_white_brick_b.name=黒色のホワイトラインレンガのカウンターテーブル
tile.counter_table_orange_planks.name=みかん白木材のカウンターテーブル
tile.counter_table_modan.name=モダンカウンターテーブル
tile.antique_brick_pot_w.name=白色のアンティークレンガの植木鉢
tile.antique_brick_pot_l.name=茶色のアンティークレンガの植木鉢
tile.antique_brick_pot_g.name=緑色のアンティークレンガの植木鉢
tile.whiteline_brick_pot_y.name=黄色のホワイトラインレンガの植木鉢
tile.whiteline_brick_pot_b.name=黒色のホワイトラインレンガの植木鉢
tile.gorgeous_glass_pane.name=黒色のゴージャスガラス板
tile.gorgeous_glass_w_pane.name=白色のゴージャスガラス板
tile.ventilation_fan.name=レンジフード
tile.parasol_pole.name=パラソルポール
tile.bottle_rack.name=ボトルラック
tile.bottle_rack_b.name=ボトルラック（黒）
tile.stainless_steel_table.name=ステンレステーブル
tile.moden_table.name=モダンテーブル
tile.moden_table_b.name=モダンテーブル（黒色）
tile.moden_table_l.name=モダンテーブル（茶色）
tile.pot_yellow_off.name=鍋（黄色）
tile.pot_red_off.name=鍋（赤色）
tile.pot_skyblue_off.name=鍋（空色）
tile.counter_table_stove_white_brick.name=ホワイトレンガのカウンターテーブルコンロ
tile.counter_table_stove_white_brick_y.name=ホワイトレンガのカウンターテーブルコンロ（黄色）
tile.counter_table_stove_white_brick_b.name=ホワイトレンガのカウンターテーブルコンロ（黒色）
tile.counter_table_stove_orange_planks.name=みかん白木材のカウンターテーブルコンロ
tile.counter_table_stove_modan.name=モダンカウンターテーブルコンロ
tile.counter_table_sink_white_brick.name=ホワイトレンガのカウンターテーブルシンク
tile.counter_table_sink_white_brick_y.name=ホワイトレンガのカウンターテーブルシンク（黄色）
tile.counter_table_sink_white_brick_b.name=ホワイトレンガのカウンターテーブルシンク（黒色）
tile.counter_table_sink_orange_planks.name=みかん白木材のカウンターテーブルシンク
tile.counter_table_sink_modan.name=モダンカウンターテーブルシンク
tile.moden_chair.name=モダン背もたれチェア
tile.moden_chair_b.name=モダン背もたれチェア（黒色）
tile.moden_chair_l.name=モダン背もたれチェア（茶色）
tile.single_pot_s.name=片手鍋（空色）
tile.single_pot_y.name=片手鍋（黄色）
tile.single_pot_r.name=片手鍋（赤色）
tile.single_pot_p.name=片手鍋（紫色）
tile.single_pot_o.name=片手鍋（オレンジ色）
tile.single_pot_b.name=片手鍋（青色）
tile.frypan_yellow_off.name=フライパン（黄色）
tile.frypan_skyblue_off.name=フライパン（空色）
tile.frypan_purple_off.name=フライパン（紫色）
tile.ceiling_shelf.name=天井棚
tile.range_hood_rack.name=レンジフードラック
tile.mfsqueezer.name=MFスクイザー
tile.plate_shaped.name=皿立て
tile.moden_stair_l.name=モダン階段（茶色）
tile.moden_stair_b.name=モダン階段（濃茶色）
tile.awning_tent_w.name=単色オーニングテント（白色）
tile.awning_tent_bl.name=単色オーニングテント（黒色）
tile.awning_tent_g.name=単色オーニングテント（緑色）
tile.awning_tent_or.name=単色オーニングテント（オレンジ色）
tile.figurine_wm.name=ウィッチマスターの人形
tile.figurine_wd.name=ウィンディーネの人形
tile.figurine_if.name=イフリートの人形
tile.figurine_bs.name=ブレイブ・スケルトンの人形
tile.figurine_sa.name=サンドリヨンの人形
tile.figurine_zh.name=ホーラの人形
tile.figurine_af.name=エンシェント・フェアリーの人形
tile.figurine_rk.name=リペア・キットの人形
tile.figurine_ec.name=エルシャリア・キュリオスの人形
tile.magic_core.name=マギア・コア
tile.crystal_core.name=クリスタル・コア
tile.counter_table_oven_white_brick.name=ホワイトレンガのカウンターテーブルオーブン
tile.counter_table_oven_white_brick_y.name=ホワイトレンガのカウンターテーブルオーブン（黄色）
tile.counter_table_oven_white_brick_b.name=ホワイトレンガのカウンターテーブルオーブン（黒色）
tile.counter_table_oven_orange_planks.name=みかん白木材のカウンターテーブルオーブン
tile.counter_table_oven_modan.name=モダンカウンターテーブルオーブン
tile.counter_table_chest_white_brick.name=ホワイトレンガのカウンターテーブルチェスト
tile.counter_table_chest_white_brick_y.name=ホワイトレンガのカウンターテーブルチェスト（黄色）
tile.counter_table_chest_white_brick_b.name=ホワイトレンガのカウンターテーブルチェスト（黒色）
tile.counter_table_chest_orange_planks.name=みかん白木材のカウンターテーブルチェスト
tile.counter_table_chest_modan.name=モダンカウンターテーブルチェスト
tile.counter_table_half_white_brick.name=ホワイトレンガのカウンターテーブルハーフ
tile.counter_table_half_white_brick_y.name=ホワイトレンガのカウンターテーブルハーフ（黄色）
tile.counter_table_half_white_brick_b.name=ホワイトレンガのカウンターテーブルハーフ（黒色）
tile.counter_table_half_orange_planks.name=みかん白木材のカウンターテーブルハーフ
tile.counter_table_half_modan.name=モダンカウンターテーブルハーフ
tile.moden_shelf_s.name=モダンシェルフ（空色）
tile.moden_shelf_r.name=モダンシェルフ（赤色）
tile.moden_shelf_o.name=モダンシェルフ（オレンジ色）
tile.moden_shelf_p.name=モダンシェルフ（紫色）
tile.moden_shelf_y.name=モダンシェルフ（黄色）
tile.mfgeneration.name=MFジェネレーター
tile.fence_pole_estor.name=エストールフェンスポール
tile.fence_pole_prism.name=プリズムフェンスポール
tile.fence_pole_pearch.name=ピーチフェンスポール
tile.antique_brick_planter_r.name=アンティークレンガプランター
tile.antique_brick_planter_l.name=アンティークレンガプランター（茶色）
tile.whiteline_brick_planter_y.name=アンティークレンガプランター（黄色）
tile.whiteline_brick_planter_b.name=アンティークレンガプランター（黒色）
tile.orange_planks_planter.name=オレンジ木材プランター
tile.orange_planks_planter_w.name=オレンジ木材プランター（白）
tile.chestnut_planks_planter.name=栗木材プランター
tile.walllamp.name=壁掛けランプ
tile.walllamp_long.name=壁掛けランプ（ロング）
tile.toaster_s.name=トースター（空色）
tile.toaster_r.name=トースター（赤色）
tile.toaster_y.name=トースター（黄色）
tile.toaster_o.name=トースター（オレンジ色）
tile.mixer_r.name=ミキサー（赤色）
tile.mixer_s.name=ミキサー（空色）
tile.mixer_y.name=ミキサー（黄色）
tile.mixer_o.name=ミキサー（オレンジ色）
tile.coffee_maker_s.name=コーヒーメーカー（空色）
tile.coffee_maker_o.name=コーヒーメーカー（オレンジ色）
tile.coffee_maker_p.name=コーヒーメーカー（紫色）
tile.coffee_maker_r.name=コーヒーメーカー（赤色）
tile.chopping_board.name=まな板
tile.chopping_board_w.name=まな板（白色）
tile.chopping_board_b.name=まな板（黒色）
tile.register_s.name=レジ（空色）
tile.register_r.name=レジ（赤色）
tile.register_y.name=レジ（黄色）
tile.register_o.name=レジ（オレンジ色）
tile.register_p.name=レジ（紫色）
tile.register_w.name=レジ（白色）
tile.register_l.name=レジ（茶色）
tile.brick_fence_antique.name=アンティークレンガフェンス
tile.brick_fence_antique_w.name=アンティークレンガフェンス（白色）
tile.brick_fence_antique_b.name=アンティークレンガフェンス（茶色）
tile.brick_fence_antique_g.name=アンティークレンガフェンス（緑色）
tile.brick_fence_whiteline_y.name=ホワイトラインレンガフェンス（黄色）
tile.brick_fence_whiteline_b.name=ホワイトラインレンガフェンス（黒色）
tile.pasteltile_brick_y.name=パステルタイルレンガ（黄色）
tile.pasteltile_brick_y_stairs.name=パステルタイルレンガの階段（黄色）
tile.pasteltile_brick_y_slab.name=パステルタイルレンガの半ブロック（黄色）
tile.pasteltile_brick_r.name=パステルタイルレンガ（赤色）
tile.pasteltile_brick_r_stairs.name=パステルタイルレンガの階段（赤色）
tile.pasteltile_brick_r_slab.name=パステルタイルレンガの半ブロック（赤色）
tile.pasteltile_brick_b.name=パステルタイルレンガ（青色）
tile.pasteltile_brick_b_stairs.name=パステルタイルレンガの階段（青色）
tile.pasteltile_brick_b_slab.name=パステルタイルレンガの半ブロック（青色）
tile.pasteltile_brick_lg.name=パステルタイルレンガ（緑色）
tile.pasteltile_brick_lg_stairs.name=パステルタイルレンガの階段（緑色）
tile.pasteltile_brick_lg_slab.name=パステルタイルレンガの半ブロック（緑色）
tile.pasteltile_brick_br.name=パステルタイルレンガ（茶色）
tile.pasteltile_brick_br_stairs.name=パステルタイルレンガの階段（茶色）
tile.pasteltile_brick_br_slab.name=パステルタイルレンガの半ブロック（緑色）
tile.pasteltile_brick_br.name=パステルタイルレンガ（茶色）
tile.pasteltile_brick_br_stairs.name=パステルタイルレンガの階段（茶色）
tile.pasteltile_brick_br_slab.name=パステルタイルレンガの半ブロック（茶色）
tile.pasteltile_brick_bl.name=パステルタイルレンガ（黒色）
tile.pasteltile_brick_bl_stairs.name=パステルタイルレンガの階段（黒色）
tile.pasteltile_brick_bl_slab.name=パステルタイルレンガの半ブロック（黒色）
tile.pasteltile_brick_gr.name=パステルタイルレンガ（灰色）
tile.pasteltile_brick_gr_stairs.name=パステルタイルレンガの階段（灰色）
tile.pasteltile_brick_gr_slab.name=パステルタイルレンガの半ブロック（灰色）
tile.marigold.name=マリーゴールド
tile.christmarose_ericsmithii.name=クリスマスローズ・エリックスミシィ
tile.marigold_basket.name=マリーゴールドバスケット
tile.pasteltile_brick_y_tdoor.name=パステルタイルレンガのトラップドア（黄色）
tile.pasteltile_brick_r_tdoor.name=パステルタイルレンガのトラップドア（赤色）
tile.pasteltile_brick_b_tdoor.name=パステルタイルレンガのトラップドア（青色）
tile.pasteltile_brick_lg_tdoor.name=パステルタイルレンガのトラップドア（緑色）
tile.pasteltile_brick_br_tdoor.name=パステルタイルレンガのトラップドア（茶色）
tile.pasteltile_brick_gr_tdoor.name=パステルタイルレンガのトラップドア（灰色）
tile.pasteltile_brick_bl_tdoor.name=パステルタイルレンガのトラップドア（黒色）
tile.pasteltile_brick_pot_y.name=黄色のパステルタイルレンガの植木鉢
tile.pasteltile_brick_pot_r.name=赤色のパステルタイルレンガの植木鉢
tile.pasteltile_brick_pot_b.name=青色のパステルタイルレンガの植木鉢
tile.pasteltile_brick_pot_lg.name=緑色のパステルタイルレンガの植木鉢
tile.pasteltile_brick_pot_bl.name=黒色のパステルタイルレンガの植木鉢
tile.pasteltile_brick_pot_gr.name=灰色のパステルタイルレンガの植木鉢
tile.workbench_storage.name=収納付き作業台
tile.christmarose_ericsmithii_pot.name=クリスマスローズ・エリックスミシィの花瓶
tile.ventilation_fan_light.name=レンジフード
tile.woodbench.name=ウッドベンチ
tile.woodbench_b.name=ウッドベンチ（茶色）
tile.sofa_w.name=ソファー（白色）
tile.sofa_b.name=ソファー（青色）
tile.sofa_r.name=ソファー（赤色）
tile.note_pc.name=シュベルPC（空色）
tile.note_pc_r.name=シュベルPC（赤色）
tile.note_pc_p.name=シュベルPC（紫色）
tile.note_pc_b.name=シュベルPC（黒色）
tile.note_pc_o.name=シュベルPC（オレンジ色）
tile.note_pc_l.name=シュベルPC（黄緑色）
tile.note_pc_i.name=シュベルPC（桃色）
tile.hanging_banner_b.name=垂れ幕（青色）
tile.hanging_banner_r.name=垂れ幕（赤色）
tile.hanging_banner_o.name=垂れ幕（オレンジ色）
tile.hanging_banner_p.name=垂れ幕（紫色）
tile.hanging_banner_s.name=垂れ幕（空色）
tile.hanging_banner_l.name=垂れ幕（黄緑色）
tile.shoe_box.name=シューズボックス（青色）
tile.shoe_box_r.name=シューズボックス（赤色）
tile.shoe_box_g.name=シューズボックス（緑色）
tile.shoe_box_piling.name=積み上げたシューズボックス（青色）
tile.shoe_box_piling_r.name=積み上げたシューズボックス（赤色）
tile.shoe_box_piling_g.name=積み上げたシューズボックス（緑色）
tile.magicbook_b.name=立てかけた魔術書（青）
tile.pot_lime_off.name=鍋（黄緑色）
tile.pot_pink_off.name=鍋（桃色）
tile.single_pot_l.name=片手鍋（黄緑色）
tile.single_pot_i.name=片手鍋（桃色）
tile.frypan_lime_off.name=フライパン（黄緑色）
tile.frypan_pink_off.name=フライパン（桃色）
tile.register_m.name=レジ（黄緑色）
tile.register_i.name=レジ（桃色）
tile.moden_shelf_l.name=モダンシェルフ（黄緑色）
tile.moden_shelf_i.name=モダンシェルフ（桃色）
tile.toaster_l.name=トースター（黄緑色）
tile.toaster_p.name=トースター（桃色）
tile.mixer_l.name=ミキサー（黄緑色）
tile.mixer_p.name=ミキサー（桃色）
tile.coffee_maker_l.name=コーヒーメーカー（黄緑色）
tile.coffee_maker_i.name=コーヒーメーカー（桃色）
tile.ceiling_light.name=天井照明
tile.fluorescent_light.name=蛍光灯
tile.aether_enchanttable.name=エーテル・エンチャントテーブル
tile.post_w.name=ポスト（白）
tile.post_r.name=ポスト（赤）
tile.post_wood_orange.name=オレンジ木材のポスト
tile.post_wood_orange_w.name=オレンジ白木材のポスト
tile.post_wood_chestnut.name=栗木材のポスト
tile.post_wood_smstone.name=木材のポスト
tile.tray.name=トレー
tile.tray_wood.name=木製トレー
tile.iron_wallrack.name=アイアンウォールラック
tile.iron_shelf.name=アイアンシェルフ
tile.ceiling_spotlight.name=シーリングスポットライト
tile.magiawood_planks.name=マギアウッドの木材
tile.magiawood_slab.name=マギアウッドのハーフブロック
tile.magiawood_stairs.name=マギアウッドの階段
tile.antique_brick_pillar.name=アンティークレンガの柱
tile.antique_brick_pillar_l.name=アンティークレンガの柱（茶色）
tile.whiteline_brick_pillar.name=ホワイトラインレンガの柱
tile.whiteline_brick_pillar_y.name=ホワイトラインレンガの柱（黄色）
tile.pasteltile_brick_pillar_y.name=パステルタイルレンガの柱（黄色）
tile.magia_lantern.name=マギア・ランタン
tile.creative_tank.name=クリエイティブ専用タンク
tile.fruit_crate.name=栗木材の果物箱
tile.fruit_crate_coconut.name=ココナッツ木材の果物箱
tile.fruit_crate_orange.name=ミカン白木材の果物箱
tile.fruit_crate_smwood.name=マギアウッドの果物箱
tile.fruit_crate_wood_black.name=黒木材の果物箱
tile.fruit_crate_box.name=栗木材の果物箱
tile.fruit_crate_box_coconut.name=ココナッツ木材の果物木箱
tile.fruit_crate_box_orange.name=ミカン白木材の果物木箱
tile.fruit_crate_box_smwood.name=マギアウッドの果物木箱
tile.fruit_crate_box_wood_black.name=黒木材の果物木箱
tile.wooden_tool_box.name=ツール入れ木箱
tile.magia_storage_1.name=マギアストレージⅠ
tile.magia_storage_2.name=マギアストレージⅡ
tile.magia_storage_3.name=マギアストレージⅢ
tile.magia_storage_4.name=マギアストレージⅣ
tile.magia_storage_5.name=マギアストレージⅤ
tile.altar_creat.name=創造の祭壇
tile.altar_creation_star.name=創星の祭壇
tile.magiaflux_block.name=マギアフラックスブロック
tile.aethercrystal_block.name=エーテルクリスタルブロック
tile.divinecrystal_block.name=ディバインクリスタルブロック
tile.purecrystal_block.name=ピュアクリスタルブロック
tile.magiawood_leaves.name=マギアウッドの葉
tile.magiawood_log.name=マギアウッドの原木
tile.magiawood_sapling.name=マギアウッドの苗木
tile.magiawood_plate.name=マギアウッドの感圧版
tile.magic_square.name=魔法の柱
tile.magiaflux_core.name=マギアフラック・コア
tile.figurine_zk.name=クロノスの人形
tile.sm_display.name=シュガベルディスプレイ
tile.magia_reincarnation.name=マギア・リーインカネーション
tile.stone_fence_whiteline.name=ホワイトラインレンガの石フェンス
tile.stone_fence_whiteline_b.name=ホワイトラインレンガの石フェンス（黒色）
tile.stone_fence_whiteline_y.name=ホワイトラインレンガの石フェンス（黄色）
tile.stone_fence_antique.name=アンティークレンガの石フェンス
tile.stone_fence_antique_w.name=アンティークレンガの石フェンス（白色）
tile.stone_fence_antique_l.name=アンティークレンガの石フェンス（茶色）
tile.stone_fence_antique_g.name=アンティークレンガの石フェンス（緑色）
tile.stone_fence_pastel_y.name=パステルレンガの石フェンス（黄色）
tile.stone_fence_pastel_r.name=パステルレンガの石フェンス（赤色）
tile.stone_fence_pastel_b.name=パステルレンガの石フェンス（青色）
tile.stone_fence_pastel_lg.name=パステルレンガの石フェンス（緑色）
tile.stone_fence_pastel_gr.name=パステルレンガの石フェンス（灰色）
tile.aether_cover.name=エーテル・カバー
tile.aether_cover_rock.name=エーテル・カバー（当たり判定あり）
tile.mfharvester.name=MFハーヴェスター
tile.blinder.name=ブラインダー（赤色）
tile.blinder_o.name=ブラインダー（橙色）
tile.blinder_s.name=ブラインダー（空色）
tile.blinder_y.name=ブラインダー（黄色）
tile.blinder_g.name=ブラインダー（黄緑色）
tile.blinder_p.name=ブラインダー（桃色）
tile.blinder_b.name=ブラインダー（黒色）
tile.blinder_w.name=ブラインダー（白色）


# -- gui --
gui.magiawrite.name=必要MF量:

# -- JEI --
sweetmagic.jei.alstroemeria.title=トワイライトアルストロメリア
sweetmagic.jei.oven.title=オーブン(調理)
sweetmagic.jei.mftank.title=魔法流の貯蔵庫(アイテム変換)
sweetmagic.jei.mffurnace.title=魔法流のかまど(特殊レシピ)
sweetmagic.jei.mill.title=製粉機(粉砕レシピ)
sweetmagic.jei.pan.title=フライパン
sweetmagic.jei.pot.title=鍋
info.inv_in.name=作成時、インベントリ内に以下の<br>素材アイテムが必要です。
info.wand_slot.name=作成必要レベル
info.wand_item.name=ブロックのスロットに上記アイテム<br>インベントリに以下アイテムが必要。
info.subitem.name=確率で副産物ができます。
info.right_click.name=右クリック
info.needmf.name=必要MF
sweetmagic.jei.obmagia.title=オブマギア
sweetmagic.jei.mftable.title=魔法流の机
sweetmagic.jei.juicemaker.title=ジュースメイカー
sweetmagic.jei.freezer.title=冷蔵庫
sweetmagic.jei.fermente.title=熟成瓶
sweetmagic.jei.pedal.title=創造の台座


#-- creativeTab --
itemGroup.sweetmagicTab=SweetMagic アイテム
itemGroup.sweetmagicFoodTab=SweetMagic フード
itemGroup.sweetmagicMagicTab=SweetMagic 魔法
itemGroup.sweetmagicFurnitureTab=SweetMagic 家具


#-- ToolTip --
tip.magicbook.name=右クリックでクラフト画面を開ける
tip.burntick.name=燃焼Tick
tip.food1.name=全てのポーション効果を除去
tip.experience.name=杖レベル
tip.level.name=次のレベルまで
tip.cleloflower.name=オルタナティブのハサミを持って、<br>右クリックすると入手可能。
tip.mf.name=MF
tip.tier.name=Tier
tip.smtype.name=タイプ
tip.smelement.name=属性
tip.shotter.name=射撃
tip.air.name=空中
tip.summon.name=召喚
tip.charge.name=溜め
tip.mob.name=モブ
tip.field.name=フィールド
tip.flame.name=炎
tip.frost.name=氷
tip.cyclon.name=風
tip.lightning.name=雷
tip.earth.name=地
tip.shine.name=光
tip.dark.name=闇
tip.water.name=水
tip.gravity.name=重力
tip.love.name=愛
tip.blast.name=爆風
tip.toxic.name=毒
tip.time.name=時空
tip.all.name=全属性
tip.empty.name=無し
tip.requiremf.name=必要MF
tip.shift.name=shiftキーを押して詳しく表示
tip.cooltime.name=クールタイム
tip.open.name= キーを押してGUIを開く
tip.next.name= キーを押して次のスロットへ
tip.back.name= キーを押して前のスロットへ
tip.sweetpota.name=鉄シャベル以上でポトゾルを壊すとドロップ
tip.mfstuff.name=MFを持っているブロックに対し右クリックでMFの送受信を設定
tip.pos.name=登録した座標
tip.posregi.name=座標を登録しました
tip.posremo.name=座標を削除しました
tip.cooldown.name=クールタイム減少率
tip.drop.name=ドロップモブ：
tip.effect.name=効果
tip.magic_randheal.name=範囲内のプレイヤーを回復
tip.magic_shaodw.name=体力と満腹度を削り攻撃ダメージ増加バフを付与
tip.magic_heal.name=自身を回復
tip.magic_barrier.name=自身にダメージ軽減バフ付加（受けたダメージ量で効果時間が減少）
tip.magic_poison.name=自身に攻撃時に猛毒を相手にデバフ付加するバフ付加
tip.magic_cyclon.name=複数の暴風攻撃を射撃
tip.magic_elec.name=自身の周りの敵モブにダメージを与える
tip.magic_fire.name=モブに着弾すると燃焼する射撃魔法
tip.fro.name=モブに着弾すると移動速度ダウンのデバフ付加する射撃魔法
tip.magic_light.name=着弾すると光源を設置する射撃魔法
tip.magic_dig.name=着弾するとブロックを破壊する射撃魔法
tip.magic_tamagotti.name=着弾すると爆発する射撃魔法
tip.magic_sun.name=時間を朝に変更
tip.magic_moon.name=時間を夜に変更
tip.magic_fire_nasturtium.name=天気を晴れに変更
tip.magic_dm.name=天気を雨に変更
tip.magic_attractive.name=モブに着弾すると重力デバフ付加する射撃魔法
tip.magic_tornado.name=着弾するとエンティティを飛ばす射撃魔法
tip.magic_starburst.name=着弾すると光源を設置する射撃魔法を3連射
tip.magic_rangebreaker.name=着弾するとブロックを範囲破壊する射撃魔法
tip.magic_frostspear.name=敵に当たっても貫通する氷射撃魔法
tip.magic_effectremover.name=自身を含む範囲のモブのデバフ解除
tip.magic_shadowwolf.name=1オオカミを召喚可能
tip.magic_flamenova.name=着弾時に範囲に燃焼を付加
tip.magic_rangepoison.name=着弾時に範囲に毒の霧を発生
tip.magic_elecarmor.name=杖のレベルに応じて受けたダメージの割り合い分に相手に与える
tip.magic_refresh.name=範囲内のモブにデバフ解除するバフ付加
tip.magic_healingwish.name=範囲内のモブにデバフ解除するバフ付加<br>範囲内のモブに体力全回復
tip.magic_lightningbolt.name=向いてる方向の敵一体に攻撃
tip.machete.name=モブからドロップするアイテム数が増える
tip.magic_storm.name=相手を吹き飛ばす風射撃魔法を3つ射出する
tip.magic_gravitywave.name=地面に着いたときに敵モブを吸い込みダメージを与える
tip.magic_meteor_fall.name=向いている方向にメテオを降り注ぐ
tip.magic_mining_magia.name=着弾するとブロックを範囲破壊する射撃魔法
tip.magic_sacredbuster.name=光の散弾射撃魔法を放つ
tip.parallelinterfere_title.name=中身を保持して運べるチェスト
tip.parallelinterfere_text.name=ここと似て異なる世界に干渉して、干渉した空間にアイテムの保存を行う
tip.magic_teleport.name=右クリックで座標登録
tip.magic_growthaura.name=範囲の作物を成長させる
tip.food.name=食事効果 :
tip.lantern_side.name=スニーク右クリックで見た目変更
tip.alt_hoe.name=スイートマジックの作物に右クリックで多くアイテムドロップ。<br>ブロックに右クリックで周囲の草と花を刈り取る。<br>スニーク右クリックで草のみ刈り取る
tip.alt_shears.name=通常より多くのアイテムを毛刈りで入手できる
tip.magic_vector_boost.name=ジャンプ力アップのバフを付与
tip.magic_vector_halten.name=射撃エンティティの加速度を無力化するバフを付与
tip.alt_pick.name=シルクタッチ付き採掘が可能。スニークで通常採掘
tip.alt_shovel.name=3×3×3の範囲採掘が可能。スニークで通常採掘
tip.heal.name=HPを回復
tip.alt_axe.name=木こりが可能。スニークで通常採掘
tip.alt_sword.name=攻撃時に範囲の敵モブに追加攻撃
tip.magic_magia_destroy.name=敵にのみ魔法ダメージを与える爆発射撃魔法
tip.robe_armor.name=装備した状態で
tip.smmagic_damagecut.name=魔法ダメージ軽減率
tip.magic_slowtime.name=6秒間魔法が使えなくなるが、魔法のクールタイムを最大半分まで減らすことができる
tip.magic_deusora.name=自身に付与されているバフの時間を延ばす
tip.magic_futurevision.name=攻撃被弾時に攻撃無効+攻撃力分を相手に与えて6秒行動停止させる
tip.magic_frostrain.name=向いてる方向に氷の雨を降り注ぐ
tip.magic_gravity_break.name=大きい範囲にいる敵モブを引き寄せてダメージを与える
tip.shiftleft.name=スニーク左クリックで1スロット目の魔法に切り替え
tip.mousescroll.name=スニークしつつマウススクロールで魔法を切り替え
tip.sm_face.name=現在の向き
tip.sm_fixed.name=固定
tip.sm_mbleftclick.name=左クリックで向きを変更
tip.sm_sneakclick.name=スニーク右クリックで現在の位置に固定または解除
tip.sm_rightclick.name=右クリックで設置
tip.sm_twilightlight.name=アルストロメリアの上に置くことで常にアルストロメリアが咲くように
tip.mfpot_dm.name=雨のときMFを生産
tip.mfpot_tw.name=夕方の時にMFを生産
tip.twas_scope.name=十分な広さを確保してください（範囲：32×6×32）
tip.veil_darkness.name=アルストロメリアに右クリックで別世界のボスを召喚
tip.sturdust_crystal.name=右クリックをしてこことは異なる別世界にテレポート
tip.mffisher.name=MFを消費して釣りをする
tip.flyishforer.name=MFを消費して肉をランダムに生産する
tip.mffurnace.name=MFを消費して製錬を行い、鉱石の場合は倍加
tip.aether_furnace.name=MFを消費してエーテルクリスタルを生産
tip.advanced_aether_furnace.name=MFを消費してディバインクリスタルを生産
tip.alt_sickle.name=右クリックまたは破壊することで半径2ブロックの作物を一括回収
tip.magic_shadowgolem.name=乗ると自由に操作できるゴーレムを召喚
tip.registerblock.name=登録したブロック
tip.rattanbasket.name=30秒に一回かブロックを壊すかワールドを閉じるとチェストの中身を消去
tip.magic_bubleprison.name=被弾した相手を浮遊させる
tip.magic_scumefang.name=被弾した相手を浮遊させつつ窒息ダメージを与える
tip.magic_regene_shield.name=エーテルバリアを付与しつつ持続回復を付与
tip.magic_deadly_poison.name=着弾した範囲の敵モブに猛毒を付与
tip.warrior_bracelet.name=敵モブを倒したときに攻撃力上昇Ⅲ、耐性Ⅲ、ドロップ増加Ⅲを付与
tip.smacc.name=ポーチのインベントリに入れることで発動
tip.dropboss.name=確率で落とすモブ：
tip.witch_scroll.name=魔法使用時のクールタイムを少し減らす<br>創造の台座でのクラフト時間を半分にする。
tip.scorching_jewel.name=マグマの中の移動速度アップ<br>火炎耐性を付与
tip.mermaid_veil.name=水中の移動速度アップ<br>水中呼吸を付与
tip.blood_sucking_ring.name=射撃魔法の使用時に体力を削り魔法火力を増やす<br>敵を倒したときに体力を少し回復する
tip.emelald_pias.name=被ダメージが0.5増える<br>代わりに経験値取得量が増える
tip.fortune_ring.name=幸運Ⅱを付与
tip.smacce.name=発動条件
tip.terms.name=条件発動
tip.update.name=常時発動
tip.isduplication.name=効果の重複
tip.magic_earth_destruction.name=着弾すると大きい範囲のブロックを破壊する射撃魔法
tip.returnitem.name=クラフトしても返ってくる
tip.veil_buff.name=暗視を付与
tip.snowdrop_pot.name=寒いバイオームだとMFを生産
tip.turkey_balloonflower_pot.name=経験値レベル26以上のときに経験値を消費してMFに変換
tip.ultramarine_rose_pot.name=エンチャントされたアイテムで右クリックしてアイテムのエンチャントを外し、MFに変換
tip.solid_star_pot.name=周囲のエンチャントパワーでMFを生産
tip.hydrangea_pot.name=敵モブ倒してその体力に応じてMF生産
tip.carnation_crayola_pot.name=食べ物を持って右クリックしてMF変換
tip.magic_magia_protection.name=少し時間が長いエーテルバリアと持続回復Ⅲを付与
tip.magic_foamy_hell.name=被弾した相手のリフレッシュエフェクトを解除する<br>浮遊させつつ窒息ダメージを与える
tip.zinnia_pot.name=周囲の光源ブロックの光でMFに変換
tip.warp_block_rege.name=未登録状態なら座標情報が入ったクレロデンドルムで右クリックして登録座標を設定
tip.warp_block_teleport.name=登録状態で上に乗り、スニークすることで登録先の座標へテレポート
tip.wandpedal.name=アイテムを持って右クリックでアイテムを飾る
tip.varrier_pendant.name=ハート3割以下でクールタイムがない時に再生能力Ⅱと耐性Ⅴを付与
tip.magicians_grobe.name=魔法の消費MFが少し増える<br>代わりに杖の経験値が増える
tip.magic_shining_flare.name=着弾範囲の敵モブのバフ解除 + やけど付与
tip.magic_growth_verre.name=杖のレベルに応じて範囲の作物を成長させる
tip.magic_growth_effect.name=小さな範囲の作物を成長させる
tip.angel_harness.name=MFを消費して浮上することができて、滑空することが可能
tip.angel_harness_charge.name=魔法流の机でMFの補充が可能
tip.aether_choker.name=装備した状態で、MFを消費して他の防具、魔法の杖のMFを10秒に一度回復する
tip.angel_harness_dus.name=ダッシュボタンを押すことでMF消費して早く移動
tip.gravity_chest.name=範囲のドロップアイテムをMFを消費してインベントリに入れる
tip.tool_repair.name=MFを消費してアイテムの耐久値を少しづつ回復。消費MFは耐久値の大きさによって変動
tip.magia_rewrite.name=スイートマジックのエンチャントをレベルに応じてMF消費してエンチャントレベルを上げる(上限レベル10)
tip.aether_hopper.name=チャンクローダー機能を持ち、MFを消費して一括でアイテムの送受信が可能。エーテルホッパーの座標を登録した魔法流の杖をスロットに入れることで登録先のエーテルホッパーにアイテムを送信。
tip.magic_bleb_burst.name=被弾した相手のリフレッシュエフェクトを解除する<br>浮遊させつつ窒息ダメージを与える<br>泡状態解除時に爆発を起こす
tip.magic_avoid.name=移動速度アップを周囲のプレイヤーに付与<br>確率で攻撃回避バフを周囲のプレイヤーに付与
tip.seedbag.name=右クリックでランダムに種を5つ入手
tip.magia_successor.name=スロットに入れた杖のレベルを別の杖に、半分のレベルをMFを消費して継承させる
tip.magic_absolute_zero.name=一定時間周囲の敵に氷ダメージを与える<br>周囲のプレイヤーに防御アップを付与<br>効果終了時に周囲の敵に氷デバフと大ダメージを与える
tip.magic_blaze_end.name=一定時間周囲の敵に炎ダメージを与えつる<br>周囲のプレイヤーに攻撃力アップを付与<br>効果終了時に周囲の敵に燃焼デバフと大ダメージを与える
tip.magic_healing_hightlow.name=範囲内のモブにデバフ解除するバフ付加<br>範囲内のモブの体力全回復と衝撃吸収を付与
tip.aether_lanp.name=周囲のMFを生産するブロックからMFを集める
tip.magic_absorphealth.name=敵モブに右クリックで敵の体力を吸い取り自身の体力を回復する
tip.magic_mind_control.name=敵モブに右クリックで別の敵モブに同士討ちさせる
tip.magic_creative.name=杖レベルを1上げる
tip.eggbag.name=卵が4～12個手に入る
tip.magician_quillpen.name=エーテルバリアなどの被弾時に効果時間が減る量を抑える<br>溜めが必要な魔法を溜めをなしで発動できるようにする
tip.gravity_pendant.name=周囲のアイテムと経験値を引き寄せる
tip.accebag.name=ランダムに装備品を1つ入手可能
tip.magic_blackhole.name=一定期間周囲の敵を引き寄せる<br>一定時間後にダメージを与える
tip.magic_invisible.name=透明化バフを付与して攻撃対象の状態を解除する
tip.magic_aether_shield.name=一時的に杖の魔法が使えないが敵の被ダメージ無効化
tip.magic_aether_shield2.name=一時的に杖の魔法が使えないが敵の被ダメージ無効化<br>一定時間ごとに回復する
tip.aether_boot.name=装備中は風魔法などによる吹き飛ばし、ノックバックを受けない
tip.sandryon_robe.name=防具の見た目変更なし
tip.food2.name=全デバフ除去
tip.magicmeal.name=土に右クリックでスイートマジックの特殊な花を生成、スイートマジックの苗木に右クリックで巨木に成長する。
tip.magic_supernova.name=周囲に爆発を複数発生させる射撃魔法
tip.poison_fang.name=体力が少ないほど魔法攻撃時のクリティカル発生率と攻撃被弾時に回避率が上昇（体力が半分で最大効果）
tip.arcane_table.name=通常アイテムにエーテルチャーム、エーテルヒールを付与できる
tip.sl_reset.name=座標のリセットキー： 
tip.sl_repelace.name=設置モード切替キー： 
tip.starlightwand_left.name=ブロックに左クリックで始点登録、スニーク左クリックで終点登録
tip.starlightwand_right.name=右クリックで登録した座標にブロック設置
tip.starlightwand_set.name=クリエイティブモード以外の時はインベントリ、またはローブに設置するブロックを入れてMFがある状態だと設置が可能
tip.starlightwand_start.name=始点の座標： 
tip.starlightwand_end.name=終点の座標： 
tip.starlightwand_block.name=登録したブロック： 
tip.starlightwand_empty.name=登録した座標なし
tip.starlightwand_inst.name=設置モード
tip.starlightwand_replace.name=置換モード
tip.starlightwand_mode.name=ブロック設置タイプ： 
tip.quartz_seed.name=種袋からのみ入手
tip.magic_mining_enchant.name=採掘速度アップバフを付与
tip.magic_rockblast.name=敵の防御力に応じて追加ダメージ
tip.magic_hugerock_fall.name=敵の防御力に応じて追加ダメージ + 弱体化を付与
tip.mf_amount.name=MF量：
tip.magia_accelerator.name=MFを消費して半径5ブロックのMFを生産しない魔法関連ブロックの動きを加速させる
tip.sm_redstone.name=レッドストーンによる制御が可能
tip.magic_expand_barrier.name=周囲の味方モブにエーテルバリア + 持続回復を付与
tip.heal_value.name=最大体力に応じて体力を回復
tip.pendulum_necklace.name=魔法によるバフ効果を付与する際に少し時間を伸ばす
tip.magicbook_cosmic.name=特殊クラフトで使用しても返ってくる
tip.magic_shadowhorse.name=移動速度とジャンプ力の高い馬を召喚
tip.unyielding_fire.name=火属性攻撃魔法の威力が大きく上がる
tip.frosted_chain.name=氷属性攻撃魔法の使用時に周囲の敵を氷状態に
tip.holly_charm.name=光属性攻撃魔法の使用時のクリティカル率が大幅に上がる
tip.wind_relief.name=風属性攻撃魔法の使用中の攻撃回避を必ず行う
tip.glasscup.name=飲み物をガラスコップに入れることができる。ただし、色はアイテムごとで固定。
tip.cafekitchen.name=カフェキッチンテーブルが上にあると見た目が変化する
tip.watercup.name=燃焼状態を解除する
tip.magicbook_cosmic_open.name=キーでドロップアイテム回収時のMF変換モードの切り替え
tip.magicbook_cosmic_pick.name=MF変換モード：
tip.magicmeal_flower.name=スイートマジックの花に対して右クリックすると花を増やせる
tip.walltowel.name=右クリックでタオルの付け外しが可能
tip.magicbook_cosmic_shift.name=スニーク右クリックでMFの分だけエーテルクリスタルに変換する
tip.magic_refresh_gift.name=同ディメンションのプレイヤーにデバフ無効付与<br>周囲のゾンビの即時回復バフを与える
tip.magia_light.name=MFを消費して範囲の敵モブのスポーンを抑制する
tip.magia_light_range.name=効果範囲：
tip.mfrecover.name=経験値を取得したときに<br>手に持っていると耐久値を回復する
tip.aether_charm.name=死亡してもアイテムを保持し、<br>アイテム状態の時は消えない
tip.awning_tent.name=隣接しているオーニングテントの向きによって見た目が変化する
tip.range_hood_rack.name=料理器具を飾るためのラック
tip.smstove.name=コンロとして使用することができる
tip.smpot.name=鍋として使用することができる
tip.smsink.name=右クリックで水を流し、水が流れている状態のときにバケツを持って右クリックすると水を入手できる
tip.mfsqueezer.name=ランダム間隔に牛乳パックが入手できる。MFを消費することで間隔を大きく短くすることができる。
tip.angel_flugel.name=攻撃回避率を少し上げて、攻撃回避時に再生回復、攻撃力上昇Ⅳ、MF消費量ダウンⅡが付与される。
tip.magic_causality_prediction.name=攻撃被弾時に攻撃無効+攻撃力分を相手に与えて6秒行動停止させ、ボスからの攻撃だった場合は次に使用する魔法のクールタイムが発生しない
tip.debufeffect.name=無効になるデバフ
tip.runk-up-magic.name=発動すると杖に経験値が入る。入手経験値量 ：
tip.mfgeneration.name=MFを消費して溶岩を生成する。ブロック側面の一つ下のブロックがマグマブロックの場合は溶岩を設置する。
tip.magician_wand.name=スニーク右クリックでブロックの向きを変更できる。スイートマジックの一部ブロックは見た目を変化できる。
tip.sm_mixer.name=製粉機と同じように扱うことができる。
tip.sm_coffee.name=ジュースメイカーと同じように扱うことができる。
tip.sm_chopping_board.name=作業台と同じように扱うことができる。
tip.workbench_storage.name=スイートマジックの建材ブロックを複製できる。MFを消費して複製速度を上げることができる。
tip.sm_oven.name=オーブンと同じように扱うことができる。
tip.renge_heal.name=敵モブ以外の周囲のモブの体力を少し回復させる。
tip.christmarose_ericsmithii_pot.name=花瓶に隣接する雪ブロックをMFへ変換する。
tip.flowerpack.name=ランダムに花が5つ手に入る
tip.magic_growth_collect.name=作物を成長させて、最大まで育った場合はオルタナティブサイスと同様に自身の足元に作物の回収を行う。
tip.magicbook_acc.name=キーを押してクラフト画面を開く。
tip.witch_cake.name=ほんのり甘い香りがするが、何か危険な感じがする。
tip.witch_cake_but.name=毒、猛毒、鈍足デバフが付与される。夜の帳をポーチに入れている場合経験値が手に入る。
tip.devil_cake.name=美味しそうな見た目をしているが、禍々しいオーラがある。
tip.devil_cake_but.name=ウィザー、盲目、鈍足デバフが付与される。夜の帳をポーチに入れている場合経験値が手に入る。
tip.seed_harvest_bag.name=インベントリに入れていると種を自動的に袋の中に入る。<br>右クリックで袋の中身を確認できる。<br>チェストに向かってスニーク右クリックで袋の中身をチェストに入れられる。
tip.sapling_harvest_bag.name=インベントリに入れていると苗木を自動的に袋の中に入る。<br>右クリックで袋の中身を確認できる。<br>チェストに向かってスニーク右クリックで袋の中身をチェストに入れられる。
tip.sm_selling_price.name=売値
tip.sm_buying_price.name=買値
tip.sm_rate.name=今日の売値レート
tip.sm_sall.name=売る
tip.max_daytrad.name=1日に交換できる残りSP
tip.note_pc.name=特別な通貨を使用してアイテムを売り買いできる
tip.sm_phone.name=シュガベルPCに対してスニーク右クリックで座標を登録する。<br>登録した座標にあるシュガベルPCに遠隔で接続できる。
tip.aether_flashlight.name=MFを消費して一定範囲にいる敵モブを発光させる。<br>ボスの場合は、一度だけ動きを3秒間停止させる。
tip.magic_blackcat.name=インベントリを持った黒猫を召喚。<br>立っている状態だと近くのアイテムをインベントリに入れる。<br>スニークして地面に右クリックすると効果は同じだが違う見た目の猫を召喚。
tip.aether_enchanttable.name=MFを消費してエンチャントを行う。
tip.magic_vector_field.name=魔法陣内にいる敵のジャンプ力、移動速度が落ちる<br>魔法陣内にいる敵はテレポートできず、ダメージを一定間隔で受ける。
tip.magic_reflesh_field.name=魔法陣内にいるプレイヤーはデバフ無効バフが付与され、少しずつ体力回復する
tip.magic_avoid_tornado.name=魔法陣内にいるプレイヤーに移動速度アップと滑空を付与<br>確率で攻撃回避バフを周囲のプレイヤーに付与<br>魔法陣内でジャンプすると急上昇する
tip.sm_range.name=範囲
tip.stacksize.name=スタック数
tip.magiastorage.name=1スロットに入れれる最大スタック数：
tip.summon_book.name=召喚魔法で召喚したモブがダメージを受けなくする。
tip.electric_earring.name=半径5ブロックの範囲にいるダメージを受けていない敵モブを3秒間停止させる。
tip.range_glove.name=リーチの長さを16ブロックまで伸ばす。
tip.prompt_feather.name=移動速度上昇のバフを付与
tip.pedal_not_item.name=クラフトに必要なアイテムが不足しています
tip.pedal_not_mf.name=クラフトに必要なMFが不足してます。要求MF
tip.maxmf.name=最大MF保有量
tip.mysterious_fork.name=満腹時に耐性バフが付与される<br>空腹に近いと弱体化デバフがかかる。<br>食べ物の料理時に経験値が入るようになる。
tip.extension_ring.name=範囲効果を持つ魔法の範囲が広がり、効果が強化される。
tip.twas_scope2.name=十分な広さを確保し、アルストロメリアより下の地面にブロックを敷き詰めてください（範囲：64×6×64）
tip.twas_nomf.name=不思議な魔術書に保持しているMFが不足しています。要求MF: 6,000,000
tip.pedal_not_block.name=ブロックの下に指定したブロックを設置してください。
tip.pedal_need_block.name=必要なブロック： 
tip.pedal_not_encha.name=指定された箇所にあるブロックのエンチャントパワーが不足しています。
tip.pedal_need_encha.name=合計要求エンチャントパワー: 
tip.notepc_page1.name=tier1アイテム交換
tip.notepc_page2.name=tier2アイテム交換
tip.notepc_page3.name=敵モブドロップアイテム交換
tip.note_pc_addmenu.name=品ぞろえを追加して、購入可能な商品が増加
tip.magicbook_cosmic_summon.name=MFを満タンにした状態でアルストロメリアに右クリックすることで最後のボスを召喚
tip.smacc_howget.name=入手方法
tip.smacc_drop.name=敵モブドロップ
tip.smacc_drop_bag.name=敵モブドロップまたは装備品袋、宝箱
tip.smacc_bag.name=装備品袋、宝箱
tip.smacc_craft.name=クラフト
tip.smacc_craft_bag.name=クラフトまたは装備品袋、宝箱
tip.magic_endpoison.name=周囲のモブに猛毒を付与し、防御力ダウンを付与する<br>リフレッシュエフェクト状態の時に最大体力の割合で防御無視ダメージを与える
tip.magic_thunderforce.name=周囲の敵モブに雷を落として大ダメージを与える<br>杖の魔法の数が多いほどダメージが上昇<br>弱体化Ⅲを付与し、ボス以外は2秒間の行動停止を発生させる
tip.magic_earthquake.name=周囲の敵モブにダメージを与る<br>地面の上にいるモブに1秒間の行動停止を与え、上空へ飛ばす<br>空中に浮いているモブは追加ダメージを与えて落下させる
tip.render_range.name=範囲描画
tip.magia_reincarnation.name=MFを消費して付与されたエンチャントレベルを上昇させる
tip.mfharvester.name=MFを消費して指定した範囲の作物を収穫する
tip.aetherhammer_right.name=右クリックで指定した範囲の特定ブロック以外をMFを消費し破壊
tip.aetherhammer_range.name=クリエイティブ以外の場合は、一度に1024ブロックまで破壊できる
tip.aetherhammer_overrange.name=破壊するブロック数が1024を超えています。破壊範囲を小さくしてください
tip.enchantpower.name=エンチャントパワー
tip.blinder_opne.name=右クリックで開閉可能


#-- Potion --
sweetmagic.effect.frosted=氷結
sweetmagic.effect.gravity=重力
sweetmagic.effect.shadow=ルナティック・ムーン
sweetmagic.effect.gravity_accele=重力加速
sweetmagic.effect.aether_barrier=エーテルバリアー
sweetmagic.effect.deadly_poison=猛毒
sweetmagic.effect.grant_poison=ポイズンエンチャント
sweetmagic.effect.slow=スロウ
sweetmagic.effect.electric_armor=エレキアーマー
sweetmagic.effect.refresh_effect=ﾘﾌﾚｯｼｭｴﾌｪｸﾄ
sweetmagic.effect.flame=燃焼
sweetmagic.effect.timestop=未来視
sweetmagic.effect.babule=泡
sweetmagic.effect.regene=リジェネ
sweetmagic.effect.breakblock=破壊無効
sweetmagic.effect.cyclon=エーテル・アヴォイド
sweetmagic.effect.mf_down=MF消費ダウン
potion.effect.nausea=吐き気
potion.effect.health_boost=体力増強
sweetmagic.effect.resistance_blow=吹き飛ばし耐性
sweetmagic.effect.aether_shield=エーテルシールド
sweetmagic.effect.magic_array=魔法陣
sweetmagic.effect.causality_prediction=因果律予測
sweetmagic.effect.glider=滑空
sweetmagic.effect.range_glove=リーチ延長
sweetmagic.effect.prompt_feather=移動速度上昇
sweetmagic.effect.armor_break=防御力ダウン
sweetmagic.effect.drop_increase=ドロップ増加
sweetmagic.effect.increased_cool_time=クールタイム増加


#-- Enchant --
enchantment.mfcostdown.name=魔法消費量ダウン
enchantment.mfcooltimedown.name=魔法クールタイム減少
enchantment.wandaddpower.name=魔法火力強化
enchantment.maxmfup.name=最大MF保有量アップ
enchantment.mfrecover.name=エーテルヒール
enchantment.aethercharm.name=エーテルチャーム
enchantment.elementbonus.name=属性一致ボーナス強化


#-- Entity --
entity.skullfrost.name=スカル・フロスト
entity.creepercalamity.name=クリーパー・カラミティ
entity.blazetempest.name=ブレイズ・テンペスト
entity.endershadow.name=エンダーシャドー
entity.electriccube.name=エレキキューブ
entity.archspider.name=アーク・スパイダー
entity.zombiehora.name=逢魔時のホーラ
entity.zombiekronos.name=逢魔時のクロノス
entity.shadowwolf.name=シャドー・ウルフ
entity.shadowgolem.name=シャドー・ゴーレム
entity.tamedkit.name=リペアキット
entity.witchmadameverre.name=ウィッチマスター
entity.Villager.cook=お菓子料理研究家
entity.Villager.magic_researcher=魔術研究者
entity.phantomzombie.name=ファントム・ゾンビ
entity.braveskeleton.name=烈火の騎士 ブレイブ・スケルトン
entity.witchcmadame_verre.name=魔導賢者 ウィッチマスター・ヴェール
entity.windine.name=ウィンディーネ
entity.spirit_water_windine.name=水の精霊 ウィンディーネ・ヴェール
entity.ifrite.name=イフリート
entity.spirit_fire_ifrite.name=炎の精霊 イフリート・ヴェール
entity.pixievex.name=ピクシィ・ヴェックス
entity.ancientfairy.name=蟲惑の妖精 エンシェント・フェアリー
entity.sandryon.name=創成の魔女 サンドリヨン
entity.shadowhorse.name=シャドー・ホース
entity.elsharia_curious.name=天空の使徒 エルシャリア･キュリオス
entity.repairkitt.name=鍛煉の侏儒 リペア・キット
entity.silder_ghast.name=シルダーガスト
entity.sorcererhora.name=傀儡の魔術師 ホーラ
entity.smcushion.name=クッション
entity.evilcrystal.name=イービルクリスタル
entity.fairyskydwarfkronos.name=天空の侏儒妖精 クロノス


# -- KEY --
key.open.name=GUIを開く
key.next.name=次のスロットへ
key.back.name=前のスロットへ
key.pouch.name=ポーチを開く


smguid.category.plant=1.作物と花について
smguid.category.magic=2.tier1の魔法（序盤）
smguid.category.magic_t2=3.tier2の魔法（中盤）
smguid.category.magic_t3=4.tier3の魔法（終盤）
smguid.category.enchant=5.エンチャントについて
smguid.category.potion=6.バフ・デバフについて
smguid.category.structure=7.構造物について
smguid.category.update=8.更新情報


#-- GUID Lavel --
smguid.label.related_page=関連ページ


# -- GUID Entry --
smguid.entry.book=SweetMagic ガイドブック
smguid.entry.sugarbell=スイートマジックの花
smguid.entry.sannyflower=サニーフラワー
smguid.entry.moonblossom=ムーンブロッサム
smguid.entry.fire_nasturtium=ファイアナスタチウム
smguid.entry.drizzly_mysotis=ドリィズリ・ミオソチス
smguid.entry.alstroemeria=トワイライトアルストロメリア
smguid.entry.planter=植木鉢・プランター

smguid.entry.pedalcreate=創造の台座でのクラフト
smguid.entry.aetherwand=エーテル・ワンドの使い方
smguid.entry.obmagia=オブ・マギアでの魔法作成
smguid.entry.mfchanger=魔法流の生成器でのMF変換
smguid.entry.mftank=魔法流の貯蔵庫でのMF貯蔵
smguid.entry.mftable=魔法流の机でのMF補給
smguid.entry.mfstuff=魔法流の杖でMF送受信設定
smguid.entry.lantan=エーテル・ランタンでMF回収

smguid.entry.rankup=魔法の杖の強化
smguid.entry.color_wand=色んな見た目の杖
smguid.entry.ele_wand=属性を持ったtier5の杖
smguid.entry.tool_repar=耐久値を回復するブロック
smguid.entry.write=エンチャントレベルアップ！
smguid.entry.drawer=吸い込み機能を持つチェスト
smguid.entry.hopper=多機能なホッパー
smguid.entry.robe=色々な見た目の新たなローブ
smguid.entry.harness=空を飛べる靴
smguid.entry.acce=様々な装備品
smguid.entry.choker=MFが補充できる防具
smguid.entry.seaweed=新たな釣りアイテム
smguid.entry.seedbag=種が入手できる袋
smguid.entry.succesor=杖レベルの継承
smguid.entry.arcana=エンチャント付与するブロック
smguid.entry.cos_book=新しい魔術書
smguid.entry.un_fire=上位装備品
smguid.entry.magia_light=敵モブのスポーン抑制ブロック
smguid.entry.notepc=アイテム購買システム
smguid.entry.enchanttable=エーテルエンチャントテーブル
smguid.entry.magiastorage=ストレージの拡張

smguid.entry.mf_costdown=1.魔法消費量ダウン
smguid.entry.mf_cooltimedown=2.魔法クールタイム減少
smguid.entry.wand_addpower=3.魔法火力強化
smguid.entry.max_mfup=4.最大MF保有量アップ
smguid.entry.mf_recover=5.エーテルリカバー
smguid.entry.aetherCharm=6.エーテルチャーム
smguid.entry.elementadd=属性一致ボーナス強化

smguid.entry.aether_barrier=エーテルバリアー
smguid.entry.refresh_effect=リフレッシュエフェクト
smguid.entry.resistance_blow=吹き飛ばし耐性
smguid.entry.mf_down=MF消費ダウン
smguid.entry.regene=リジェネ
smguid.entry.shadow=ルナティック・ムーン
smguid.entry.aether_shield=エーテルシールド
smguid.entry.frosty=氷結
smguid.entry.flame=燃焼
smguid.entry.gravity=重力
smguid.entry.gravity_accele=重力加速
smguid.entry.cyclone=エーテル・アヴォイド
smguid.entry.deadly_poison=猛毒
smguid.entry.grant_poison=ポイズンエンチャント
smguid.entry.timestop=未来視
smguid.entry.electric_armor=エレキアーマー
smguid.entry.babule=泡
smguid.entry.breakblock=破壊無効
smguid.entry.armor_break=防御力ダウン
smguid.entry.drop_increase=ドロップ増加

smguid.entry.key=ダンジョン専用アイテム
smguid.entry.flower_pot=SweetMagicのできる花
smguid.entry.mb_book=レンダー処理の変更

smguid.entry.hammer=指定範囲破壊ツール
smguid.entry.reincarnation=エンチャントレベルUP装置
smguid.entry.havester=作物収穫機
smguid.entry.render_pedal=創造の台座のブロック描画修正

# -- GUIDText --
smguid.text.aether_crystal=エーテルクリスタルは鉄以上のツールでエーテル鉱石を採掘することで手に入れることができるアイテムです。様々な魔法アイテムの素材として利用できる重要なアイテムになります。
smguid.text.sugarbell=<t>スイートマジックによって生成される花は、主に平原や森林などに咲いています。<br><t>花によっては種から育てることができます。また、最大成長させれば壊すことで種と花弁を手に入れられますが、右クリックで花弁のみを回収することが可能です。
smguid.text.sannyflower=<t>平原に咲いている花です。<br><t>日中にのみ成長し、夜になると花弁が閉じる特殊な花になります。<br><t>この花は様々な魔法アイテム類に要求されるアイテムなので、優先的に育てることをおすすめします。
smguid.text.moonblossom=<t>森林に咲いている花です。<br><t>サニーフラワーとは異なり、夜中のみに成長し、日中は花弁が閉じる特殊な花になります。<br><t>サニーフラワーと同様に、かなり要求されるアイテムのひとつです。
smguid.text.alstroemeria=<t>主な魔術クラフトはアルストロメリアによって行われます。<br><t>この花は自然生成されることはなく、クラフトをすることで入手することができます。<br><t>スイートマジックの魔法を使うためには、まずこのアルストロメリアを作製して下さい。<br><t>アルストロメリアの特殊クラフトについては次のページを参照してください。
smguid.text.alscraft=<t>メインハンド、オフハンドに何も持っていない状態でサニーフラワーまたはムーンブロッサムの花弁をインベントリの任意の場所に入れた状態でスニーク右クリックで朝か夜の時間に変更することができます。<br><t>両方を持った状態だとアルストロメリアが咲く時間に変わります。<br><t>ファイアナスタチウムの花弁、ドリズリィミオソチスの花の場合は天候を晴れまたは雨に変更できます。
smguid.text.alst_all=<t>スニーク右クリックでアルストロメリアでのクラフトをスタックしている分だけクラフトできるます。<br><t>複数個作成したいときにスニークし、1つだけ作成したい場合はスニークをしないことで分けることができます。
smguid.text.pedalcreate=<t>創造の台座では魔法を使用するために必要な装備である杖を作成したりできます。<br><t>必要素材をメインハンドとインベントリの任意の場所に持つと作成することができます。<br><t>クラフトには必要な設備がありますが、詳細は次のページにて記載します。
smguid.text.pedalcreate_equip=<t>創造の台座のクラフトにMFが必要で、tierごとに保有できるMFが決まっており必要に応じて祭壇自体の強化しましょう。<br><t>また使用するにはtierごとに必要な設備が決まっており、要求ブロックは右クリックで確認できます。<br><t>設備にはエンチャパワーを持つブロックが必要な場合があるので、<br>"パラレル・インターフィアー"など1以上のエンチャパワーを持つブロックを活用してください。
smguid.text.pedalcreate_block=<t>tierごとの設備は以下です。<br><br>・創造の台座<br>台座の下：エーテルクリスタルブロック<br><br>・創造の祭壇<br>祭壇の下：ディバインクリスタルブロック<br>必要エンチャパワー：15<br><br>・創星の祭壇<br>祭壇の下：コズモライトブロック<br>必要エンチャパワー：35
smguid.text.aetherwand=<t>魔法を使用する際に必要で発動するためにマギアフラック(以下MF)を消費します。<br><t>MFは「魔法流の机」で貯めることができます。<br><t>また、魔法を発動するにはオブマギアで魔法を作成する必要があります。<br><t>(魔法の作成方法はオブマギアを参照して下さい。)
smguid.text.obmagia=<t>魔法関連のアイテムを作製するための作業台です。必要素材をメインハンドとインベントリの任意の場所に持って右クリックすることで魔法をクラフトができます。
smguid.text.mfchanger=<t>魔法流生成器は、GUIを開きMFを持ったアイテムをMFに変換して1万MFまで貯めることができるアイテムです。<br><t>魔法流の杖を使用することで、他のMF関連ブロックとリンクさせることができ、貯蔵容量の高いブロックへMFを送ることも可能です。
smguid.text.mftank=<t>魔法流貯蔵庫は、MFを5万まで貯めることができるブロックです。<br><t>ここではガラス瓶や魔法流の空き瓶を左スロットに入れることで、MFを消費してMFを貯蔵した瓶を作製することができます。<br><t>これらは魔法流生成器を使用することで貯蔵庫に戻すことも可能です。<br><t>他のMF関連ブロックからMFを受け取るには、魔法流の杖を使って貯蔵庫とリンクさせてください。
smguid.text.mftable=<t>魔法流の机は、MF変換スロットにMFを持ったアイテムを入れることで1万MFまで貯めることができます。<br><t>魔法流の杖を使用することでMF関連ブロックとのリンクが可能です。<br><t>杖にMFを貯めるためにはこの机を使用して下さい。<br><t>また、杖をスロット内に入れた状態で、必要アイテムがインベントリ内にある時、杖をアップグレードすることができます。
smguid.text.mfstuff=<t><t>MF関連のブロック同士をリンクさせるためのアイテムです。<br><t>MFを持ったブロックに対して右クリックで送信側の登録をした後に、受信側のMFブロックに対して右クリックで送受信の登録ができます。<br><t>登録の解除を行いたい場合は受信側のブロックを壊すことで登録の解除が可能です。<br><t>杖に登録した座標をリセットした場合は機能のないブロックに対して右クリックで削除できます。
smguid.text.fire_nasturtium=<t>ファイアナスタチウムは、スイートマジック専用のバイオームにしか生成しない花です。<br><t>骨粉では成長せず、火打石を使用することで成長させることができます。<br><t>ファイアナスタチウムの花弁は魔法の素材として使用するほか、燃料として利用することも可能です。
smguid.text.drizzly_mysotis=<t>ドリズリィミオソチスは、森林に咲いている花です。<br><t>従来の花とは異なり、雨が降る時だけに成長し花を咲かせます。<br><t>ドリズリィミオソチスの花弁をインベントリに入れてアルストロメリアに右クリックをすることで雨を降らすこともできます。
smguid.text.color_wand=<t>各tierの魔法の杖に色んな見た目に変えるようにしました。<br><t>レシピは作業台でのクラフトですが、杖の情報はすべて引き継ぐのでデメリットは発生しませんが、メリットとしては魔法を使うときに使用する杖のMFの保有量を少し増量することができます。
smguid.text.ele_wand=<t>tier5の杖であるコズミッククリスタルワンドをさらに強化できる杖を用意しました。<br><t>杖には属性を持っていて、杖と同じ属性の魔法を使うと魔法火力が上がり、クールタイムが短くなります。<br>少しづつ杖は追加する予定です。
smguid.text.tool_repar=<t>ツール・リペアラーはMFを消費して使うブロックです。<br><t>自身のMF保有量が安定した環境で使うことを推奨します。<br><t>使い方はスロットに耐久値の減ったツールを入れると、アイテムの最大耐久値に応じて耐久値を10ずつ回復させます。
smguid.text.write=<t>マギア・リライトはスイートマジックのエンチャントをした杖や防具のエンチャントレベルを上げることができるブロックです。(最大レベル10まで)<br><t>エンチャントレベルを上げるには、スロットにアイテムを入れて必要MF量以上のMFがあると一定時間後にレベルが上がるようになります。<br><t>必要MFはエンチャントのレアリティとレベルによって変化します。<br><t>また、消費MFが多めの為注意してください。
smguid.text.drawer=<t>マギア・ドロワーは、周囲のドロップアイテムをMFを消費してチェストの中に入れることができます。<br><t>範囲はデフォルトではチェストから半径5ブロックですが、GUI上で範囲は1から64ブロックの任意の広さに設定できます<br><t>消費するMFはその広さに応じて大きくなります。<br><t>ブロックを壊しても中身は保持するため、探索でも気軽使うことができますので上手く活用してみてください。
smguid.text.hopper=<t>エーテルホッパーはMFを消費してアイテムを送受信を行うチャンクローダ機能を持ったホッパーです。<br><t>常のホッパーと違う点として、2秒に1度ホッパーの中身をまとめて送受信が可能な点です。<br><t>さらに、エーテル・ホッパーには座標登録した魔法流の杖を入れることで登録した座標にあるエーテルホッパーにアイテムを送ることができます。
smguid.text.robe=<t>今まであったエーテルローブを強化して新しい見た目に変えることができるようになりました。<br><t>強化には装備品が必要です。<br><t>さらに今回から耐久値はなくなり、ローブにはMFを入れられるようになりました。<br><t>新たな仕様として、MFを消費することで魔法ダメージを軽減できるようになります。
smguid.text.harness=<t>エンジェル・ハーネスは、アイテムのMFを消費して空を飛ぶことができます。<br><t>装備中はMF消費なしで落下ダメージ軽減と落下速度が遅くなります。
smguid.text.choker=<t>エーテル・チョーカーは、MFを消費してほかの防具のMFを補充します。<br><t>また、メインハンドに持っている時だけ杖にもMFを補充することが可能です。
smguid.text.seaweed=<t>海藻は釣りでのみ入手することができます。釣りの機能を持ったMFフィッシャーでも入手ができ、通常の釣りよりもさらに入手できるようになっているのでMFフィッシャーを使って海藻を集めることをお勧めします。
smguid.text.seedbag=<t>種を中々入手しにくいことが多かったので、ランダムに種を入手することができる種袋を追加しました。鉱石辞書を使っているので他modの種も出る場合があります。
smguid.text.lantan=<t>MFを生産する花瓶が沢山入手できることから、魔法流の杖でのMF送受信登録を行う操作を簡略化するために、周囲の花瓶から生産されたMFを回収する特殊なランタンを追加しました。<br><t>花瓶を探知する範囲は12ブロックとなっており、多数の花瓶をまとめて管理することができます。
smguid.text.succesor=<t>新しい杖のレベルをある程度まで上げることができるアイテムです。<br>上がる杖レベルは継承元の杖のレベルの半分ですが、必要MF量が多いので使用には注意してください。
smguid.text.arcana=<t>本来ならスイートマジックのエンチャント付けることができないアイテムにエーテルチャーム、エーテルヒールを付与できるようにしたのが、アルカナテーブルです。<br>一度に20万MFが必要ですが、ロストや壊れたりしないようになります。
smguid.text.cos_book=<t>いくつかの機能を持った上位の魔術書を追加しました。<br><t>特殊クラフトで使用しても返ってきたり、エーテルクリスタルのかけらを手に入れたらMFに変換するようにしたりできる魔術書です。<br><t>細かな機能の説明はアイテムのツールチップを参照してください。
smguid.text.un_fire=<t>効果が通常より強い上位装備品があります。<br>特殊クラフトでのみ入手できて、条件が限られていますが効果が優秀なものが多いです。
smguid.text.magia_light=<t>マギアライトはMFを消費して敵モブのスポーンを抑制します。<br><t>抑制する範囲はデフォルトでは半径128ブロックとなっていますが、コンフィグで変更することも出来ます。<br><t>消費するMFは抑制する範囲によって変わります。
smguid.text.planter=<t>植木鉢は様々な見た目があります。<br>効果としては植木鉢に植えた作物に骨粉効果を与えます。<br>サニーフラワーやムーンブロッサム、ドリィズリミオソチスのような特殊な花にも有効です。<br><br>プランターがありますが同様の効果を持っています。ただし、堆肥土も同じ使い方ができますが、作物に対しての骨粉の効果が少し弱いです。
smguid.text.alstroemeriacr=<t>アルストロメリアが夕方のときに花が咲いている時に花が咲きます。この状態で特殊なクラフトをすることができます。<br><t>クラフト方法は、メインハンドとインベントリの任意の場所にアイテムを入れておくことでクラフトすることができます。<br><t>アルストロメリアは上段に黄昏時の明かりを設置することで常に花が咲くようになるため入手したら設置してみましょう。
smguid.text.rankup=<t>魔法の杖は強化することが出来ます。<br><t>強化することで魔法を入れられる数が増えたり、使える魔法が増えたり、MFが入る容量が増えます。<br><t>強化する方法は魔法流の机のスロットに魔法の杖を入れて、メインハンドとインベントリの任意の場所に指定されたアイテムを持って魔法流の机のGUIを開くことで強化できます。
smguid.text.acce=<t>装備品には様々な種類があり、それぞれで効果があります。<br><t>装備品を使用するには「マギア・ポーチ」を装備し、ポーチのインベントリに入れることで使用できます。<br><t>装備品は効果の使用に条件があるのでツールチップを参照してください。<br><t>装備品の入手方法はチェストやボスからのドロップ、装備品袋などで入手できます。
smguid.text.porch_cool=<t>ポーチに入れた装備品にクールタイムが発生している場合にホットバーの隣に表示されます。<br><t>表示が不要な場合にはコンフィグから非表示にできます。
smguid.text.notepc=<t>購買システムは、「シュベルPC」または「シュベルフォン」から使用することができます。<br><t>アイテムを売却すると購買でのみ使用することができる『SP』と呼ばれる通貨に変換します。<br><t>そのSPを使用して日ごとに変わるアイテムを必要分のSPを支払って購入できます。<br><br><t>アイテム売却については、次のページに記載しています。
smguid.text.notepc_sell=<t>アイテム売却金額は日によって変化します。<br><t>売値レートが存在し、売値レートが高いほど売却金額が高くなります。<br><t>ただし、一日に変換できる金額は決まっているため計画的に売却していきましょう。<br><t>売値レート、一日に売れる金額、品揃えは一日ごとに変更、リセットされるようになっています。<br><br><t>売値はアイテムによって違うため、次のページに詳細を記載しています。
smguid.text.notepc_list=<t>売却するアイテムの中で通常より高く売れるのは以下となっています。<br><br>・苗木<br>・種<br>・スイートマジックの食べ物<br>・スイートマジック以外の食べ物<br>・エメラルド<br>・MFを保持したアイテム<br><br><t>品揃えについては、次のページに記載しています。
smguid.text.notepc_buy=<t>一日ごとに変わる品揃えは以下の分類に分かれます。<br><br>・袋類（種袋など）<br>・苗木（スイートマジックのみ）<br>・ナゲット類<br>・スイートマジックの敵ドロップ<br>・エメラルド
smguid.text.notepc_auto=<t>「シュガベルPC」に対してレッドストーン入力がある場合スロットに入れたアイテムを自動で売却してくれるようになります。<br><t>ホッパーなどでアイテムを搬入して自動売却することも可能です。
smguid.text.display=<t>シュガベルディスプレイはシュガベルPCの上位版で、新たに購入ページが2ページ追加されます。<br><t>ラインナップは従来の物と一部被りがありますが購入できない日に品ぞろえに並ぶように調整しています。<br><t>さらに、一日に交換可能なSP上限が緩和されていますので今まで以上に活用できるかと思います。
smguid.text.enchanttable=<t>エーテルエンチャントテーブルは、MFを消費してアイテムにエンチャントすることができるブロックです。<br><t>エンチャントは経験値レベル30同等なため経験値を使わずにエンチャントをしたいときにしようしてください。<br><t>エンチャントは一度に3つまで行うことができ、一定時間後にエンチャントが完了します。
smguid.text.magiastorage=<t>マギアストレージは64スタック以上にスタックできるチェストです。<br><t>ランクごとにスタックできる数は違う為必要に応じてランクを上げてください。<br><t>当然、ブロックを壊しても中身は保持することはできるので旅の共にしてください。

smguid.text.key=<t>ダンジョン内でのみ、魔法のカギを入手することができます。<br>使い方として、鍵をもってマジックバリアガラスに右クリックでガラスを壊すことができ、奥へと進むことができます。
smguid.text.flower_pot=<t>スイートマジックには沢山の花が生成されます。<br>これらの花は平原などに生成され、全て染料としても使えます。<br>スノードロップだけは雪原などの寒いバイオームのみに生成されます。<br>いくつかの花は花瓶にしてさまざまな用途に使用します。<br>花の生成が邪魔な場合はコンフィグで無効化が可能です。
smguid.text.mb_book=<t>マジシャンズ・ビギナーハウスで設置する際にブロックが描画されるようになりました。<br>処理が重いのでコンフィグで軽量化することも可能です。

smguid.text.mf_costdown=<t>魔法消費量ダウンは、魔法の杖による魔法発動に必要なMFを減らしてくれます。<br>1レベルごとに7%のMF消費が抑えられます。
smguid.text.mf_cooltimedown=<t>魔法クールタイムダウンは、魔法の杖による魔法発動後のクールタイムを減らしてくれます。<br>1レベルごとに7%のクールタイムが抑えられます。
smguid.text.wand_addpower=<t>魔法火力強化は、魔法の杖による魔法発動時の効果が強化されます。<br>1レベルごとに杖が1レベル分上昇した扱いになるようになっています。<br><br>また、杖でモブを殴った際に吹き飛ばす距離が伸びます。<br>ただし、この効果は吹き飛ばし耐性のポーション効果があるモブに対しては効果はありません。
smguid.text.max_mfup=<t>最大魔法保有量アップは、MFを持ったアイテム全般に効果があります。<br>1レベルごとにアイテムの最大MF保有量の5%が上昇します。
smguid.text.mf_recover=<t>エーテルリカバーは、基本的にはMFを持ったアイテムに付与することができます。例外は存在しますが、後ほど説明します。<br>1レベルごとに経験値を取得した際に経験値の割合×レベルでMFが回復するようになっています。<br><br>「アルカナ・テーブル」を使用すれば通常付与することができないアイテムに対してエンチャントすることができます。<br>効果はMFを回復する代わりに耐久値が回復するようになります。
smguid.text.aetherCharm=<t>エーテルチャームは、基本的にはMFを持ったアイテムに付与することができます。<br>レベルは1のみですが、効果として死亡時にアイテムをドロップすることなく保持し続けるようになります。<br><br>エーテルリカバー同様に「アルカナ・テーブル」を使用すれば通常付与することができないアイテムに対してエンチャントすることができます。
smguid.text.elementadd=<t>属性一致ボーナス強化は、tier5の魔法の杖にのみ付与できるエンチャントです。<br>効果はtier5杖の属性を持った杖で同じ属性の魔法を使用した際に得られるボーナス効果が強化されます。

smguid.text.aether_barrier=<t>ダメージを軽減するバフで、レベルが高いほどあらゆるダメージの軽減率が上昇します。<br>ただし、受けたダメージ分の効果時間が減少するため効果切れには気を付けてください。
smguid.text.refresh_effect=<t>プレイヤーに付与されたデバフを除去するバフで、効果が持続している間はデバフが付与されなくなります。<br><br>レベルが2以上の場合はプレイヤーの死亡をキャンセルして最大体力の半分の体力の状態になります。<br>ただし、発動後はリフレッシュエフェクトのレベルは1となり死亡キャンセルができない状態になるので気を付けてください。<br>死亡キャンセルは敵モブも対象となるため一部ボスでは使用してくるので油断禁物です。
smguid.text.resistance_blow=<t>名前の通り、ノックバックや吹き飛ばしがしにくくなるようになります。<br>吹き飛ばしの耐性対象は、ブレイズテンペストの攻撃や風魔法による吹き飛ばしを無効にすることができます。
smguid.text.mf_down=<t>杖の魔法使用時のMF消費量が10%減少するバフです。<br>この効果は飲み物からのみ付与することができる特殊なバフとなっています。
smguid.text.regene=<t>自身の体力を３秒に一度レベルに応じて回復するバフです。
smguid.text.shadow=<t>攻撃力を上昇させる魔法でレベルごとに上昇して、最大250%まで攻撃力上昇するバフです。<br>ボスに対しては効果に制限があり、最大150%の攻撃力が上昇します。<br><br>攻撃力上昇はプレイヤーが与えたすべてのダメージに対して有効となります。
smguid.text.aether_shield=<t>効果時間の間、プレイヤーがダメージを受けない無敵状態となるバフです。<br>無敵状態となるため効果時間自体は非常短くなっています。
smguid.text.frosty=<t>移動速度が遅くなるデバフです。<br>鈍足とは別扱いになるため、効果が重複します。<br>移動速度が早い敵に対して非常に有効なデバフですがプレイヤーにも適用されます。<br><br>レベルが5以上になると一定間隔で氷ダメージを受けるようになります。
smguid.text.flame=<t>一定間隔ごとにダメージを受けるデバフです。<br>プレイヤーが燃焼している状態とは別扱いのため、効果が重複してダメージを受けるようになります。<br><br>効果が適用中は与ダメージが25%減少してしまいます。
smguid.text.gravity=<t>ジャンプ力が減少するデバフです。<br>ジャンプ力が減少している間は1ブロックを乗り越えれなくなります。<br><br>重力状態ではテレポートができなくなるため上手く利用してください。
smguid.text.gravity_accele=<t>プレイヤー周囲の矢などの射撃エンティティがプレイヤーの目の前で落ちるバフです。<br><br>この状態では、重力状態が無効化されます。
smguid.text.cyclone=<t>攻撃被弾時に確率で攻撃を回避と移動速度が上昇するバフです。<br>回避率はレベル×5%ずつ上昇していきます。<br>移動速度はレベルごとに早くなっていきます。
smguid.text.deadly_poison=<t>一定間隔ごとにダメージを受けるデバフです。<br>レベルがあがるごとにダメージが上昇し、効果適用中は被ダメージが増加してしまいます。<br>毒とは別扱いなので効果が重複します。
smguid.text.grant_poison=<t>プレイヤーが攻撃した際に被弾した相手に猛毒を与えるバフです。<br>効果適用中は猛毒を受け無くなくなります。
smguid.text.timestop=<t>敵から攻撃を被弾したときにその攻撃を無効化しつつ攻撃したモブの動きを8秒間停止するバフです。<br>攻撃無効化時に効果時間が大幅に減るため、効果切れに気を付けてください。<br><br>レベル2の場合はボスからの攻撃被弾時に、その攻撃を無効化にしつつモブの動きを止めつつ次に使用する魔法のクールタイムが発生しません。
smguid.text.electric_armor=<t>攻撃被弾時にレベルに応じて攻撃してきたモブに対して反撃を行うバフです。<br>反撃時に被弾するダメージ分効果時間が減少し、ダメージが少し減ります。
smguid.text.babule=<t>動けなくなり浮遊するデバフです。<br>レベル2以上の場合は、1秒ごとにダメージを受けます。<br>レベル４以上になると一定間隔ごとまたは効果が切れるタイミングで爆発が発生するようになります。
smguid.text.breakblock=<t>ブロックが破壊することができないデバフです。<br>破壊無効ブロックは、焼き石などの光を通さないブロックで、階段やハーフブロックは破壊することができます。<br>効果適応中は周囲にダンジョンがあり、そのどこかにデバフを付与するブロックが設置されています。<br><br>効果適用中はエンジェルハーネスによる浮上効果が発動しません。
smguid.text.armor_break=<t>被ダメージがポーションレベルに応じて大きくなるデバフです
smguid.text.drop_increase=<t>モブのドロップが増えるバフです。<br>エンチャントのドロップ増加と重複するのでドロップを多くしたときに使用してください。

smguid.text.hammer=<t>エーテル・ハンマーは始点と終点を設定して右クリックすることでMFを消費して指定した範囲を破壊できます。<br><t>サバイバルモードでは一度に破壊できる範囲が制限されているのとチェストなどの機能を持ったブロックは破壊できません。<br><t>また、ブロックを採掘するだけで範囲採掘することもできます。
smguid.text.reincarnation=<t>マギア・リインカネーションはスイートマジックのエンチャント以外の最大レベルが2以上を対象にエンチャントレベルを上げることができます。<br><t>ただし消費MFが非常に大きいので事前に最低でも1000万MFを用意してください。
smguid.text.havester=<t>MFハーヴェスターは指定した範囲にある作物をMFを消費して収穫できます。<br><t>収穫範囲はGUI上で表示と非表示を切り替えることが出来ます。<br><t>スイートマジックの作物は右クリック時と同様の効果で回収されます。
smguid.text.render_pedal=<t>創造の台座などの必要ブロックに対してのブロック描画を調整し、他のブロックを見やすいようにしました。

# -- ADVENT --
smadbent.root.title=SweetMagic
smadbent.root.text=SweetMagicの始まりはここから
smadbent.sugarbell.title=育てられる花
smadbent.sugarbell.text=シュガーベルを入手
smadbent.aether_crystal.title=魔力が込められた鉱石
smadbent.aether_crystal.text=エーテル鉱石を採掘して入手
smadbent.sannyflower_petal.title=日中に咲く花弁
smadbent.sannyflower_petal.text=サニーフラワーの花弁を入手
smadbent.moonblossom_petal.title=夜中に咲く花弁
smadbent.moonblossom_petal.text=ムーンブラッサムの花弁を入手
smadbent.twilight_alstroemeria.title=黄昏時に咲く花
smadbent.twilight_alstroemeria.text=トワイライトアルストロメリアの作成
smadbent.magic_book.title=全ての魔術はここから通ず
smadbent.magic_book.text=不思議な魔術書の作成
smadbent.magic_book.title=全ての魔術はここから通ず
smadbent.magic_book.text=不思議な魔術書の作成
smadbent.mfchanger.title=MFへ変換開始！
smadbent.mfchanger.text=魔法流生成器の作成
smadbent.mftank.title=MFは溜めておかないと意味はない
smadbent.mftank.text=魔法流の貯蔵庫の作成
smadbent.mftable.title=杖の魔法を溜めるのはここで
smadbent.mftable.text=魔法流の机の作成
smadbent.alt_table_bottom.title=魔法の作業台
smadbent.alt_table_bottom.text=オブ・マギアの作成
smadbent.aether_wand.title=奇跡も、魔法も、あるんだよ
smadbent.aether_wand.text=エーテルワンドの作成
smadbent.magiaflux_stuff.title=MFを送受信の杖
smadbent.magiaflux_stuff.text=魔法流の杖の作成
smadbent.divine_crystal.title=tier2の開放
smadbent.divine_crystal.text=ディバインクリスタルの作成
smadbent.divine_wand.title=ランクアップ!!
smadbent.divine_wand.text=ディバインワンドへ強化
smadbent.pure_crystal.title=tier3の開放
smadbent.pure_crystal.text=ピュアクリスタルの作成
smadbent.purecrystal_wand.title=さらにランクアップ!!!
smadbent.purecrystal_wand.text=ピュアクリスタルワンドの作成
smadbent.deus_crystal.title=tier4の開放
smadbent.deus_crystal.text=デウスクリスタルの作成
smadbent.deuscrystal_wand.title=神の力を得た杖
smadbent.deuscrystal_wand.text=デウスクリスタルワンドの作成
smadbent.cosmic_crystal.title=tier5の開放
smadbent.cosmic_crystal.text=コズミッククリスタルの作成
smadbent.cosmiccrystal_wand.title=宇宙の力の杖
smadbent.cosmiccrystal_wand.text=コズミッククリスタルワンドの作成
smadbent.veil_darkness.title=魔力のあるカーテン
smadbent.veil_darkness.text=夜の帳の入手
smadbent.sturdust_crystal.title=新たな世界への道
smadbent.sturdust_crystal.text=逢魔時のホーラを倒してスターダストクリスタルを手に入れる
smadbent.all_foods.title=料理マスター
smadbent.all_foods.text=スイートマジックの全ての食べ物を手に入れる
smadbent.all_magics.title=マスターマギア
smadbent.all_magics.text=全ての魔法を作成する
smadbent.biginer_magician.title=ビギナーマジシャン
smadbent.biginer_magician.text=魔法の杖から魔法を発動させる
smadbent.astral_craft.title=アルストロメリアクラフト
smadbent.astral_craft.text=トワイライトアルストロメリアでクラフトする
smadbent.magic_craft.title=マジッククラフト
smadbent.magic_craft.text=魔法をオブ・マギアで作成
smadbent.apprentice_magician.title=見習い魔法使い
smadbent.apprentice_magician.text=杖レベルを10にする
smadbent.intermediate_magician.title=中級魔法使い
smadbent.intermediate_magician.text=杖レベルを20にする
smadbent.advanced_magician.title=上級魔法使い
smadbent.advanced_magician.text=杖レベルを30にする
smadbent.maestro_magician.title=マエストロ・マジシャン
smadbent.maestro_magician.text=杖レベルを40にする
smadbent.magic_book_cosmic.title=新たな魔術書
smadbent.magic_book_cosmic.text=不思議な魔術書「宇宙の魔術」を作成
smadbent.witch_craft.title=ウィッチクラフト
smadbent.witch_craft.text=創造の台座でクラフトする
smadbent.guide_book.title=それは「始まり」の物語
smadbent.guide_book.text=スイートマジックガイドブックを作成する
smadbent.bonuschest_open.title=序盤のお供
smadbent.bonuschest_open.text=平原などで生成された神殿のトレジャーチェストを開く
smadbent.figurine_wm.title=「魔導賢者」の討伐
smadbent.figurine_wm.text=ウィッチマスター（ボス）を倒し解放する
smadbent.figurine_wd.title=「水の精霊」の討伐
smadbent.figurine_wd.text=ウィンディーネ（ボス）を倒し解放する
smadbent.figurine_if.title=「炎の精霊」の討伐
smadbent.figurine_if.text=イフリート（ボス）を倒し解放する
smadbent.figurine_bs.title=「烈火の騎士」の討伐
smadbent.figurine_bs.text=ブレイブ・スケルトンを倒し解放する
smadbent.figurine_sa.title=「創成の魔女」の討伐
smadbent.figurine_sa.text=サンドリヨンを倒し解放する
smadbent.figurine_zh.title=「逢魔時」の討伐
smadbent.figurine_zh.text=ホーラを倒す。
smadbent.figurine_af.title=「蟲惑の妖精」の討伐
smadbent.figurine_af.text=エンシェント・フェアリーを倒す。
smadbent.figurine_rk.title=「鍛煉の侏儒」の討伐
smadbent.figurine_rk.text=リペア・キットを倒す。
smadbent.figurine_ec.title=「天空の使徒」の討伐
smadbent.figurine_ec.text=エルシャリア・キュリオスを倒す。
smadbent.all_flower.title=お花のソムリエ
smadbent.all_flower.text=スイートマジックの栽培できない花をすべて入手する。
smadbent.all_cropflower.title=スイートマジックフラワーマスター
smadbent.all_cropflower.text=スイートマジックの栽培できる花の花弁をすべて入手する。
smadbent.witch_cake.title=魔女の誘惑
smadbent.witch_cake.text=ウィッチケーキを食べる。ただしデバフに注意!
smadbent.devil_cake.title=悪魔との食事には長いスプーンを使え
smadbent.devil_cake.text=デーモンケーキを食べる。ただしデバフに注意!
smadbent.twilightlight.title=トライワイトゾーン
smadbent.twilightlight.text=黄昏時の明かりを入手する。
smadbent.mfpot.title=雨をMFに変換
smadbent.mfpot.text=霧雨の勿忘草の花瓶を入手。
smadbent.twilightalstroemeria_pot.title=黄昏をMFに変換
smadbent.twilightalstroemeria_pot.text=黄昏時の夢百合草の花瓶を入手。
smadbent.all_pot.title=花瓶マスター
smadbent.all_pot.text=MF変換する花瓶をすべて入手する。
smadbent.figurine_zk.title=「世界の支配者」の討伐
smadbent.figurine_zk.text=クロノスを倒す。
smadbent.magic_book_scarlet.title=星を創る魔術書
smadbent.magic_book_scarlet.text=不思議な魔術書「創星の魔術」を作成する。
smadbent.pedestal_creat.title=魔道具作成の台座
smadbent.pedestal_creat.text=創造の台座の作成
smadbent.altar_creat.title=台座から祭壇へ
smadbent.altar_creat.text=創造の祭壇の作成
smadbent.altar_creation_star.title=星を創る力を持つ祭壇
smadbent.altar_creation_star.text=創星の祭壇の作成


# -- deth --
death.attack.flame=やけどダメージでやられた!
death.attack.flost=氷結ダメージでやられた!
death.attack.explo=爆発ダメージでやられた!
