#-- Items --

item.sannyflower_seed.name=サニーフラワーの種
item.sannyflower_petal.name=サニーフラワーの花弁
item.moonblossom_seed.name=ムーンブロッサムの種
item.moonblossom_petal.name=ムーンブロッサムの花弁
item.sugarbell.name=シュガーベル
item.sugarbell_seed.name=シュガーベルの種
item.blueberry.name=ブルーベリー
item.alt_pick.name=オルタナティブ・ピッケル
item.alt_axe.name=オルタナティブ・アックス
item.alt_shovel.name=オルタナティブ・シャベル
item.alt_sword.name=オルタナティブ・ソード
item.alt_shears.name=オルタナティブ・シザー
item.alt_hoe.name=オルタナティブ・クワ
item.alternative_ingot.name=オルタナティブ・インゴット
item.knife_of_thief.name=盗賊のナイフ
item.sticky_stuff_seed.name=スティッキースタッフの種
item.sticky_stuff_petal.name=スティッキースタッフの花弁
item.mysterious_page.name=不思議なページ
item.magic_book.name=不思議な魔術書「甘味と魔術」
item.whitenet_seed.name=ホワイトネットの種
item.whitenet.name=ホワイトネット
item.clero_petal.name=クレロデンドルムの花弁
item.prizmium.name=プリズミウム
item.magicmeal.name=魔法の粉
item.fire_powder.name=火炎の粉
item.fire_nasturtium_petal.name=ファイアナスタチウムの花弁
item.fire_nasturtium_seed.name=ファイアナスタチウムの種
item.olive.name=オリーブ
item.olive_oil.name=オリーブオイル
item.vannila_pods.name=バニラの莢
item.vannila_beans.name=バニラビーンズ
item.vannila_essence.name=バニラエッセンス
item.raspberry.name=ヘキサグラムラズベリー
item.lemon.name=レモン
item.chestnut.name=栗
item.butter.name=バター
item.breadcrumbs.name=パン粉
item.cheese.name=チーズ
item.milk_pack.name=牛乳パック
item.whipping_cream.name=生クリーム
item.flourpowder.name=小麦粉
item.watercup.name=水
item.salt.name=塩
item.lemon_cookie.name=レモンクッキー
item.salmon_meuniere.name=サーモンのムニエル
item.cake_dough.name=スポンジケーキ
item.strawberry.name=いちご
item.magic_light.name=フォトン・アロー
item.magic_fire.name=フレイム・ブラスト
item.magic_frost.name=フロスト・ブラスト
item.magic_heal.name=ラウンド・ヒール
item.blueberry_muffin.name=ブルーベリーマフィン
item.chocolate_muffin.name=チョコチップマフィン
item.aether_crystal.name=エーテルクリスタル
item.edamame.name=枝豆
item.boiled_edamame.name=茹でた枝豆
item.rice.name=ご飯
item.rice_seed.name=種籾
item.ine.name=稲
item.kinako.name=きな粉
item.soybean.name=大豆
item.plant_chips.name=植物くず
item.alt_bucket.name=オルタナティブバケツ
item.alt_bucket_lava.name=溶岩入りオルタナティブバケツ
item.alt_bucket_water.name=水入りオルタナティブバケツ
item.blank_magic.name=空の魔法
item.magic_dig.name=ディグ・ブレイク
item.blank_page.name=白紙のページ
item.magic_tamagotti.name=ブラスト・バーン
item.card_normal.name=簡易魔法(射撃)
item.unmeltable_ice.name=解けない氷
item.stray_soul.name=彷徨う魂
item.potatobutter.name=じゃがバター
item.card_heal.name=簡易魔法(回復)
item.grav_powder.name=グラビティパウダー
item.mf_sbottle.name=魔法流の小ビン
item.mf_bottle.name=魔法流のビン
item.b_mf_bottle.name=魔法流の空きビン
item.drizzly_mysotis_seed.name=ドリズリィ・ミオソチスの種
item.drizzly_mysotis_flower.name=ドリズリィ・ミオソチスの花
item.sweetpotato.name=サツマイモ
item.corn.name=トウモロコシ
item.corn_seed.name=トウモロコシの種
item.cooked_corn.name=焼きトウモロコシ
item.yaki_imo.name=焼き芋
item.itigo_daihuku.name=イチゴ大福
item.ogura_toast.name=小倉トースト
item.j_radish.name=大根
item.eggplant.name=ナス
item.lettuce.name=レタス
item.cabbage.name=キャベツ
item.j_radish_seed.name=大根の種
item.eggplant_seed.name=ナスの種
item.lettuce_seed.name=レタスの種
item.cabbage_seed.name=キャベツの種
item.azuki_seed.name=小豆
item.onion.name=玉ねぎ
item.tomato.name=トマト
item.gyuudon.name=牛丼
item.butadon.name=豚丼
item.caramel_popcorn.name=キャラメルポップコーン
item.nikujaga.name=肉じゃが
item.yakinasu.name=焼きナス
item.aether_wand.name=エーテルワンド
item.creative_wand.name=クリエイティブ専用ワンド
item.divine_crystal.name=ディバインクリスタル
item.tiny_feather.name=小さな羽根
item.divine_wand.name=ディバインワンド
item.magic_cyclon.name=テンペスト・ガン
item.ender_shard.name=エンダーシャード
item.magiaflux_stuff.name=魔法流の杖
item.magic_shadow.name=ルナティック・ムーン
item.magic_thunder.name=ボルト・チャージ
item.black_moderndoor_i.name=黒モダンドア
item.brown_2paneldoor_i.name=2パネルドア
item.brown_5paneldoor_i.name=5パネルドア
item.brown_elegantdoor_i.name=エレガントドア
item.brown_arch_door_i.name=アーチドア
item.brown_arch_plantdoor_i.name=アーチプラントドア
item.electronic_orb.name=エレクトリックオーブ
item.magic_gravity.name=ベクトル・ハルデン
item.orange.name=ミカン
item.corn_soup.name=コーンスープ
item.berryorange_juice.name=ベリーオレンジジュース
item.strawberrymilk.name=イチゴミルク
item.tamagoyaki.name=卵焼き
item.buridaikon.name=ぶり大根
item.roll_cabbage.name=ロールキャベツ
item.beefstew.name=ビーフシチュー
item.stew.name=ホワイトシチュー
item.sukiyaki.name=すき焼き
item.sauteed_mushrooms.name=きのこソテー
item.medamayaki.name=目玉焼き
item.kurikinton.name=栗きんとん
item.pumpkin_nituke.name=かぼちゃの煮つけ
item.coconut.name=ヤシの実
item.coconut_juice.name=ココナッツジュース
item.strawberry_jelly.name=イチゴゼリー
item.orange_jelly.name=ミカンゼリー
item.gelatin.name=ゼラチン
item.kakigori_lemon.name=かき氷（レモン）
item.kakigori_strawberry.name=かき氷（イチゴ）
item.kakigori_milk.name=かき氷（練乳）
item.magic_regene.name=リジェネクション
item.magic_barrier.name=エーテル・バリアー
item.magic_poison.name=ポイズン・エンチャント
item.poison_bottle.name=毒ビン
item.purecrystal_wand.name=ピュアクリスタル・ワンド
item.magic_tornado.name=トルネード・ショット
item.magic_ballast.name=バラスト・ブラスト
item.pure_crystal.name=ピュア・クリスタル
item.aether_crystal_shard.name=エーテルクリスタルのかけら
item.magic_starburst.name=スターバースト・レイ
item.magic_rangebreaker.name=レンジ・ブレイカー
item.magic_effectremover.name=エフェクト・リムバー
tile.glowflower_plant.name=グロウフラワーの苗
item.magic_frostspear.name=フロスト・スピア
item.magic_flamenova.name=フレイム・ノヴァ
item.magic_shadowwolf.name=サモン・ウルフ
item.glowflower_seed.name=グロウフラワーの種
item.magic_rangepoison.name=トキシック・フォッグ
item.magic_elecarmor.name=エレキ・アーマー
item.magic_refresh.name=リフレッシュ・エフェクト
item.magic_healingwish.name=ヒーリング・ウィッシュ
item.magic_lightningbolt.name=ライトニング・ボルト
item.machete.name=マチェット
item.magic_storm.name=トライ・ストーム
item.magic_gravitywave.name=グラヴィティ・ウェーブ
item.magic_meteor_fall.name=メテオ・フォール
item.magic_mining_magia.name=マイニング・マギア
item.magic_sacredbuster.name=セイクリッド・バスター
item.clerodendrum_seed.name=クレロデンドルムの種
item.deus_crystal.name=デウス・クリスタル
item.deuscrystal_wand.name=デウスクリスタル・ワンド
item.magic_growth_aura.name=グロウス・オーラ
item.witch_tears.name=魔女の涙
item.icebox_cookie.name=アイスボックスクッキー
item.mont_blanc.name=モンブラン
item.strawberry_tart.name=イチゴタルト
item.youkan.name=羊羹
item.scone.name=スコーン
item.cocoamass.name=カカオマス
item.cocoabutter.name=カカオバター
item.cocoapowder.name=ココアパウダー
item.chocolate.name=チョコレート
item.white_chocolate.name=ホワイトチョコレート
item.cocoa.name=ココア
item.custard.name=カスタード
item.cream_puff.name=シュークリーム
item.cake_roll.name=ロールケーキ
item.eclair.name=エクレア
item.marshmallow.name=マシュマロ
item.salt_popcorn.name=ポップコーン塩味
item.cheegyu.name=チー牛
item.magic_growth_effect.name=グロース・エフェクト
item.jam_toast.name=ジャムトースト
item.butter_toast.name=バタートースト
item.magic_burst.name=バースト・ショット
item.egg_sandwitch.name=たまごサンド
item.yogurt.name=ヨーグルト
item.pumpkin_soup.name=パンプキンスープ
item.toast.name=トースト
item.magic_vector_boost.name=ベクトル・ブースト
item.pudding.name=プリン
item.cotton.name=コットン
item.cotton_seed.name=コットンの種
item.cotton_cloth.name=魔法の布
item.magic_magia_destroy.name=マギア・デストロイ
item.magicians_robe.name=エーテル・ローブ
item.wizard_robe.name=エーテル・ローブ（黒）
item.short_cake.name=ショートケーキ
item.cheese_cake.name=チーズケーキ
item.chocolate_cake.name=チョコレートケーキ
item.magicianbeginner_book.name=マジシャンズ・ビギナーハウス
item.magic_slowtime.name=スロウ・タイム
item.magic_deusora.name=デウス・オーラ
item.magic_futurevision.name=フューチャー・ビジョン
item.mystical_page.name=神秘的なページ
item.croquette.name=コロッケ
item.choco_pie.name=チョコパイ
item.fruit_crepe.name=クレープ
item.sweet_potato.name=スイートポテト
item.french_toast.name=フレンチトースト
item.banana.name=バナナ
item.yaki_banana.name=焼きバナナ
item.banana_smoothy.name=バナナスムージー
item.mixed_juice.name=ミックスジュース
item.miso.name=味噌
item.soy_soup.name=味噌汁
item.pork_soup.name=豚汁
item.magic_frostrain.name=フロスト・レイン
item.saba_miso.name=鯖味噌煮
item.veil_darkness.name=夜の帳
item.woodgold_3_i.name=3段木製ドア
item.whitewoodgold_3_i.name=3段白色の木製ドア
item.magic_gravity_break.name=グラビティ・ブレイク
item.fluit_mix.name=フルーツポンチ
item.guide_book.name=「スイートマジック」ガイドブック
item.alt_sickle.name=オルタナティブ・サイス
item.gratin.name=グラタン
item.pizza.name=ピザ
item.magic_shadowgolem.name=サモン・ゴーレム
item.estor_apple.name=エストール・アップル
item.applepie.name=アップルパイ
item.yaki_apple.name=焼きりんご
item.choko_cornet.name=チョココロネ
item.cream_filled_roll.name=クリームパン
item.cosmic_crystal_shard.name=コズミック・クリスタル・シャード
item.cosmic_crystal.name=コズミック・クリスタル
item.cream_brulee.name=クレームブリュレ
item.cosmiccrystal_wand.name=コズミック・クリスタルワンド
item.magickey.name=魔法のダンジョンキー
item.magic_bubleprison.name=バブル・プリズン
item.magic_scumefang.name=スキューム・ファング
item.magic_regene_shield.name=リジェネクション・シールド
item.warrior_bracelet.name=戦士の腕輪
item.magicians_pouch.name=マギア・ポーチ
item.magic_deadly_poison.name=デッドリー・ポイズン
item.witch_scroll.name=ウィッチ・スクロール
item.mermaid_veil.name=人魚の衣
item.scorching_jewel.name=灼熱の宝玉
item.blood_sucking_ring.name=血吸の指輪
item.emelald_pias.name=エメラルドピアス
item.fortune_ring.name=フォーチュンリング
item.magic_earth_destruction.name=アース・デストラクション


#-- Tile --

tile.sannyflower_plant.name=サニーフラワーの苗
tile.moonblossom_plant.name=ムーンブロッサムの苗
tile.clerodendrum.name=クレロデンドルム
tile.clerolanp.name=クレロデンドルムランプ
tile.magicdirt.name=魔法の土
tile.sugarbell_plant.name=シュガーベルの苗
tile.blueberry_plant.name=ブルーベリーの苗
tile.alt_block.name=オルタナティブブロック
tile.sticky_stuff_plant.name=スティッキースタッフの苗
tile.whitenet_plant.name=ホワイトネット（最大成長）
tile.twilight_alstroemeria.name=トワイライトアルストロメリア
tile.fire_nasturtium_plant.name=ファイアナスタチウムの苗
tile.chestnut_leaves.name=栗の葉
tile.chestnut_log.name=栗の原木
tile.chestnut_sapling.name=栗の苗木
tile.oven.name=オーブン
tile.oven_on.name=オーブン(稼働中)
tile.oven_re.name=オーブン
tile.olive_plant.name=オリーブの苗
tile.vannila_plant.name=バニラの苗
tile.flourmill_off.name=製粉機
tile.flourmill_on.name=製粉機(稼働中)
tile.flourmill_re.name=製粉機
tile.raspberry_plant.name=ヘキサグラムラズベリーの苗
tile.lemon_leaves.name=レモンの葉
tile.lemon_sapling.name=レモンの苗木
tile.chestnut_plant.name=イガ栗
tile.lier_rose.name=ライアーローズ
tile.chestnut_planks.name=栗の木材
tile.cornflower.name=ヤグルマギク
tile.sugarglass.name=シュガーガラス
tile.strawberry_plant.name=いちごの苗
tile.compost.name=コンポスト
tile.shading_sugarglass.name=遮光シュガーガラス
tile.ac_ore.name=エーテルクリスタル鉱石
tile.rice_plant.name=稲
tile.soybean_plant.name=大豆の苗
tile.glow_light.name=グロウライト
tile.alt_table_top.name=オブ・マギア(上)
tile.alt_table_bottom.name=オブ・マギア
tile.magiclight.name=魔法の光
tile.lily_valley.name=スズランの花
tile.mffurnace_on.name=魔法流のかまど（稼働中）
tile.mffurnace_off.name=魔法流のかまど
tile.mfchanger.name=魔法流生成器
tile.mftank.name=魔法流の貯蔵庫
tile.drizzly_mysotis_plant.name=霧雨の勿忘草
tile.mfpot.name=霧雨の勿忘草の花瓶
tile.chestnut_slab.name=栗のハーフブロック
tile.chestnut_stairs.name=栗木材の階段
tile.antique_brick_0.name=赤色のアンティークレンガ
tile.antique_brick_1.name=赤色の苔むしたアンティークレンガ
tile.antique_brick_2.name=赤色のひび割れたアンティークレンガ
tile.antique_brick_0w.name=白色のアンティークレンガ
tile.antique_brick_1w.name=白色の苔むしたアンティークレンガ
tile.antique_brick_2w.name=白色のひび割れたアンティークレンガ
tile.antique_brick_b.name=黒色のアンティークレンガ
tile.antique_brick_slab.name=赤色のアンティークレンガの半ブロック
tile.antique_brick_stairs.name=赤色のアンティークレンガの階段
tile.antique_brick_slab_w.name=白色のアンティークレンガの半ブロック
tile.antique_brick_stairs_w.name=白色のアンティークレンガの階段
tile.antique_brick_slab_b.name=黒色のアンティークレンガの半ブロック
tile.antique_brick_stairs_b.name=黒色のアンティークレンガの階段
tile.antique_candle.name=アンティーク蝋燭
tile.pedestal_creat.name=創造の台座
tile.sorcerers_alter.name=魔法使いの祭壇
tile.sweetpotato_plant.name=サツマイモの苗
tile.corn_plant.name=トウモロコシの苗
tile.mffisher.name=MFフィッシャー
tile.j_radish_plant.name=大根の苗
tile.egg_plant.name=ナスの苗
tile.lettuce_plant.name=レタスの苗
tile.cabbage_plant.name=キャベツの苗
tile.azuki_plant.name=小豆の苗
tile.onion_plant.name=玉ねぎの苗
tile.tomato_plant.name=トマトの苗
tile.pot_off.name=鍋
tile.pot_on.name=鍋（調理中）
tile.pot_re.name=鍋
tile.frypan_off.name=フライパン
tile.frypan_on.name=フライパン（調理中）
tile.frypan_re.name=フライパン
tile.stove_off.name=コンロ
tile.stove_on.name=コンロ（稼働中）
tile.mftable.name=魔法流の机
tile.black_moderndoor.name=黒モダンドア
tile.brown_2paneldoor.name=2パネドア
tile.brown_5paneldoor.name=5パネドア
tile.brown_elegantdoor.name=エレガントドア
tile.brown_arch_door.name=アーチドア
tile.brown_arch_plantdoor.name=アーチプラントドア
tile.lemon_planks.name=レモン木材
tile.lemon_slab.name=レモン木材の半ブロック
tile.lemon_stairs.name=レモン木材の階段
tile.lemon_log.name=レモン原木
tile.lemon_trapdoor.name=レモン木材の窓付きトラップドア
tile.lemon_trapdoor_normal.name=レモン木材のトラップドア
tile.spawn_stone.name=スポーン岩
tile.orange_planks.name=ミカン木材
tile.orange_stairs.name=ミカン木材の階段
tile.orange_slab.name=ミカン木材の半ブロック
tile.orange_wstairs.name=ミカン白木材の階段ブロック
tile.orange_wslab.name=ミカン白木材の半ブロック
tile.orange_planks_w.name=ミカン白木材
tile.orange_planks_w_huti1.name=ミカン白木材（縁付き）
tile.orange_planks_w_huti3.name=ミカン白木材（上下縁付き）
tile.orange_planks_wdamage.name=ミカン白木材（ダメージ）
tile.orange_planks_wmossy.name=ミカン白木材（苔付き）
tile.orange_whuti_slab.name=ミカン白木材の半ブロック（縁付き）
tile.orange_whuti_stairs.name=ミカン白木材の階段（縁付き）
tile.orange_planks_huti1.name=ミカン木材（縁付き）
tile.orange_planks_huti3.name=ミカン木材（上下縁付き）
tile.orange_planks_mossy.name=ミカン木材（苔付き）
tile.orange_huti_slab.name=ミカン木材の半ブロック（縁付き）
tile.orange_huti_stairs.name=ミカン木材の階段（縁付き）
tile.orange_leaves.name=ミカンの葉
tile.orange_log.name=ミカンの原木
tile.orange_sapling.name=ミカンの苗木
tile.juicemaker_off.name=ジュースメイカー
tile.juicemaker_on.name=ジュースメイカー（稼働中）
tile.chestnut_plate.name=栗木材のの感圧版
tile.lemon_plate.name=レモン木材のの感圧版
tile.orange_plate.name=ミカン木材の感圧版
tile.orange_wplate.name=ミカン白木材の感圧版
tile.antique_tdoor_0.name=アンティークレンガのトラップドア（赤）
tile.antique_tdoor_0w.name=アンティークレンガのトラップドア（白）
tile.antique_tdoor_b.name=アンティークレンガのトラップドア（黒）
tile.coconut_log.name=ヤシの原木
tile.coconut_sapling.name=ヤシの苗木
tile.coconut_leaves.name=ヤシの葉
tile.coconut_planks.name=ヤシ木材
tile.coconut_slab.name=ヤシ木材の半ブロック
tile.coconut_stairs.name=ヤシの階段
tile.coconut_plate.name=ヤシ木材の感圧版
tile.coconut_plant.name=ヤシの実
tile.coconut_trapdoor.name=ヤシ木材のトラップドア
tile.freezer_bottom.name=冷蔵庫
tile.freezer_top.name=冷蔵庫
tile.pole_down.name=街灯
tile.pole.name=街灯（柱）
tile.lantern.name=ランタン
tile.cafeboard.name=カフェボード
tile.woodbox.name=木箱
tile.smchair.name=アンティークチェア
tile.glow_lamp.name=グロウランプ
tile.gorgeous_lamp.name=ゴージャスランプ
tile.aether_furnace_bottom.name=エーテル炉
tile.aether_furnace_top.name=エーテル炉（上）
tile.parallel_interfere.name=パラレル・インターフィアー
tile.advanced_mftank.name=改良型魔法流の貯蔵庫
tile.advanced_mfchanger.name=改良型魔法流生成器
tile.advanced_mftable.name=改良型魔法流の机
tile.twilightlight.name=黄昏時の明かり
tile.antique_window_white.name=アンティークドア
tile.antique_window_brown.name=茶色のアンティークドア
tile.antique_window_brown2.name=濃茶色のアンティークドア
tile.frosted_glass_line.name=かすんだライン入りガラス
tile.frosted_glass.name=かすんだガラス
tile.matured_bottle.name=熟成瓶
tile.lantern_side1.name=壁掛けランタン
tile.lantern_side2.name=壁掛けランタン
tile.advanced_aether_furnace_bottom.name=改良型エーテル炉
tile.advanced_aether_furnace_top.name=改良型エーテル炉（上）
tile.twilightalstroemeria_pot.name=黄昏時の夢百合草の花瓶
tile.smtable.name=アンティークテーブル
tile.smtable_lace.name=アンティークなレース付きテーブル
tile.prism_log.name=プリズムウッド
tile.prism_leaves.name=プリズムウッドの葉
tile.prism_sapling.name=プリズムウッドの苗木
tile.kanban_top.name=カフェ看板（上）
tile.kanban_bot.name=カフェ看板
tile.prism_planks.name=プリズムウッド木材
tile.prism_slab.name=プリズムウッドウッド木材の半ブロック
tile.prism_stairs.name=プリズムウッド木材の階段
tile.prism_plate.name=プリズムウッドの感圧版
tile.moden_rack.name=モダンラック
tile.moden_wallrack.name=モダンウォールラック
tile.moden_rack_brown.name=モダンラック（茶）
tile.moden_stair.name=モダン階段
tile.cotton_plant.name=コットンの苗木
tile.plate.name=料理皿
tile.old_brick.name=青色の古びたレンガ
tile.old_brick_stairs.name=青色の古びたレンガの階段
tile.old_brick_slab.name=青色の古びたレンガの半ブロック
tile.old_brick_r.name=赤色の古びたレンガ
tile.old_brick_r_stairs.name=赤色の古びたレンガの階段
tile.old_brick_r_slab.name=赤色の古びたレンガの半ブロック
tile.old_brick_g.name=緑色の古びたレンガ
tile.old_brick_g_stairs.name=緑色の古びたレンガの階段
tile.old_brick_g_slab.name=緑色の古びたレンガの半ブロック
tile.old_brick_y.name=黄色の古びたレンガ
tile.old_brick_y_stairs.name=黄色の古びたレンガの階段
tile.old_brick_y_slab.name=黄色の古びたレンガの半ブロック
tile.old_brick_l.name=灰色の古びたレンガ
tile.old_brick_l_stairs.name=灰色の古びたレンガの階段
tile.old_brick_l_slab.name=灰色の古びたレンガの半ブロック
tile.old_brick_b.name=茶色の古びたレンガ
tile.old_brick_b_stairs.name=茶色の古びたレンガの階段
tile.old_brick_b_slab.name=茶色の古びたレンガの半ブロック
tile.flagstone.name=石畳
tile.flagstone_stairs.name=石畳の階段
tile.flagstone_slab.name=石畳の半ブロック
tile.flagstone_color.name=カラフルな石畳
tile.flagstone_color_stairs.name=カラフルな石畳の階段
tile.flagstone_color_slab.name=カラフルな石畳の半ブロック
tile.prismglass.name=プリズムガラス
tile.flyishforer.name=フライッシュ・フォーアラー
tile.banana_plant.name=バナナの苗木
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木
tile.old_brick_s.name=空色の古びたレンガ
tile.old_brick_s_stairs.name=空色の古びたレンガの階段
tile.old_brick_s_slab.name=空色の古びたレンガの半ブロック
tile.sturdust_crystal_bot.name=スターダスト・クリスタル
tile.sturdust_crystal_top.name=スターダスト・クリスタル（上）
tile.smspaner.name=スイートマジック・スポナー
tile.magicbook.name=立てかけた魔術書
tile.antique_back_chair.name=アンティーク背もたれ椅子
tile.sugarglass_pane.name=シュガーガラス板
tile.shading_sugarglass_pane.name=遮光ガラス板
tile.frosted_glass_pane.name=かすんだガラス板
tile.frosted_glass_line_pane.name=かすんだライン入りガラス板
tile.prismglass_pane.name=プリズムガラス板
tile.woodgold_3.name=3段木製ドア
tile.whitewoodgold_3.name=3段白色の木製ドア
tile.white_ironfence.name=ガーデンフェンス
tile.antique_brick_pot_r.name=アンティークレンガの植木鉢
tile.orange_planks_pot.name=みかん木材の植木鉢
tile.orange_planks_pot_w.name=みかん白木材の植木鉢
tile.compost_drit.name=堆肥土
tile.white_woodtrapdoor.name=みかん白木材のトラップドア
tile.black_ironfence.name=黒いガーデンフェンス
tile.modenlanp.name=モダンランプ
tile.estor_log.name=エストールウッドの原木
tile.estor_leaves.name=エストールウッドの葉
tile.estor_sapling.name=エストールウッドの苗木
tile.estor_planks.name=エストールウッドの木材
tile.estor_slab.name=エストールウッド木材の半ブロック
tile.estor_stairs.name=エストールウッド木の階段
tile.estor_plate.name=エストールウッド木材の感圧版
tile.estor_planks_pot.name=エストールウッドの植木鉢
tile.goldcrest.name=ゴールドクレスト
tile.rattan_chair_y.name=黄色のラタンチェア
tile.rattan_chair_b.name=茶色のラタンチェア
tile.rattan_chair_d.name=濃茶色のラタンチェア
tile.rattan_basket_y.name=黄色のラタンくずかご
tile.rattan_basket_b.name=茶色のラタンくずかご
tile.rattan_basket_d.name=濃茶色のラタンくずかご
tile.smtable_dot.name=ドット柄のアンティークテーブル
tile.prism_woodchest.name=プリズムウッドチェスト
tile.estor_woodchest.name=エストールウッドチェスト
tile.longtile_brick_o.name=オレンジ色のロングタイルレンガ
tile.longtile_brick_o_stairs.name=オレンジ色のロングタイルレンガの階段
tile.longtile_brick_o_slab.name=オレンジ色のロングタイルレンガの半ブロック
tile.longtile_brick_p.name=紫色のロングタイルレンガ
tile.longtile_brick_p_stairs.name=紫色のロングタイルレンガの階段
tile.longtile_brick_p_slab.name=紫色のロングタイルレンガの半ブロック
tile.longtile_brick_r.name=赤色のロングタイルレンガ
tile.longtile_brick_r_stairs.name=赤色のロングタイルレンガの階段
tile.longtile_brick_r_slab.name=赤色のロングタイルレンガの半ブロック
tile.longtile_brick_y.name=黄色のロングタイルレンガ
tile.longtile_brick_y_stairs.name=黄色のロングタイルレンガの階段
tile.longtile_brick_y_slab.name=黄色のロングタイルレンガの半ブロック
tile.longtile_brick_b.name=青色のロングタイルレンガ
tile.longtile_brick_b_stairs.name=青色のロングタイルレンガの階段
tile.longtile_brick_b_slab.name=青色のロングタイルレンガの半ブロック
tile.longtile_brick_g.name=緑色のロングタイルレンガ
tile.longtile_brick_g_stairs.name=緑色のロングタイルレンガの階段
tile.longtile_brick_g_slab.name=緑色のロングタイルレンガの半ブロック
tile.longtile_brick.name=茶色のロングタイルレンガ
tile.longtile_brick_stairs.name=茶色のロングタイルレンガの階段
tile.longtile_brick_slab.name=茶色のロングタイルレンガの半ブロック
tile.longtile_brick_l.name=黒色のロングタイルレンガ
tile.longtile_brick_l_stairs.name=黒色のロングタイルレンガの階段
tile.longtile_brick_l_slab.name=黒色のロングタイルレンガの半ブロック
tile.longtile_brick_w.name=白色のロングタイルレンガ
tile.longtile_brick_w_stairs.name=白色のロングタイルレンガの階段
tile.longtile_brick_w_slab.name=白色のロングタイルレンガの半ブロック
tile.cosmos.name=コスモス
tile.blackrose.name=ブラックローズ
tile.longtile_brick_r_tdoor.name=赤色のロングタイルレンガのトラップドア
tile.longtile_brick_p_tdoor.name=紫色のロングタイルレンガのトラップドア
tile.rattan_chest_b.name=茶色のラタンチェスト
tile.rattan_chest_y.name=黄色のラタンチェスト
tile.longtile_brick_pot_o.name=オレンジ色のロングタイルレンガの植木鉢
tile.longtile_brick_pot_l.name=黒色のロングタイルレンガの植木鉢
tile.cosmic_crystal_ore.name=コズミッククリスタル鉱石
tile.shading_prismglass.name=遮光プリズムガラス
tile.antique_brick_0l.name=茶色のアンティークレンガ
tile.antique_brick_1l.name=茶色のひび割れたアンティークレンガ
tile.antique_brick_2l.name=茶色のコケ付きアンティークレンガ
tile.antique_brick_stairs_l.name=茶色のアンティークレンガの階段
tile.antique_brick_slab_l.name=茶色のアンティークレンガの半ブロック
tile.antique_tdoor_l.name=茶色のアンティークレンガのトラップドア
tile.stendglass_lamp_g_off.name=緑色のステンドガラス
tile.stendglass_lamp_g_on.name=緑色のステンドガラス
tile.stendglass_lamp_off.name=青色のステンドガラス
tile.stendglass_lamp_on.name=青色のステンドガラス
tile.magicbarrier_off.name=解除状態のマジックバリアブロック
tile.magicbarrier_on.name=マジックバリアガラス
tile.antique_window_green.name=緑色のアンティークレンガのドア
tile.treasure_chest.name=トレジャーチェスト
tile.antique_brick_0g.name=緑色のアンティークレンガ
tile.antique_brick_1g.name=緑色のひび割れたアンティークレンガ
tile.antique_brick_2g.name=緑色のコケ付きアンティークレンガ
tile.antique_brick_slab_g.name=緑色のアンティークレンガの半ブロック
tile.antique_brick_stairs_g.name=緑色のアンティークレンガの階段


# -- gui --

# -- JEI --
sweetmagic.jei.alstroemeria.title=トワイライトアルストロメリア
sweetmagic.jei.oven.title=オーブン(調理)
sweetmagic.jei.mftank.title=魔法流の貯蔵庫(アイテム変換)
sweetmagic.jei.mffurnace.title=魔法流のかまど(特殊レシピ)
sweetmagic.jei.mill.title=製粉機(粉砕レシピ)
sweetmagic.jei.pan.title=フライパン
sweetmagic.jei.pot.title=鍋
info.inv_in.name=作成時、インベントリ内に以下の<br>素材アイテムが必要です。
info.wand_slot.name=作成必要レベル
info.wand_item.name=ブロックのスロットに上記アイテム<br>インベントリに以下アイテムが必要。
info.subitem.name=確率で副産物ができます。
info.right_click.name=右クリック
sweetmagic.jei.obmagia.title=オブマギア
sweetmagic.jei.mftable.title=魔法流の机
sweetmagic.jei.juicemaker.title=ジュースメイカー
sweetmagic.jei.freezer.title=冷蔵庫
sweetmagic.jei.fermente.title=熟成瓶
sweetmagic.jei.pedal.title=創造の台座


#-- creativeTab --
itemGroup.sweetmagicTab=SweetMagic アイテム
itemGroup.sweetmagicFoodTab=SweetMagic フード


#-- ToolTip --
tip.magicbook.name=右クリックでクラフト画面を開ける
tip.burntick.name=燃焼Tick
tip.food1.name=全てのポーション効果を除去
tip.experience.name=杖レベル
tip.level.name=次のレベルまで
tip.cleloflower.name=オルタナティブのハサミを持って、<br>右クリックすると入手可能。
tip.mf.name=MF
tip.tier.name=Tier
tip.smtype.name=タイプ
tip.smelement.name=属性
tip.shotter.name=射撃
tip.air.name=空中
tip.ground.name=地面
tip.charge.name=溜め
tip.mob.name=モブ
tip.flame.name=炎
tip.frost.name=氷
tip.cyclon.name=風
tip.lightning.name=雷
tip.earth.name=地
tip.shine.name=光
tip.dark.name=闇
tip.water.name=水
tip.gravity.name=重力
tip.love.name=愛
tip.blast.name=爆風
tip.toxic.name=毒
tip.time.name=時空
tip.empty.name=無し
tip.requiremf.name=必要MF
tip.shift.name=shiftキーを押して詳しく表示
tip.cooltime.name=クールタイム
tip.open.name= キーを押してGUIを開く
tip.next.name= キーを押して次のスロットへ
tip.back.name= キーを押して前のスロットへ
tip.sweetpota.name=鉄シャベル以上でポトゾルを壊すとドロップ
tip.mfstuff.name=MFを持っているブロックに対し右クリックでMFの送受信を設定
tip.pos.name=登録した座標
tip.posregi.name=座標を登録しました
tip.posremo.name=座標を削除しました
tip.cooldown.name=クールタイム減少率
tip.drop.name=ドロップモブ：
tip.effect.name=効果 ：
tip.magic_randheal.name=範囲内のプレイヤーを回復
tip.magic_shaodw.name=体力を削り攻撃ダメージ増加バフを付与
tip.magic_heal.name=自身を回復
tip.magic_barrier.name=自身にダメージ軽減バフ付加
tip.magic_poison.name=自身に攻撃時に猛毒を相手にデバフ付加するバフ付加
tip.magic_cyclon.name=複数の暴風攻撃を射撃
tip.magic_elec.name=自身の周りの敵モブにダメージを与える
tip.magic_fire.name=モブに着弾すると燃焼する射撃魔法
tip.fro.name=モブに着弾すると移動速度ダウンのデバフ付加する射撃魔法
tip.magic_light.name=着弾すると光源を設置する射撃魔法
tip.magic_dig.name=着弾するとブロックを破壊する射撃魔法
tip.magic_tamagotti.name=着弾すると爆発する射撃魔法
tip.magic_sun.name=時間を朝に変更
tip.magic_moon.name=時間を夜に変更
tip.magic_fire_nasturtium.name=天気を晴れに変更
tip.magic_dm.name=天気を雨に変更
tip.magic_attractive.name=モブに着弾すると重力デバフ付加する射撃魔法
tip.magic_tornado.name=着弾するとエンティティを飛ばす射撃魔法
tip.magic_starburst.name=着弾すると光源を設置する射撃魔法を3連射
tip.magic_rangebreaker.name=着弾するとブロックを範囲破壊する射撃魔法
tip.magic_frostspear.name=敵に当たっても貫通する氷射撃魔法
tip.magic_effectremover.name=自身を含む範囲のモブのデバフ解除
tip.magic_shadowwolf.name=1人につきオオカミを3匹まで召喚可能
tip.magic_flamenova.name=着弾時に範囲に燃焼を付加
tip.magic_rangepoison.name=着弾時に範囲に毒の霧を発生
tip.magic_elecarmor.name=杖のレベルに応じて受けたダメージの割り合い分に相手に与える
tip.magic_refresh.name=範囲内のモブにデバフ解除するポーションを付加
tip.magic_healingwish.name=範囲内のモブにデバフ解除するポーションを付加 + 体力全回復
tip.magic_lightningbolt.name=向いてる方向の敵一体に攻撃
tip.machete.name=敵モブ以外に攻撃すると一度だけドロップアイテムを落とす
tip.magic_storm.name=相手を吹き飛ばす風射撃魔法を3つ射出する
tip.magic_gravitywave.name=地面に着いたときに敵モブを吸い込みダメージを与える
tip.magic_meteor_fall.name=向いている方向にメテオを降り注ぐ（空が見えないと使用不可）
tip.magic_mining_magia.name=着弾するとブロックをシルクタッチ付きで範囲破壊する射撃魔法
tip.magic_sacredbuster.name=光の散弾射撃魔法を放つ
tip.parallelinterfere_title.name=中身を保持して運べるチェスト
tip.parallelinterfere_text.name=ここと似て異なる世界に干渉して、干渉した空間にアイテムの保存を行う
tip.magic_teleport.name=右クリックで座標登録
tip.magic_growthaura.name=範囲の作物を成長させる
tip.food.name=食事効果 :
tip.lantern_side.name=スニーク右クリックで見た目変更
tip.alt_hoe.name=スイートマジックの作物を右クリックでアイテムを多くドロップ
tip.alt_shears.name=通常より多くのアイテムを毛刈りで入手できる
tip.magic_vector_boost.name=ジャンプ力アップのバフを付与
tip.magic_vector_halten.name=射撃エンティティの加速度を無力化するバフを付与
tip.alt_pick.name=シルクタッチ付き採掘が可能。スニークで通常採掘
tip.alt_shovel.name=3×3×3の範囲採掘が可能。スニークで通常採掘
tip.heal.name=HPを回復
tip.alt_axe.name=木こりが可能。スニークで通常採掘
tip.alt_sword.name=攻撃時に範囲の敵モブに追加攻撃
tip.magic_magia_destroy.name=敵にのみ魔法ダメージを与える爆発射撃魔法
tip.robe_armor.name=装備した状態で
tip.smmagic_damagecut.name=魔法ダメージ軽減率
tip.magic_slowtime.name=周りのモブの動きを遅くするデバフを相手に付与
tip.magic_deusora.name=魔法で攻撃時に敵モブを1秒停止するバフを付与
tip.magic_futurevision.name=攻撃被弾時に攻撃無効+攻撃力分を相手に与えて6秒停止するバフを付与
tip.magic_frostrain.name=向いてる方向に氷の雨を降り注ぐ（空が見えないと使用不可）
tip.magic_gravity_break.name=大きい範囲にいる敵モブを引き寄せてダメージを与える
tip.shiftleft.name=スニーク左クリックで1スロット目の魔法に切り替え
tip.mousescroll.name=スニークしながらマウススクロールをして魔法を切り替え
tip.sm_face.name=現在の向き
tip.sm_fixed.name=固定
tip.sm_mbleftclick.name=左クリックで向きを変更
tip.sm_sneakclick.name=スニーク右クリックで現在の位置に固定または解除
tip.sm_rightclick.name=右クリックで設置
tip.sm_twilightlight.name=アルストロメリアの上に置くことで常にアルストロメリアが咲くように
tip.mfpot_dm.name=雨のときMFを生産
tip.mfpot_tw.name=夕方の時にMFを生産
tip.twas_scope.name=十分な広さを確保してください（範囲：32×6×32）
tip.veil_darkness.name=アルストロメリアに右クリックで別世界のボスを召喚
tip.sturdust_crystal.name=右クリックをしてこことは異なる別世界にテレポート
tip.mffisher.name=MFを消費して釣りをする
tip.flyishforer.name=MFを消費して肉をランダムに生産する
tip.mffurnace.name=MFを消費して製錬を行い、鉱石の場合は倍加
tip.aether_furnace.name=MFを消費してエーテルクリスタルを生産
tip.advanced_aether_furnace.name=MFを消費してディバインクリスタルを生産
tip.alt_sickle.name=右クリックまたは破壊することで半径2ブロックの作物を一括回収
tip.magic_shadowgolem.name=乗ると自由に操作できるゴーレムを召喚
tip.registerblock.name=登録したブロック
tip.rattanbasket.name=30秒に一回かブロックを壊すかワールドを閉じるとチェストの中身を消去
tip.magic_bubleprison.name=被弾した相手を浮遊させる
tip.magic_scumefang.name=被弾した相手を浮遊させつつ窒息ダメージを与える
tip.magic_regene_shield.name=エーテルバリアを付与しつつ持続回復を付与
tip.magic_deadly_poison.name=着弾した範囲の敵モブに猛毒を付与
tip.warrior_bracelet.name=敵モブを倒したときに攻撃力アップⅡを付与
tip.smacc.name=ポーチのインベントリに入れることで発動
tip.dropboss.name=確率で落とすボス：
tip.witch_scroll.name=魔法使用時のクールタイムを少し減らす
tip.scorching_jewel.name=マグマの中の移動速度アップ+火炎耐性付与
tip.mermaid_veil.name=水中の移動速度アップ+水中呼吸
tip.blood_sucking_ring.name=射撃魔法を使用時にハートを1削り魔法火力を増やす
tip.emelald_pias.name=被ダメージを1増えて経験値取得量を1.1倍にする
tip.fortune_ring.name=幸運Ⅱを付与
tip.smacce.name=発動条件
tip.terms.name=条件発動
tip.update.name=常時発動
tip.isduplication.name=効果の重複
tip.magic_earth_destruction.name=着弾すると大きい範囲のブロックを破壊する射撃魔法
tip.returnitem.name=クラフトしても返ってくる


#-- Potion --
sweetmagic.effect.frosted=氷結
sweetmagic.effect.gravity=重力
sweetmagic.effect.cyclon=疾風
sweetmagic.effect.shadow=ルナティック・ムーン
sweetmagic.effect.gravity_accele=重力加速
sweetmagic.effect.aether_barrier=エーテルバリアー
sweetmagic.effect.deadly_poison=猛毒
sweetmagic.effect.grant_poison=ポイズンエンチャント
sweetmagic.effect.slow=スロウ
sweetmagic.effect.electric_armor=エレキアーマー
sweetmagic.effect.refresh_effect=ﾘﾌﾚｯｼｭｴﾌｪｸﾄ
sweetmagic.effect.flame=燃焼
sweetmagic.effect.timestop=未来視
sweetmagic.effect.babule=泡
sweetmagic.effect.regene=リジェネ
sweetmagic.effect.breakblock=破壊無効


#-- Enchant --
enchantment.mfcostdown.name=魔法消費量ダウン
enchantment.mfcooltimedown.name=魔法クールタイム減少
enchantment.wandaddpower.name=魔法火力強化
enchantment.maxmfup.name=最大MF保有量アップ
enchantment.mfrecover.name=エーテルヒール
enchantment.aetherCharm.name=エーテルチャーム


#-- Entity --
entity.skullfrost.name=スカル・フロスト
entity.creepercalamity.name=クリーパー・カラミティ
entity.blazetempest.name=ブレイズ・テンペスト
entity.endershadow.name=エンダーシャドー
entity.electriccube.name=エレキキューブ
entity.archspider.name=アーク・スパイダー
entity.zombiehora.name=逢魔時のホーラ
entity.zombiekronos.name=逢魔時のクロノス
entity.shadowwolf.name=シャドー・ウルフ
entity.shadowgolem.name=シャドー・ゴーレム
entity.witchmadameverre.name=ウィッチマスター
entity.Villager.cook=お菓子料理研究家
entity.Villager.magic_researcher=魔術研究者
entity.phantomzombie.name=ファントム・ゾンビ
entity.braveskeleton.name=烈火の騎士 ブレイブ・スケルトン
entity.witchcmadame_verre.name=魔道賢者 ウィッチマスター・ヴェール
entity.windine.name=ウィンディーネ
entity.spirit_water_windine.name=水の精霊 ウィンディーネ・ヴェール
entity.ifrite.name=イフリート
entity.spirit_fire_ifrite.name=炎の精霊 イフリート・ヴェール


# -- KEY --
key.open.name=GUIを開く
key.next.name=次のスロットへ
key.back.name=前のスロットへ
key.pouch.name=ポーチを開く


smguid.category.magic=魔法について
smguid.category.structure=構造物について
smguid.category.update=更新情報


#-- GUID Lavel --
smguid.label.related_page=関連ページ


# -- GUID Entry --
smguid.entry.book=スイートマジック・ガイドブック
smguid.entry.aether_crystal=エーテルクリスタルについて
smguid.entry.sugarbell=スイートマジックの花
smguid.entry.sannyflower=サニーフラワー
smguid.entry.moonblossom=ムーンブロッサム
smguid.entry.alstroemeria=魔術クラフトの始まり
smguid.entry.pedalcreate=創造の台座でのクラフト
smguid.entry.aetherwand=魔法の杖について
smguid.entry.obmagia=魔法の作成
smguid.entry.mfchanger=MFを生産するためのブロック
smguid.entry.mftank=MFを貯めるためのブロック
smguid.entry.mftable=杖にMFを入れるブロック
smguid.entry.mfstuff=魔法流の杖の仕様について
smguid.entry.fire_nasturtium=炎の花
smguid.entry.drizzly_mysotis=雨に咲く花

smguid.entry.estor=新しい果実の木
smguid.entry.cosmic=tier5の鉱石
smguid.entry.woodchest=おしゃれなチェスト
smguid.entry.cosmos=花の生成の見直し
smguid.entry.biome=ディメンションの内容変更


# -- GUID Text --
smguid.text.aether_crystal=エーテルクリスタルは鉄以上のツールでエーテル鉱石を採掘することで手に入れることができるアイテムです。様々な魔法アイテムの素材として利用できる重要なアイテムになります。
smguid.text.sugarbell=	スイートマジックによって生成される花は、主に平原や森林などに咲いています。<br>	花によっては種から育てることができます。また、最大成長させれば壊すことで種と花弁を手に入れられますが、右クリックで花弁のみを回収することが可能です。
smguid.text.sannyflower=	平原に咲いている花です。<br>	日中にのみ成長し、夜になると花弁が閉じる特殊な花になります。この花は様々な魔法アイテム類に要求されるアイテムなので、優先的に育てることをおすすめします。
smguid.text.moonblossom=	森林に咲いている花です。<br>	サニーフラワーとは異なり、夜中のみに成長し、日中は花弁が閉じる特殊な花になります。サニーフラワーと同様に、かなり要求されるアイテムのひとつです。
smguid.text.alstroemeria=	主な魔術クラフトはアルストロメリアによって行われます。<br>	この花は自然生成されることはなく、クラフトをすることで入手することができます。スイートマジックの魔法を使うためには、まずこのアルストロメリアを作製して下さい。<br>	また、この花は黄昏時にのみ咲き、その状態時にのみクラフトが可能です。
smguid.text.pedalcreate=	魔法を使用するために必要な装備である杖を作製します。必要素材をインベントリ内に持つと作製することができます。
smguid.text.aetherwand=	魔法を使用する際に必要になります。魔法を発動する際にマギアフラック(以下MF)を消費します。MFは魔法流の机で貯めることができます。<br>	また、魔法を発動するにはオブマギアで魔法を作成する必要があります。(魔法の作成方法はオブマギアを参照して下さい。)
smguid.text.obmagia=	魔法関連のアイテムを作製するための作業台です。必要素材をインベントリ内に持つことでクラフトができます。
smguid.text.mfchanger=	魔法流生成器は、GUIを開きMFを持ったアイテムをMFに変換して1万MFまで貯めることができるアイテムです。<br>	魔法流の杖を使用することで、他のMF関連ブロックとリンクさせることができ、貯蔵容量の高いブロックへMFを送ることも可能です。
smguid.text.mftank=	魔法流貯蔵庫は、MFを10万まで貯めることができるブロックです。<br>	ここではガラス瓶や魔法流の空き瓶を左スロットに入れることで、MFを消費してMFを貯蔵した瓶を作製することができます。これらは魔法流生成器を使用することで貯蔵庫に戻すことも可能です。<br>	他のMF関連ブロックからMFを受け取るには、魔法流の杖を使って貯蔵庫とリンクさせてください。
smguid.text.mftable=	魔法流の机は、MF変換スロットにMFを持ったアイテムを入れることで1万MFまで貯めることができます。魔法流の杖を使用することでMF関連ブロックとのリンクが可能です。<br>	杖にMFを貯めるためにはこの机を使用して下さい。また、杖をスロット内に入れた状態で、必要アイテムがインベントリ内にある時、杖をアップグレードすることができます。
smguid.text.mfstuff= 	MF関連のブロック同士をリンクさせるためのアイテムです。<br>	MFを持ったブロックに対して右クリックで送信側の登録をした後に、受信側のMFブロックに対して右クリックで送受信の登録ができます。<br>	登録の解除を行いたい場合は受信側のブロックを壊すことで登録の解除が可能です。
smguid.text.fire_nasturtium=	ファイアナスタチウムは、スイートマジック専用のバイオームにしか生成しない花です。<br>	骨粉では成長せず、火打石を使用することで成長させることができます。ファイアナスタチウムの花弁は魔法の素材として使用するほか、燃料として利用することも可能です。
smguid.text.drizzly_mysotis=	ドリズリィミオソチスは、森林に咲いている花です。<br>	従来の花とは異なり、雨が降る時だけに成長し花を咲かせます。<br>	ドリズリィミオソチスの花弁をインベントリに入れてアルストロメリアに右クリックをすることで雨を降らすこともできます。

smguid.text.estor=アルストロメリアで作成できる新しい果実の樹木として、<br>エストールウッドを実装しました。<br>エストールウッドの葉からはエストール・アップルが収穫ができます。
smguid.text.cosmic=tier5のクリスタルとして、コズミック・クリスタルを実装しました。<br>コズミッククリスタルを作成するのには、コズミック・クリスタル・シャードが必要ですが<br>入手方法としては、スイートマジックディメンションに生成される鉱石を採掘するかダンジョンのボス（次回実装）で入手可能。
smguid.text.woodchest=中身を保持するチェストとして、<br>ウッドチェスト、ラタンチェストシリーズを実装しました。<br>おしゃれを持たせつつ使い勝手は高めです。
smguid.text.cosmos=今までの花の生成処理を見直し、ラグを減らしつつ多く生成するようにしました。<br>新しく、コスモスとブラックローズを追加しました。
smguid.text.biome=スイートマジックディメンションのバイオームをスイートマジックのバイオームだけにしました。<br>すでにスイートマジックディメンションを生成している場合は、<br>一度ディメンションのファイルを削除することを推奨します。<br>ちなみに、現在ダンジョンを作成中ですのでお待ちください。


# -- ADVENT --
smadbent.root.title=SweetMagic
smadbent.root.text=SweetMagicの始まりはここから
smadbent.sugarbell.title=育てられる花
smadbent.sugarbell.text=シュガーベルを入手
smadbent.aether_crystal.title=魔力が込められた鉱石
smadbent.aether_crystal.text=エーテル鉱石を採掘して入手
smadbent.sannyflower_petal.title=日中に咲く花弁
smadbent.sannyflower_petal.text=サニーフラワーの花弁を入手
smadbent.moonblossom_petal.title=夜中に咲く花弁
smadbent.moonblossom_petal.text=ムーンブラッサムの花弁を入手
smadbent.twilight_alstroemeria.title=黄昏時に咲く花
smadbent.twilight_alstroemeria.text=トワイライトアルストロメリアの作成
smadbent.magic_book.title=全ての魔術はここから通ず
smadbent.magic_book.text=不思議な魔術書の作成
smadbent.magic_book.title=全ての魔術はここから通ず
smadbent.magic_book.text=不思議な魔術書の作成
smadbent.mfchanger.title=MFへ変換開始！
smadbent.mfchanger.text=魔法流生成器の作成
smadbent.mftank.title=MFは溜めておかないと意味はない
smadbent.mftank.text=魔法流の貯蔵庫の作成
smadbent.mftable.title=杖の魔法を溜めるのはここで
smadbent.mftable.text=魔法流の机の作成
smadbent.alt_table_bottom.title=魔法の作業台
smadbent.alt_table_bottom.text=オブ・マギアの作成
smadbent.aether_wand.title=奇跡も、魔法も、あるんだよ
smadbent.aether_wand.text=エーテルワンドの作成
smadbent.magiaflux_stuff.title=MFを送受信の杖
smadbent.magiaflux_stuff.text=魔法流の杖の作成
smadbent.divine_crystal.title=tier2の開放
smadbent.divine_crystal.text=ディバインクリスタルの作成
smadbent.divine_wand.title=ランクアップ!!
smadbent.divine_wand.text=ディバインワンドへ強化
smadbent.pure_crystal.title=tier3の開放
smadbent.pure_crystal.text=ピュアクリスタルの作成
smadbent.purecrystal_wand.title=さらにランクアップ!!!
smadbent.purecrystal_wand.text=ピュアクリスタルワンドの作成
