package sweetmagic.handlers;

import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;
import sweetmagic.init.BlockInit;
import sweetmagic.init.ItemInit;

public class OreDictionaryHandler {

	//鉱石辞書にある素材名と自分のMODの素材を紐付けする
	public static void registerOreDictionary() {
		OreDictionary.registerOre("slimeball", ItemInit.sticky_stuff_petal);
		OreDictionary.registerOre("slimeball", ItemInit.electronic_orb);
		OreDictionary.registerOre("ice", ItemInit.unmeltable_ice);
		OreDictionary.registerOre("ice", Blocks.ICE);
		OreDictionary.registerOre("plankWood", BlockInit.chestnut_planks);
		OreDictionary.registerOre("slabWood", BlockInit.chestnut_slab);
		OreDictionary.registerOre("logWood", BlockInit.chestnut_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.chestnut_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.chestnut_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.lemon_planks);
		OreDictionary.registerOre("slabWood", BlockInit.lemon_slab);
		OreDictionary.registerOre("logWood", BlockInit.lemon_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.lemon_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.lemon_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.orange_planks);
		OreDictionary.registerOre("slabWood", BlockInit.lemon_slab);
		OreDictionary.registerOre("logWood", BlockInit.orange_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.orange_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.orange_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.coconut_planks);
		OreDictionary.registerOre("slabWood", BlockInit.coconut_slab);
		OreDictionary.registerOre("logWood", BlockInit.coconut_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.coconut_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.coconut_sapling);
		OreDictionary.registerOre("logWood", BlockInit.prism_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.prism_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.prism_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.prism_planks);
		OreDictionary.registerOre("slabWood", BlockInit.prism_slab);
        OreDictionary.registerOre("treeLeaves",BlockInit.banana_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.banana_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.estor_planks);
		OreDictionary.registerOre("slabWood", BlockInit.estor_slab);
		OreDictionary.registerOre("logWood", BlockInit.estor_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.estor_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.estor_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.peach_planks);
		OreDictionary.registerOre("slabWood", BlockInit.peach_slab);
		OreDictionary.registerOre("logWood", BlockInit.peach_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.peach_leaves);
        OreDictionary.registerOre("treeSapling",BlockInit.peach_sapling);
		OreDictionary.registerOre("plankWood", BlockInit.magiawood_planks);
		OreDictionary.registerOre("slabWood", BlockInit.magiawood_slab);
		OreDictionary.registerOre("logWood", BlockInit.magiawood_log);
        OreDictionary.registerOre("treeLeaves",BlockInit.magiawood_leaves);
        OreDictionary.registerOre("doorWood",ItemInit.black_moderndoor);
        OreDictionary.registerOre("doorWood",ItemInit.brown_2paneldoor);
        OreDictionary.registerOre("doorWood",ItemInit.brown_5paneldoor);
        OreDictionary.registerOre("doorWood",ItemInit.brown_arch_plantdoor);
        OreDictionary.registerOre("doorWood",ItemInit.brown_arch_door);
        OreDictionary.registerOre("doorWood",ItemInit.woodgold_3);
        OreDictionary.registerOre("doorWood",ItemInit.whitewoodgold_3);

		OreDictionary.registerOre("smLog", BlockInit.chestnut_log);
		OreDictionary.registerOre("smLog", BlockInit.coconut_log);
		OreDictionary.registerOre("smLog", BlockInit.lemon_log);
		OreDictionary.registerOre("smLog", BlockInit.orange_log);
		OreDictionary.registerOre("smLog", BlockInit.prism_log);
		OreDictionary.registerOre("smLog", BlockInit.estor_log);
		OreDictionary.registerOre("smLog", BlockInit.peach_log);

		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_huti1);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_huti3);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_mossy);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_w);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_w_huti1);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_w_huti3);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_wdamage);
		OreDictionary.registerOre("smPlanks", BlockInit.orange_planks_wmossy);
		OreDictionary.registerOre("smPlanks", BlockInit.chestnut_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.lemon_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.coconut_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.prism_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.estor_planks);
		OreDictionary.registerOre("smPlanks", BlockInit.peach_planks);

		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_estor);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_normal_estor);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_vertical_estor);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_slanted_estor);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_prism);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_normal_prism);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_vertical_prism);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_slanted_prism);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_peach);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_normal_peach);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_vertical_peach);
		OreDictionary.registerOre("fenceWood", BlockInit.log_fence_slanted_peach);

		OreDictionary.registerOre("dyeBlue", BlockInit.cornflower);
		OreDictionary.registerOre("dyeBlue", BlockInit.pansy_blue);
		OreDictionary.registerOre("dyeWhite", BlockInit.lily_valley);
		OreDictionary.registerOre("dyeBlack", BlockInit.blackrose);
		OreDictionary.registerOre("dyePink", BlockInit.cosmos);
		OreDictionary.registerOre("dyePink", BlockInit.iberis_umbellata);
		OreDictionary.registerOre("dyePink", ItemInit.peach);
		OreDictionary.registerOre("dyePink", ItemInit.raspberry);
		OreDictionary.registerOre("dyeRed", ItemInit.strawberry);
		OreDictionary.registerOre("dyeRed", BlockInit.primula_polyansa);
		OreDictionary.registerOre("dyeBrown", ItemInit.chestnut);
		OreDictionary.registerOre("dyeBrown", BlockInit.carnation_crayola);
		OreDictionary.registerOre("dyeYellow", ItemInit.lemon);
		OreDictionary.registerOre("dyeYellow", BlockInit.solid_star);
		OreDictionary.registerOre("dyeYellow", BlockInit.pansy_yellowmazenta);
		OreDictionary.registerOre("dyeOrange", ItemInit.orange);
		OreDictionary.registerOre("dyeOrange", BlockInit.portulaca);
		OreDictionary.registerOre("dyePurple", ItemInit.blueberry);
		OreDictionary.registerOre("dyePurple", BlockInit.campanula);
		OreDictionary.registerOre("dyePurple", BlockInit.surfinia);
		OreDictionary.registerOre("dyeGreen", ItemInit.vannila_pods);
		OreDictionary.registerOre("dyeGreen", BlockInit.christmas_rose);
		OreDictionary.registerOre("dyeLightGray", BlockInit.white_clover);
		OreDictionary.registerOre("dyeLime", BlockInit.foxtail_grass);
		OreDictionary.registerOre("dyeGray", BlockInit.snowdrop);
		OreDictionary.registerOre("dyeCyan", BlockInit.ultramarine_rose);
		OreDictionary.registerOre("dyeMagenta", BlockInit.zinnia);
		OreDictionary.registerOre("dyeMagenta", BlockInit.turkey_balloonflower);
		OreDictionary.registerOre("dyeLightBlue", BlockInit.hydrangea);
		OreDictionary.registerOre("dyeOrange", BlockInit.marigold);
		OreDictionary.registerOre("dyeWhite", BlockInit.christmarose_ericsmithii);

		OreDictionary.registerOre("dye", BlockInit.cornflower);
		OreDictionary.registerOre("dye", BlockInit.lily_valley);
		OreDictionary.registerOre("dye", BlockInit.blackrose);
		OreDictionary.registerOre("dye", BlockInit.cosmos);
		OreDictionary.registerOre("dye", BlockInit.iberis_umbellata);
		OreDictionary.registerOre("dye", BlockInit.primula_polyansa);
		OreDictionary.registerOre("dye", BlockInit.carnation_crayola);
		OreDictionary.registerOre("dye", BlockInit.solid_star);
		OreDictionary.registerOre("dye", BlockInit.portulaca);
		OreDictionary.registerOre("dye", BlockInit.campanula);
		OreDictionary.registerOre("dye", BlockInit.christmas_rose);
		OreDictionary.registerOre("dye", BlockInit.white_clover);
		OreDictionary.registerOre("dye", BlockInit.foxtail_grass);
		OreDictionary.registerOre("dye", BlockInit.snowdrop);
		OreDictionary.registerOre("dye", BlockInit.ultramarine_rose);
		OreDictionary.registerOre("dye", BlockInit.zinnia);
		OreDictionary.registerOre("dye", BlockInit.hydrangea);
		OreDictionary.registerOre("dye", BlockInit.pansy_blue);
		OreDictionary.registerOre("dye", BlockInit.pansy_yellowmazenta);
		OreDictionary.registerOre("dye", BlockInit.surfinia);
		OreDictionary.registerOre("dye", BlockInit.turkey_balloonflower);
		OreDictionary.registerOre("dye", BlockInit.marigold);
		OreDictionary.registerOre("dye", BlockInit.christmarose_ericsmithii);

		OreDictionary.registerOre("antique_brick", BlockInit.antique_brick_0);
		OreDictionary.registerOre("antique_brick", BlockInit.antique_brick_1);
		OreDictionary.registerOre("antique_brick", BlockInit.antique_brick_2);

		OreDictionary.registerOre("antique_brick_white", BlockInit.antique_brick_0w);
		OreDictionary.registerOre("antique_brick_white", BlockInit.antique_brick_1w);
		OreDictionary.registerOre("antique_brick_white", BlockInit.antique_brick_2w);

		OreDictionary.registerOre("antique_brick_black", BlockInit.antique_brick_b);

		OreDictionary.registerOre("antique_brick_brown", BlockInit.antique_brick_0l);
		OreDictionary.registerOre("antique_brick_brown", BlockInit.antique_brick_1l);
		OreDictionary.registerOre("antique_brick_brown", BlockInit.antique_brick_2l);

		OreDictionary.registerOre("antique_brick_green", BlockInit.antique_brick_0g);
		OreDictionary.registerOre("antique_brick_green", BlockInit.antique_brick_1g);
		OreDictionary.registerOre("antique_brick_green", BlockInit.antique_brick_2g);

		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_0);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_1);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_2);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_0w);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_1w);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_2w);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_0l);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_1l);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_2l);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_b);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_0g);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_1g);
		OreDictionary.registerOre("antique_brick_all", BlockInit.antique_brick_2g);

		OreDictionary.registerOre("woodChest", BlockInit.estor_woodchest);
		OreDictionary.registerOre("woodChest", BlockInit.prism_woodchest);
		OreDictionary.registerOre("woodChest", BlockInit.rattan_chest_b);
		OreDictionary.registerOre("woodChest", BlockInit.rattan_chest_y);
		OreDictionary.registerOre("woodChest", BlockInit.treasure_chest);
		OreDictionary.registerOre("woodChest", BlockInit.cafe_kitchen_table);
		OreDictionary.registerOre("woodChest", BlockInit.cafe_kitchen_sink);
		OreDictionary.registerOre("woodChest", BlockInit.counter_table_chest_modan);
		OreDictionary.registerOre("woodChest", BlockInit.counter_table_chest_orange_planks);
		OreDictionary.registerOre("woodChest", BlockInit.counter_table_chest_white_brick);
		OreDictionary.registerOre("woodChest", BlockInit.counter_table_chest_white_brick_b);
		OreDictionary.registerOre("woodChest", BlockInit.counter_table_chest_white_brick_y);

		OreDictionary.registerOre("woodFence", Blocks.ACACIA_FENCE);
		OreDictionary.registerOre("woodFence", Blocks.BIRCH_FENCE);
		OreDictionary.registerOre("woodFence", Blocks.DARK_OAK_FENCE);
		OreDictionary.registerOre("woodFence", Blocks.JUNGLE_FENCE);
		OreDictionary.registerOre("woodFence", Blocks.OAK_FENCE);
		OreDictionary.registerOre("woodFence", Blocks.SPRUCE_FENCE);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_estor);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_estor_base);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_pearch);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_pearch_base);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_prism);
		OreDictionary.registerOre("woodFence", BlockInit.fence_pole_prism_base);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_estor);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_normal_estor);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_estor);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_normal_peach);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_normal_prism);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_peach);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_prism);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_slanted_estor);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_slanted_peach);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_slanted_prism);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_vertical_estor);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_vertical_peach);
		OreDictionary.registerOre("woodFence", BlockInit.log_fence_vertical_prism);

		OreDictionary.registerOre("ironFence", BlockInit.black_ironfence);
		OreDictionary.registerOre("ironFence", BlockInit.white_ironfence);
		OreDictionary.registerOre("ironFence", BlockInit.fance_gothic_black);
		OreDictionary.registerOre("ironFence", BlockInit.fance_gothic_white);
		OreDictionary.registerOre("ironFence", Blocks.IRON_BARS);

		OreDictionary.registerOre("orange_planks", BlockInit.orange_planks);
		OreDictionary.registerOre("slabWood", BlockInit.orange_slab);
		OreDictionary.registerOre("orange_planks", BlockInit.orange_planks_huti1);
		OreDictionary.registerOre("orange_planks", BlockInit.orange_planks_huti3);
		OreDictionary.registerOre("orange_planks", BlockInit.orange_planks_mossy);

		OreDictionary.registerOre("orange_planks_w", BlockInit.orange_planks_w);
		OreDictionary.registerOre("slabWood", BlockInit.orange_wslab);
		OreDictionary.registerOre("orange_planks_w", BlockInit.orange_planks_w_huti1);
		OreDictionary.registerOre("orange_planks_w", BlockInit.orange_planks_w_huti3);
		OreDictionary.registerOre("orange_planks_w", BlockInit.orange_planks_wdamage);
		OreDictionary.registerOre("orange_planks_w", BlockInit.orange_planks_wmossy);

		OreDictionary.registerOre("pot", BlockInit.pot_off);
		OreDictionary.registerOre("pot", BlockInit.pot_red_off);
		OreDictionary.registerOre("pot", BlockInit.pot_yellow_off);
		OreDictionary.registerOre("pot", BlockInit.pot_skyblue_off);
		OreDictionary.registerOre("pot", BlockInit.pot_lime_off);
		OreDictionary.registerOre("pot", BlockInit.pot_pink_off);
		OreDictionary.registerOre("pot", BlockInit.single_pot_b);
		OreDictionary.registerOre("pot", BlockInit.single_pot_o);
		OreDictionary.registerOre("pot", BlockInit.single_pot_p);
		OreDictionary.registerOre("pot", BlockInit.single_pot_r);
		OreDictionary.registerOre("pot", BlockInit.single_pot_s);
		OreDictionary.registerOre("pot", BlockInit.single_pot_p);
		OreDictionary.registerOre("pot", BlockInit.single_pot_i);

		OreDictionary.registerOre("frypan", BlockInit.frypan_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_purple_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_red_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_skyblue_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_yellow_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_lime_off);
		OreDictionary.registerOre("frypan", BlockInit.frypan_pink_off);

		OreDictionary.registerOre("notepc", BlockInit.note_pc);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_r);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_p);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_b);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_o);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_l);
		OreDictionary.registerOre("notepc", BlockInit.note_pc_i);

		OreDictionary.registerOre("magicBook", ItemInit.magic_book);
		OreDictionary.registerOre("magicBook", ItemInit.magic_book_cosmic);
		OreDictionary.registerOre("magicBook", ItemInit.magic_book_scarlet);

		OreDictionary.registerOre("magicBookCosmic", ItemInit.magic_book_cosmic);
		OreDictionary.registerOre("magicBookCosmic", ItemInit.magic_book_scarlet);

		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand);
		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand_r);
		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand_g);
		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand_b);
		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand_y);
		OreDictionary.registerOre("aetherWand", ItemInit.aether_wand_p);

		OreDictionary.registerOre("divineWand", ItemInit.divine_wand);
		OreDictionary.registerOre("divineWand", ItemInit.divine_wand_r);
		OreDictionary.registerOre("divineWand", ItemInit.divine_wand_g);
		OreDictionary.registerOre("divineWand", ItemInit.divine_wand_b);
		OreDictionary.registerOre("divineWand", ItemInit.divine_wand_y);
		OreDictionary.registerOre("divineWand", ItemInit.divine_wand_p);

		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand);
		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand_r);
		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand_g);
		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand_b);
		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand_y);
		OreDictionary.registerOre("purecrystalWand", ItemInit.purecrystal_wand_p);

		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand);
		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand_r);
		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand_g);
		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand_b);
		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand_y);
		OreDictionary.registerOre("deuscrystalWand", ItemInit.deuscrystal_wand_p);

		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.cosmiccrystal_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.sacred_meteor_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.snowdust_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.flugel_wind_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.elksi_diafusola_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.aquarius_sorcerer_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.phosphorus_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.judgmentlightninge_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.sweetpoison_wand);
		OreDictionary.registerOre("cosmiccrystalWand", ItemInit.finalexplosion_wand);

		OreDictionary.registerOre("elementWand", ItemInit.sacred_meteor_wand);
		OreDictionary.registerOre("elementWand", ItemInit.snowdust_wand);
		OreDictionary.registerOre("elementWand", ItemInit.flugel_wind_wand);
		OreDictionary.registerOre("elementWand", ItemInit.elksi_diafusola_wand);
		OreDictionary.registerOre("elementWand", ItemInit.aquarius_sorcerer_wand);
		OreDictionary.registerOre("elementWand", ItemInit.phosphorus_wand);
		OreDictionary.registerOre("elementWand", ItemInit.judgmentlightninge_wand);
		OreDictionary.registerOre("elementWand", ItemInit.sweetpoison_wand);
		OreDictionary.registerOre("elementWand", ItemInit.finalexplosion_wand);

		OreDictionary.registerOre("magicians_grobe", ItemInit.magicians_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.wizard_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.feary_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.kitt_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.witchmadame_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.windine_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.ifrite_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.curious_robe);
		OreDictionary.registerOre("magicians_grobe", ItemInit.sandryon_robe);

		OreDictionary.registerOre("mffurnace", BlockInit.mffurnace_off);
		OreDictionary.registerOre("mffurnace", BlockInit.mffurnace_on);

		OreDictionary.registerOre("magicAccessori", ItemInit.warrior_bracelet);
		OreDictionary.registerOre("magicAccessori", ItemInit.witch_scroll);
		OreDictionary.registerOre("magicAccessori", ItemInit.scorching_jewel);
		OreDictionary.registerOre("magicAccessori", ItemInit.mermaid_veil);
		OreDictionary.registerOre("magicAccessori", ItemInit.blood_sucking_ring);
		OreDictionary.registerOre("magicAccessori", ItemInit.emelald_pias);
		OreDictionary.registerOre("magicAccessori", ItemInit.fortune_ring);
		OreDictionary.registerOre("magicAccessori", ItemInit.veil_darkness);
		OreDictionary.registerOre("magicAccessori", ItemInit.varrier_pendant);
		OreDictionary.registerOre("magicAccessori", ItemInit.magicians_grobe);
		OreDictionary.registerOre("magicAccessori", ItemInit.gravity_pendant);
		OreDictionary.registerOre("magicAccessori", ItemInit.poison_fang);
		OreDictionary.registerOre("magicAccessori", ItemInit.pendulum_necklace);
		OreDictionary.registerOre("magicAccessori", ItemInit.summon_book);
		OreDictionary.registerOre("magicAccessori", ItemInit.electric_earring);
//		OreDictionary.registerOre("magicAccessori", ItemInit.range_glove);
//		OreDictionary.registerOre("magicAccessori", ItemInit.prompt_feather);

		OreDictionary.registerOre("magiaAccessori", ItemInit.magician_quillpen);
		OreDictionary.registerOre("magiaAccessori", ItemInit.unyielding_fire);
		OreDictionary.registerOre("magiaAccessori", ItemInit.frosted_chain);
		OreDictionary.registerOre("magiaAccessori", ItemInit.holly_charm);
		OreDictionary.registerOre("magiaAccessori", ItemInit.wind_relief);

		OreDictionary.registerOre("blockGlass", BlockInit.sugarglass);
		OreDictionary.registerOre("blockGlass", BlockInit.shading_sugarglass);
		OreDictionary.registerOre("blockGlass", BlockInit.frosted_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.frosted_glass_line);
		OreDictionary.registerOre("blockGlass", BlockInit.prismglass);
		OreDictionary.registerOre("blockGlass", BlockInit.shading_prismglass);
		OreDictionary.registerOre("blockGlass", BlockInit.green4panel_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.brown4panel_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.lightbrown4panel_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.darkbrown4panel_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.ami_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.gorgeous_glass);
		OreDictionary.registerOre("blockGlass", BlockInit.gorgeous_glass_w);
		OreDictionary.registerOre("blockGlass", BlockInit.magicbarrier_off);

		OreDictionary.registerOre("paneGlass", BlockInit.sugarglass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.shading_sugarglass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.frosted_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.frosted_glass_line_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.prismglass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.green4panel_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.brown4panel_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.lightbrown4panel_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.darkbrown4panel_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.ami_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.gorgeous_glass_pane);
		OreDictionary.registerOre("paneGlass", BlockInit.gorgeous_glass_w_pane);

		OreDictionary.registerOre("stone", BlockInit.old_brick);
		OreDictionary.registerOre("stone", BlockInit.old_brick_b);
		OreDictionary.registerOre("stone", BlockInit.old_brick_g);
		OreDictionary.registerOre("stone", BlockInit.old_brick_l);
		OreDictionary.registerOre("stone", BlockInit.old_brick_r);
		OreDictionary.registerOre("stone", BlockInit.old_brick_y);
		OreDictionary.registerOre("stone", BlockInit.old_brick_s);

		//たまごっち連携用
		OreDictionary.registerOre("hopper", Blocks.HOPPER);
		OreDictionary.registerOre("recipeBook", ItemInit.magic_book);
		OreDictionary.registerOre("recipeBook", ItemInit.magic_book_cosmic);
		OreDictionary.registerOre("recipeBook", ItemInit.magic_book_scarlet);
		OreDictionary.registerOre("recipeBook", ItemInit.guide_book);
		OreDictionary.registerOre("riceSeed", ItemInit.rice_seed);
		OreDictionary.registerOre("flourPowder", ItemInit.flourpowder);
		OreDictionary.registerOre("flourPowder", Items.WHEAT);
		OreDictionary.registerOre("milkBucket", ItemInit.milk_pack);
		OreDictionary.registerOre("milkBucket", Items.MILK_BUCKET);
		OreDictionary.registerOre("breadCrumbs", ItemInit.breadcrumbs);
		OreDictionary.registerOre("cheese", ItemInit.cheese);
		OreDictionary.registerOre("butter", ItemInit.butter);
		OreDictionary.registerOre("strawberry", ItemInit.strawberry);
		OreDictionary.registerOre("oil", ItemInit.olive_oil);
		OreDictionary.registerOre("whippingCream", ItemInit.whipping_cream);
		OreDictionary.registerOre("soyBean", ItemInit.soybean);
		OreDictionary.registerOre("edamame", ItemInit.edamame);
		OreDictionary.registerOre("rice", ItemInit.rice);
		OreDictionary.registerOre("kinako", ItemInit.kinako);
		OreDictionary.registerOre("ine", ItemInit.ine);
		OreDictionary.registerOre("glass", BlockInit.shading_sugarglass);
		OreDictionary.registerOre("glass", BlockInit.sugarglass);
		OreDictionary.registerOre("mfbottle", ItemInit.mf_bottle);
		OreDictionary.registerOre("salt", ItemInit.salt);
		OreDictionary.registerOre("treeSapling", BlockInit.orange_sapling);
		OreDictionary.registerOre("treeSapling", BlockInit.lemon_sapling);
		OreDictionary.registerOre("treeSapling", BlockInit.chestnut_sapling);
		OreDictionary.registerOre("tomato", ItemInit.tomato);
		OreDictionary.registerOre("eggplant", ItemInit.eggplant);
		OreDictionary.registerOre("lettuce", ItemInit.lettuce);
		OreDictionary.registerOre("j_radish", ItemInit.j_radish);
		OreDictionary.registerOre("cabbage", ItemInit.cabbage);
		OreDictionary.registerOre("onion", ItemInit.onion);
		OreDictionary.registerOre("azuki", ItemInit.azuki_seed);
		OreDictionary.registerOre("waterBucket", ItemInit.watercup);
		OreDictionary.registerOre("waterBucket", Items.WATER_BUCKET);
		OreDictionary.registerOre("wool", ItemInit.cotton_cloth);
		OreDictionary.registerOre("blockWool", ItemInit.cotton_cloth);
		OreDictionary.registerOre("itemCloth", ItemInit.cotton_cloth);
		OreDictionary.registerOre("cropCotton", ItemInit.cotton);

		OreDictionary.registerOre("smToast", ItemInit.toast);
		OreDictionary.registerOre("smToast", ItemInit.ogura_toast);
		OreDictionary.registerOre("smToast", ItemInit.butter_toast);
		OreDictionary.registerOre("smToast", ItemInit.jam_toast);
		OreDictionary.registerOre("smToast", ItemInit.french_toast);
		OreDictionary.registerOre("smToast", ItemInit.choko_cornet);
		OreDictionary.registerOre("smToast", ItemInit.cream_filled_roll);
		OreDictionary.registerOre("smToast", ItemInit.croissant);
		OreDictionary.registerOre("smToast", ItemInit.butter_role);
		OreDictionary.registerOre("smToast", ItemInit.melon_bread);
		OreDictionary.registerOre("smToast", ItemInit.pretzel);

		OreDictionary.registerOre("smPhone", ItemInit.sm_phone);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_b);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_l);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_o);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_p);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_r);
		OreDictionary.registerOre("smPhone", ItemInit.sm_phone_i);

		OreDictionary.registerOre("glowstone", BlockInit.gorgeous_lamp);
		OreDictionary.registerOre("glowstone", BlockInit.glow_lamp);
		OreDictionary.registerOre("glowstone", BlockInit.glow_light);
		OreDictionary.registerOre("ironbar", BlockInit.iron_chain);
		OreDictionary.registerOre("ironbar", Blocks.IRON_BARS);
		OreDictionary.registerOre("ironbar", BlockInit.black_ironfence);
		OreDictionary.registerOre("ironbar", BlockInit.white_ironfence);
		OreDictionary.registerOre("ironbar", BlockInit.fance_gothic_black);
		OreDictionary.registerOre("ironbar", BlockInit.fance_gothic_white);
		OreDictionary.registerOre("bucketWater", ItemInit.watercup);
		OreDictionary.registerOre("bucketWater", ItemInit.alt_bucket_water);
		OreDictionary.registerOre("cropStrawberry", ItemInit.strawberry);
		OreDictionary.registerOre("cropSeaweed", ItemInit.seaweed);
		OreDictionary.registerOre("cropApple", Items.APPLE);
		OreDictionary.registerOre("cropApple", ItemInit.estor_apple);
		OreDictionary.registerOre("dustWood", ItemInit.plant_chips);
		OreDictionary.registerOre("dustFlour", ItemInit.flourpowder);
		OreDictionary.registerOre("foodFlour", ItemInit.flourpowder);
		OreDictionary.registerOre("dustBread", ItemInit.breadcrumbs);
		OreDictionary.registerOre("foodButter", ItemInit.butter);
		OreDictionary.registerOre("seedCoffee", ItemInit.coffee_seed);
		OreDictionary.registerOre("seedRice", ItemInit.rice_seed);
		OreDictionary.registerOre("seedCorn", ItemInit.corn_seed);
		OreDictionary.registerOre("cropRice", ItemInit.rice);
		OreDictionary.registerOre("foodRice", ItemInit.rice);
		OreDictionary.registerOre("foodLiquor", ItemInit.fruit_wine);
		OreDictionary.registerOre("foodSoysauce", ItemInit.soy_sauce);
		OreDictionary.registerOre("foodMiso", ItemInit.miso);
		OreDictionary.registerOre("cropLemon", ItemInit.lemon);
		OreDictionary.registerOre("cropPeach", ItemInit.peach);
		OreDictionary.registerOre("cropOrange", ItemInit.orange);
		OreDictionary.registerOre("cropCoconut", ItemInit.coconut);
		OreDictionary.registerOre("cropPineapple", ItemInit.pineapple);
		OreDictionary.registerOre("cropBanana", ItemInit.banana);
		OreDictionary.registerOre("cropTomato", ItemInit.tomato);
		OreDictionary.registerOre("cropOnion", ItemInit.onion);
		OreDictionary.registerOre("cropBellpepper", ItemInit.greenpepper);
		OreDictionary.registerOre("cropRadish", ItemInit.j_radish);
		OreDictionary.registerOre("cropEggplant", ItemInit.eggplant);
		OreDictionary.registerOre("cropCabbage", ItemInit.cabbage);
		OreDictionary.registerOre("cropSpinach", ItemInit.spinach);
		OreDictionary.registerOre("cropCorn", ItemInit.corn);
		OreDictionary.registerOre("cropCoffee", ItemInit.coffee_seed);
		OreDictionary.registerOre("cropOlive", ItemInit.olive);
		OreDictionary.registerOre("cropRaspberry", ItemInit.raspberry);
		OreDictionary.registerOre("cropVanillabean", ItemInit.vannila_beans);
		OreDictionary.registerOre("foodVanilla", ItemInit.vannila_essence);
		OreDictionary.registerOre("foodCocoapowder", ItemInit.cocoapowder);
		OreDictionary.registerOre("foodDonut", ItemInit.donut_plane);
		OreDictionary.registerOre("foodWaffles", ItemInit.waffle);
		OreDictionary.registerOre("yogurt", ItemInit.yogurt);
		OreDictionary.registerOre("foodSoftpretzel", ItemInit.pretzel);
		OreDictionary.registerOre("cropChestnut", ItemInit.chestnut);
		OreDictionary.registerOre("cropBlueberry", ItemInit.blueberry);
		OreDictionary.registerOre("cropGreenSoybeans", ItemInit.edamame);
		OreDictionary.registerOre("cropSoybean", ItemInit.soybean);
		OreDictionary.registerOre("cropSoy", ItemInit.soybean);
		OreDictionary.registerOre("cropLettuce", ItemInit.lettuce);
		OreDictionary.registerOre("cropSweetpotato", ItemInit.sweetpotato);
		OreDictionary.registerOre("seedSoybean", ItemInit.soybean);
		OreDictionary.registerOre("listAllwater", ItemInit.watercup);
		OreDictionary.registerOre("cropBean", ItemInit.azuki_seed);
		OreDictionary.registerOre("foodOil", ItemInit.olive_oil);
		OreDictionary.registerOre("foodOliveoil", ItemInit.olive_oil);
		OreDictionary.registerOre("foodCheese", ItemInit.cheese);
		OreDictionary.registerOre("bucketMilk", ItemInit.milk_pack);
		OreDictionary.registerOre("foodCream", ItemInit.whipping_cream);
		OreDictionary.registerOre("foodMayo", ItemInit.mayonnaise);
		OreDictionary.registerOre("bread", ItemInit.toast);
		OreDictionary.registerOre("foodBread", ItemInit.toast);
		OreDictionary.registerOre("foodBread", Items.BREAD);
		OreDictionary.registerOre("foodDough", ItemInit.cake_dough);
		OreDictionary.registerOre("foodCustard", ItemInit.custard);
		OreDictionary.registerOre("foodChocolatebar", ItemInit.chocolate);
		OreDictionary.registerOre("foodChocolatebar", ItemInit.white_chocolate);
		OreDictionary.registerOre("foodChocolate", ItemInit.chocolate);
		OreDictionary.registerOre("foodChocolate", ItemInit.white_chocolate);
		OreDictionary.registerOre("foodOnigiri", ItemInit.riceball_salt);
		OreDictionary.registerOre("foodGelatine", ItemInit.gelatin);
		OreDictionary.registerOre("foodMayo", ItemInit.mayonnaise);
		OreDictionary.registerOre("foodVinegar", ItemInit.vinegar);
		OreDictionary.registerOre("foodMarshmellows", ItemInit.marshmallow);
		OreDictionary.registerOre("foodSaladdressing", ItemInit.salad_dressing);
		OreDictionary.registerOre("foodRicecake", ItemInit.mochi);
		OreDictionary.registerOre("foodZunda", ItemInit.zunda);
		OreDictionary.registerOre("foodBowlofrice", ItemInit.rice);
		OreDictionary.registerOre("dustSalt", ItemInit.salt);
		OreDictionary.registerOre("dustSugar", Items.SUGAR);
		OreDictionary.registerOre("cropMelon", Items.MELON);
		OreDictionary.registerOre("listAllmushroom", Blocks.BROWN_MUSHROOM);
		OreDictionary.registerOre("listAllmushroom", Blocks.RED_MUSHROOM);
		OreDictionary.registerOre("listAllmushroom", ItemInit.whitenet);
		OreDictionary.registerOre("listAllbeefraw", Items.BEEF);
		OreDictionary.registerOre("listAllmeatraw", Items.BEEF);
		OreDictionary.registerOre("listAllmeatraw", Items.CHICKEN);
		OreDictionary.registerOre("listAllchikenraw", Items.CHICKEN);
		OreDictionary.registerOre("listAllmeatraw", Items.PORKCHOP);
		OreDictionary.registerOre("listAllporkraw", Items.PORKCHOP);
		OreDictionary.registerOre("listAllfruit", ItemInit.banana);
		OreDictionary.registerOre("listAllfruit", ItemInit.raspberry);
		OreDictionary.registerOre("listAllfruit", ItemInit.strawberry);
		OreDictionary.registerOre("listAllfruit", ItemInit.blueberry);
		OreDictionary.registerOre("listAllfruit", ItemInit.chestnut);
		OreDictionary.registerOre("listAllfruit", ItemInit.lemon);
		OreDictionary.registerOre("listAllfruit", ItemInit.orange);
		OreDictionary.registerOre("listAllfruit", ItemInit.estor_apple);
		OreDictionary.registerOre("listAllfruit", ItemInit.coconut);
		OreDictionary.registerOre("listAllfruit", ItemInit.peach);
		OreDictionary.registerOre("listAllfruit", ItemInit.pineapple);
		OreDictionary.registerOre("listAllveggie", ItemInit.onion);
		OreDictionary.registerOre("listAllveggie", ItemInit.corn);
		OreDictionary.registerOre("listAllveggie", ItemInit.tomato);
		OreDictionary.registerOre("listAllveggie", ItemInit.j_radish);
		OreDictionary.registerOre("listAllveggie", ItemInit.eggplant);
		OreDictionary.registerOre("listAllveggie", ItemInit.cabbage);
		OreDictionary.registerOre("listAllveggie", ItemInit.lettuce);
		OreDictionary.registerOre("listAllveggie", ItemInit.sweetpotato);
		OreDictionary.registerOre("listAllveggie", ItemInit.spinach);
		OreDictionary.registerOre("listAllveggie", ItemInit.greenpepper);
		OreDictionary.registerOre("listAllseed", ItemInit.sannyflower_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.moonblossom_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.dm_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.sugarbell_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.clerodendrum_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.fire_nasturtium_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.sticky_stuff_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.glowflower_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.cotton_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.whitenet_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.rice_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.corn_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.eggplant_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.j_radish_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.lettuce_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.cabbage_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.azuki_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.coffee_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.spinach_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.quartz_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.pineapple_seed);
		OreDictionary.registerOre("listAllseed", ItemInit.greenpepper_seed);
		OreDictionary.registerOre("listAllseed", Items.WHEAT_SEEDS);
		OreDictionary.registerOre("listAllseed", ItemInit.blueberry);
		OreDictionary.registerOre("listAllseed", ItemInit.raspberry);
		OreDictionary.registerOre("listAllmilk", ItemInit.milk_pack);
		OreDictionary.registerOre("listAllwater", ItemInit.watercup);
		OreDictionary.registerOre("listAllyogurt", ItemInit.yogurt);
		OreDictionary.registerOre("listAllberry", ItemInit.blueberry);
		OreDictionary.registerOre("listAllberry", ItemInit.raspberry);
		OreDictionary.registerOre("listAllberry", ItemInit.strawberry);
		OreDictionary.registerOre("listAllsugar", ItemInit.vannila_essence);
		OreDictionary.registerOre("listAllheavycream", ItemInit.whipping_cream);

		OreDictionary.registerOre("listAllflower", BlockInit.cornflower);
		OreDictionary.registerOre("listAllflower", BlockInit.lily_valley);
		OreDictionary.registerOre("listAllflower", BlockInit.cosmos);
		OreDictionary.registerOre("listAllflower", BlockInit.blackrose);
		OreDictionary.registerOre("listAllflower", BlockInit.white_clover);
		OreDictionary.registerOre("listAllflower", BlockInit.foxtail_grass);
		OreDictionary.registerOre("listAllflower", BlockInit.snowdrop);
		OreDictionary.registerOre("listAllflower", BlockInit.turkey_balloonflower);
		OreDictionary.registerOre("listAllflower", BlockInit.iberis_umbellata);
		OreDictionary.registerOre("listAllflower", BlockInit.ultramarine_rose);
		OreDictionary.registerOre("listAllflower", BlockInit.solid_star);
		OreDictionary.registerOre("listAllflower", BlockInit.zinnia);
		OreDictionary.registerOre("listAllflower", BlockInit.campanula);
		OreDictionary.registerOre("listAllflower", BlockInit.primula_polyansa);
		OreDictionary.registerOre("listAllflower", BlockInit.hydrangea);
		OreDictionary.registerOre("listAllflower", BlockInit.carnation_crayola);
		OreDictionary.registerOre("listAllflower", BlockInit.christmas_rose);
		OreDictionary.registerOre("listAllflower", BlockInit.portulaca);
		OreDictionary.registerOre("listAllflower", BlockInit.surfinia);
		OreDictionary.registerOre("listAllflower", BlockInit.pansy_blue);
		OreDictionary.registerOre("listAllflower", BlockInit.pansy_yellowmazenta);
		OreDictionary.registerOre("listAllflower", BlockInit.marigold);
		OreDictionary.registerOre("listAllflower", BlockInit.christmarose_ericsmithii);
		OreDictionary.registerOre("listAllflower", Blocks.YELLOW_FLOWER);

		for (int i = 0; i <= 8; i++) {
			OreDictionary.registerOre("listAllflower", new ItemStack(Blocks.RED_FLOWER, 1, i));
		}
	}
}
